Aeroplane Mode must be turned off to use this feature.	Aby skorzystać z tej funkcji trzeba wyłączyć tryb samolotowy.
Bold Setting Not Available	Ustawienie pogrubiania tekstu jest niedostępne
New Bold Setting	Nowe ustawienie pogrubiania tekstu
Register	Zarejestruj
This book doesn't support bold setting for your font.  You can choose Amazon Ember Bold in the display settings menu to read with bolder text.	Ta książka jest w formacie nieobsługującym pogrubiana tekstu dla wszystkich czcionek. Aby pogrubić tekst ustaw czcionkę Amazon Ember Bold.
This view mode is not fully supported by Screen Reader. Please switch to portrait mode for a better experience	Ten tryb przeglądania nie jest w pełni obsługiwany przez funkcję czytania z ekranu. Proszę przełączyć czytnik na orientację pionową dla lepszego korzystania z tej funkcji
Turn Off Aeroplane Mode	Wyłącz tryb samolotowy
Turn On Wireless	Włącz Wi-Fi
Wireless must be turned on to use this feature.	Aby użyć tej funkcji, musi być włączona łączność bezprzewodowa.
You can now change how bold the text is for all your fonts. The current bold setting matches your previous choice of Amazon Ember Bold.	Teraz możesz zmieniać pogrubienie tekstu dla wszystkich czcionek. Nie musisz już w tym celu korzytać z czcionki Amazon Ember Bold.
Your device must be registered to use this feature. Do you want to register now?	Czytnik musi być zarejestrowany, aby skorzystać z tej funkcji. Czy chcesz go teraz zarejestrować?
