All Text	We wszystkich plikach
Kindle Store	W sklepie Kindle
Low Memory	Mało pamięci
My Items	Moje pozycje
Search in Book	Szukaj w książce
Search in Document	Szukaj w dokumencie
Search in Issue	Szukaj w wydaniu
Search	Szukaj
This Book	W tej książce
This Issue	W tym wydaniu
Your search was not successful because your Kindle memory is full. Please make more Kindle memory available by removing content from the Home screen.	Wyszukiwanie zakończyło się niepowodzeniem ze względu na brak pamięci. Spróbuj zwolnić pamięć usuwając część zawartości.
