A Customer Service specialist will look into this error. You will be able to view the status on your profile page on kindle.amazon.com the next time this device synchronises with Amazon.	Specjalista Obsługi Klienta zbada ten błąd. Będziesz mógł zobaczyć status na stronie swojego profilu na kindle.amazon.com, kiedy czytnik zsynchronizuje się z Amazon.
A Customer Service specialist will look into this error.	Specjalista Obsługi Klienta zbada ten błąd.
Add Optional Comments.	Dodaj opcjonalny komentarz szerzej opisujący błąd.
Cancel	Anuluj
Close	Zamknij
Formatting	Formatowanie
Image	Obraz
Other	Inny błąd
Report Content Error	Zgłoś błąd w zawartości (tylko Amazon)
Submit	Prześlij
Thank You	Dziękujemy
Typo	Literówka
