A Customer Service specialist will look into this error. You will be able to view the status on your profile page on kindle.amazon.com the next time this device synchronises with Amazon.	Specjalista obsługi klienta zbada ten błąd. Będziesz mógł zobaczyć status na stronie swojego profilu na kindle.amazon.com, kiedy czytnik zsynchronizuje się z Amazon.
A Customer Service specialist will look into this error.	Specjalista obsługi klienta zbada ten błąd.
Add Optional Comments.	Dodaj opcjonalny komentarz szerzej opisujący błąd.
Cancel	Anuluj
Close	Zamknij
Formatting	Formatowanie
Image	Obraz
Other	Inny błąd
Report Content Error	Zgłoś błąd w zawartości (tylko Amazon)
Submit	Prześlij
Thank You	Dziękujemy
Typo	Literówka
 is hard to read.	 jest trudny do czytania.
 is missing text:	 brakuje tekstu:
 is not correct, because:	 nie jest poprawny, ponieważ:
 is not needed.	 nie jest potrzebny.
 is not shown.	 nie jest widoczny.
 needs improvement.	 potrzebuje poprawy.
 should be:	 powinno być:
Add optional comments	Dodaj opcjonalny komentarz
Duplicate Text	Powielony tekst
Factual error	Błąd merytoryczny
IMAGE	OBRAZ
Illegible Text	Nieczytelny tekst
Inaccurate	Niedokładny
MORE	INNE
Missing Text	Brakujący tekst
Missing image	Brakujący obraz
Please share your comments	Proszę, podziel się swoimi komentarzami
Plot error	Błąd wydruku
Poor quality	Niska jakość
Punctuation	Interpunkcja
SUBMIT	PRZEŚLIJ
Selected Content	Wybrana treść
Suggestion	Sugestia
TEXT	TEKST
Thank you	Dziękujemy