A Customer Service specialist will look into this error. You will be able to view the status on your profile page on kindle.amazon.com the next time this device synchronises with Amazon.	Specjalista Obsługi Klienta zbada ten błąd. Będziesz mógł zobaczyć status na stronie swojego profilu na kindle.amazon.com, kiedy urządzenie synchronizuje się z Amazon.
A Customer Service specialist will look into this error.	Specjalista Obsługi Klienta zbada ten błąd.
Add Optional Comments.	Dodaj opcjonalne komentarze.
Cancel	Anuluj
Close	Zamknij
Formatting	Formatowanie
Image	Obraz
Other	Pozostałe
Report Content Error	Zgłoś błąd w zawartości
Submit	Prześlij
Thank You	Dziękujemy
Typo	Literówka
