{0}, there was a problem downloading your sample. To learn more, please visit the store page.	{0}, wystąpił problem z pobraniem próbki. Aby dowiedzieć się więcej, odwiedź stronę sklepu.
{0}, there was a problem downloading your sample. To learn more, please visit the <ul>store page.</ul>	{0}, wystąpił problem z pobraniem próbki. Aby dowiedzieć się więcej, odwiedź <ul>stronę sklepu</ul>.
{0}, there was a problem with your purchase. To learn more, please visit the Store page.	{0}, wystąpił problem z Twoimi zakupami. Aby uzyskać więcej odwiedź stronę sklepu.
{0}, there was a problem with your purchase. To learn more, please visit the <ul>Store page.</ul>	{0}, wystąpił problem z Twoimi zakupami. Aby uzyskać więcej odwiedź <ul>stronę sklepu</ul>.
{0}, We are sending you the Kindle Edition of {1} and it will automatically appear in your Home screen when the download is complete.	{0}, rozpoczęliśmy wysyłanie do Ciebie {1}. Po zakończeniu pobierania pozycja będzie dostępna na ekranie głównym Twojego Kindle.
{0}, You have cancelled this order.	{0}, możesz anulować to zamówienie.
A refund will be applied to your method of payment. If the title has already downloaded to your device, it will be removed shortly.	Należność zostanie zwrócona przy użyciu Twojej metody płatności. Jeśli pozycja została już pobrana na Twoje urządzenie, to wkrótce zostanie usunięta.
Add Comment	Dodaj komentarz
CLOSE	ZAMKNIJ
COMMENT	KOMENTARZ
DONE	GOTOWE
Edit description 	Edytuj opis 
Edit description (modified) 	Edytuj opis (zmieniony) 
Edit Profile	Edytuj profil
Enter your full name or your first name here. This will be the name that appears on your public Amazon and Goodreads profiles.	Wprowadź tutaj swoje pełne personalia lub samo imię. Ta nazwa będzie wyświetlana w Twoich profilach Amazon i Goodreads.
First Name	Imię
MARK AS CURRENTLY READING	OZNACZ JAKO „TERAZ CZYTAM”
MARK AS WANT TO READ	OZNACZ JAKO „CHCĘ PRZECZYTAĆ”
Name for Friends	Imię widoczne dla znajomych
Order Cancelled	Zamówienie anulowane
Profile Description	Opis profilu
Public Name	Imię widoczne dla wszystkich
Purchased by accident?	Przypadkowy zakup?
SAVE	ZAPISZ
Thank You For Your Purchase	Dziękujemy za zakup
To update your name, sign in at Goodreads.com and select Edit Profile.	Aby zaktualizować swoje imię, zaloguj się na Goodreads.com i edytuj profil.
Unable to download	Nie można pobrać
Unable To Purchase	Nie można tego kupić
You can <ul>cancel this order</ul>.	Możesz <ul>anulować to zamówienie</ul>.
You can <ul>visit the Store</ul> for details about the failure.	Możesz <ul>odwiedzić stronę sklepu</ul>, aby uzyskać więcej informacji o błędzie.
