Add these {0} books to Goodreads to get better recommendations. ~~Books you add are visible to your friends and the Goodreads community.	Dodaj te książki ({0}) do Goodreads aby uzyskać lepsze rekomendacje. ~~Dodane książki będą widoczne dla znajomych i społeczności Goodreads.
Continue	Kontynuuj
Get your Goodreads reading network started by adding your Facebook friends.	Pobierz swoją sieć czytania Goodreads rozpoczynając od dodania swoich znajomych z Facebooka.
Now you can find books you'll love and track what you're reading with the world's largest network of readers.	Teraz możesz znaleźć książki, które pokochasz i dzielić się tym, co czytasz z największą na świecie społecznością czytelników.
Share What You're Reading	Udostępnij co czytasz
Step 2 of 2	Krok 2 z 2
We noticed you already rated some books.	Zauważyliśmy, że już oceniłeś kilka książek.
Welcome to Goodreads!	Witamy w Goodreads!
Welcome to Goodreads, {0}!	Witamy w Goodreads, {0}!
You can now share and discuss books with your Goodreads friends directly from your Kindle.	Teraz możesz znaleźć książki, które pokochasz i dzielić się tym, co czytasz z największą na świecie społecznością czytelników.
You gave it ~~{0}	Dałeś jej ~~{0}
You want to read it.	Chcesz to przeczytać.
Your friends and the Goodreads community can see books you add to your profile. Get started by sharing the {0} books you have already rated or marked as Want to Read:	Twoi znajomi i społeczność Goodreads mogą zobaczyć, które książki dodajesz do swojego profilu. Zacznij od udostępnienia książek ({0}), które zostały już ocenione lub oznaczone jako do przeczytania:
You're now connected to your Facebook friends who are already sharing and discussing books on Goodreads!	Jesteś teraz podłączony do znajomych na Facebooku, którzy już udostępniają i omawiają książki na Goodreads!
Now you can find books youʼll love and track what youʼre reading with the worldʼs largest network of readers.	Teraz możesz znaleźć książki, które pokochasz i dzielić się tym, co czytasz z największą na świecie społecznością czytelników.
Share What Youʼre Reading	Podziel się tym, co teraz czytasz.
Welcome to Goodreads	Witamy w Goodreads
Youʼre now connected to your Facebook friends who are already sharing and discussing books on Goodreads!	Jesteś teraz podłączony do znajomych na Facebooku, którzy już udostępniają i omawiają książki na Goodreads!
