 Currently Reading
➕ Follow
 Following
 Read
 Want to Read
{0,choice,-1#Community|0#Community ({0,number,integer})|1000000#Community (999999)}
{0,choice,-1#Following|0#Following ({0,number,integer})|1000000#Following (999999)}
{0,choice,-1#Friends|0#Friends ({0,number,integer})|1000000#Friends (999999)}
{0,plural,=0 {{0,number,###0} days} one {{0,number,###0} day} other {{0,number,###0} days}} ago
{0,plural,=0 {Comment} one {{0,number,###0} Comment} other {{0,number,###0} Comments}}
{0,select, author { Following} other { Friend}}
{0,select, author { Following} other { Request Sent}}
{0,select, first_author {Books I've Written ({1,number,0})} other {Author's Books ({1,number,0})}}
{0,select, shelved_books {Shelved Books ({1,number,0}) } first_author_activity {My Recent Updates } other {Recent Updates }}
{0,select, show_more {See More } other {}}
Add {0,plural,=0 {{0,number,integer} Books} one {{0,number,integer} Book} other {{0,number,integer} Books}}
Add Amazon Books 
Are you sure you want to delete this comment?
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.
Cancel
Currently Reading ({0,number,integer})
Currently Reading ({0})
Delete Comment
Delete
Done
Download
Edit
Find Readers to Follow 
Followers ({0})
Following ({0})
Friends ({0})
Friendsʼ Reviews
Friends
Goodreads Results for "{1}" ({0,number,integer})
My Recent Updates
Next
Read ({0,number,integer})
Read ({0})
Recent Updates by {0}
Recent Updates
Recommendations
Remove Friend
See More 
Share
Shelved Books ({0})
Shelved Books ({0,number,integer})
Shelves
Skip
Updates
Want to Read ({0})
Want to Read ({0,number,integer})
Want to Read
