 Currently Reading	 Teraz czytam
➕ Follow	➕ Obserwuj
 Following	 Obserwowany
 Read	 Przeczytane
 Want to Read	 Chcę przeczytać
{0,choice,-1#Community|0#Community ({0,number,integer})|1000000#Community (999999)}	{0,choice,-1#Społeczność|0#Społeczność ({0,number,integer})|1000000#Społeczność (999999)}
{0,choice,-1#Following|0#Following ({0,number,integer})|1000000#Following (999999)}	{0,choice,-1#Obserwowani|0#Obserwowani ({0,number,integer})|1000000#Obserwowani (999999)}
{0,choice,-1#Friends|0#Friends ({0,number,integer})|1000000#Friends (999999)}	{0,choice,-1#Znajomi|0#Znajomi ({0,number,integer})|1000000#Znajomi (999999)}
{0,plural,=0 {{0,number,###0} days} one {{0,number,###0} day} other {{0,number,###0} days}} ago	{0,plural,=0 {{0,number,###0} dni} one {{0,number,###0} dzień} other {{0,number,###0} dni}} temu
{0,plural,=0 {Comment} one {{0,number,###0} Comment} other {{0,number,###0} Comments}}	{0,plural,=0 {Komentarze} one {Komentarz {0,number,###0}} other {Komentarze {0,number,###0}}}
{0,select, author { Following} other { Friend}}	{0,select, author { Obserwowani} other { Znajomi}}
{0,select, author { Following} other { Request Sent}}	{0,select, author { Obserwowali} other { Wyślij zaproszenie}}
{0,select, first_author {Books I've Written ({1,number,0})} other {Author's Books ({1,number,0})}}	{0,select, first_author {Książki, które napisałem ({1,number,0})} other {Autor książek ({1,number,0})}}
{0,select, shelved_books {Shelved Books ({1,number,0}) } first_author_activity {My Recent Updates } other {Recent Updates }}	{0,select, shelved_books {Książki na półce ({1,number,0}) } first_author_activity {Moje najnowsze aktualizacje } other {Najnowsze aktualizacje }}
{0,select, show_more {See More } other {}}	{0,select, show_more {Zobacz więcej } other {}}
Add {0,plural,=0 {{0,number,integer} Books} one {{0,number,integer} Book} other {{0,number,integer} Books}}	Dodaj {0,plural,=0 {{0,number,integer} książek} one {{0,number,integer} książkę} other {książki: {0,number,integer}}}
Add Amazon Books 	Dodaj książki z Amazon 
Are you sure you want to delete this comment?	Czy na pewno chcesz usunąć ten komentarz?
Are you sure you would like to remove {0} from your friend list? Friends arenʼt notified when you remove them.	Czy na pewno chcesz usunąć {0} z listy swoich znajomych? Znajomi nie są powiadamiani o ich usunięciu.
CANCEL	ANULUJ
Currently Reading ({0,number,integer})	Teraz czytam ({0,number,integer})
Currently Reading ({0})	Teraz czytam ({0})
Delete Comment	Usuń komentarz
DELETE	USUŃ
Done	Gotowe
Download	Pobierz
Edit	Edytuj
Find Readers to Follow 	Znajdź czytelników, aby obserwować 
Followers ({0})	Obserwujący ({0})
Following ({0})	Obserwowani ({0})
Friends ({0})	Znajomi ({0})
Friends	Znajomi
Goodreads Results for "{1}" ({0,number,integer})	Wyniki Goodreads dla „{1}” ({0,number,integer})
My Recent Updates	Moje najnowsze aktualizacje
Next	Dalej
Read ({0,number,integer})	Przeczytane ({0,number,integer})
Read ({0})	Przeczytane ({0})
Recent Updates by {0}	Najnowsze aktualizacje {0}
Recent Updates	Najnowsze aktualizacje
Recommendations	Rekomendacje
Remove Friend	Usuń znajomego
See More 	Zobacz więcej 
Share	Udostępnij
Shelved Books ({0})	Książki na półkach ({0})
Shelved Books ({0,number,integer})	Książki na półkach ({0,number,integer})
Shelves	Półki
Skip	Pomiń
Updates	Aktualizacje
Want to Read ({0})	Chcę przeczytać ({0})
Want to Read ({0,number,integer})	Chcę przeczytać ({0,number,integer})
Want to Read	Chcę przeczytać
