{0} has been successfully added to the household.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	{0} został pomyślnie dodany do Rodziny.~~~~Jeśli chcesz, możesz włączyć współdzielenie książek z {0}. Nie wpłynie to na adnotacje i ostatnio czytaną stronę w książkach.\n\nWłączając współdzielenie książek, autoryzujesz {0} do użycia kart kredytowych powiązanych z Twoim kontem Amazon do zakupów w Amazon.~~~~Jeśli chcesz, możesz zarządzać indywidualnie książkami do współdzielenia w dziale Manage Your Content & Devices na stronie Amazon.
Add a New Person	Dodaj nową osobę
Add Adult	Dodaj osobę dorosłą
Add Child	Dodaj dziecko
Enable book and payment sharing	Włącz udostępnianie książek i płatności
Enable Sharing: {0}	Włącz udostępnianie: {0}
Enable Sharing	Włącz udostępnianie
For users 17 and under, you can add a profile, choose content you've purchased for each child and control features your child can access.	Dla użytkowników 17-letnich i młodszych, możesz dodać profil, wybrać materiały, które kupiłeś dla każdego dziecka i kontrolować funkcje, do których Twoje dziecko może uzyskać dostęp.
If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	Jeśli chcesz, możesz włączyć współdzielenie książek z {0}. To nie wpłynie na adnotacje i ostatnio czytaną stronę w książkach.\n\nWybierając włączenie udostępniania książek, autoryzujesz {0} do użycia kart kredytowych powiązanych z Twoim kontem Amazon do zakupów w Amazon.\n\nJeśli chcesz, możesz zarządzać idywidualnie książkami do udostępniania w dziale Manage Your Content & Devices na stronie Amazon.
NEXT	DALEJ
No thanks, keep our accounts separate	Nie, dziękuję, pozostaw nasze konta rozdzielone
NO THANKS	NIE, DZIĘKUJĘ
OK	OK
Pass Your Device	Podaj Twój czytnik
Pass your Kindle to the person you would like to add to your Household. They will be asked to sign in to their Amazon account.	Podaj swojego Kindle osobom, które chcesz dodać do Rodziny. Zostaną oni poproszeni o zalogowanie się do swojego konta Amazon.
We'll need some additional information from {0} to complete household setup. Pass your Kindle back to {0} to finish the process.	Potrzebujemy kilku dodatkowych informacji o {0}, aby zakończyć konfigurację. Podaj znów swojego Kindle użytkownikowi {0}, aby zakończyć proces.
Yes, join accounts	Tak, dołącz konta
You already have a second adult added to this household.	Właśnie dodałeś drugą osobę dorosłą do tej Rodziny.
You can add a second adult to this Household to share books and other digital content across your Amazon devices and Kindle apps.	Możesz dodać drugą dorosłą osobę do tej Rodziny, aby współdzielić książki i inne treści cyfrowe na urządzeniach Amazon Kindle i w aplikacjach Kindle.
You have been added to the household successfully.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.	Zostałeś pomyślnie dodany do Rodziny.~~~~Jeśli chcesz, możesz włączyć współdzielenie książek z {0}. Nie wpłynie to na adnotacje i ostatnio czytaną stronę w książkach.~~~~Włączając współdzielenie książek, autoryzujesz {0} do użycia kart kredytowych powiązanych z Twoim kontem Amazon do zakupów w Amazon.~~~~Jeśli chcesz, możesz zarządzać indywidualnie książkami do współdzielenia w dziale Manage Your Content & Devices na stronie Amazon.
