{0} has been successfully added to the household.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.
Add a New Person
Add Adult
Add Child
Adult Profile
Enable book and payment sharing
Enable Sharing: {0}
Enable Sharing
For users 17 and under, you can add a profile, choose content you've purchased for each child and control features your child can access.
If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.
Next
No thanks, keep our accounts separate
No Thanks
OK
Pass Your Device
Pass your Kindle to the person you would like to add to your Household. They will be asked to sign in to their Amazon account.
We'll need some additional information from {0} to complete household setup. Pass your Kindle back to {0} to finish the process.
Yes, join accounts
You already have a second adult added to this household.
You can add a second adult to this Household to share books and other digital content across your Amazon devices and Kindle apps.
You have been added to the household successfully.~~~~If you want to share books with {0}, you can enable Book sharing. This will not impact your annotations and last page read in books.~~~~By choosing to enable Book Sharing, you are authorising {0} to use credit cards associated with your Amazon account for purchases on Amazon.~~~~If you like, you can manage individual books for sharing on the Manage Your Content & Devices page on the Amazon website.
