Advanced Options	Opcje zaawansowane
Automatically use data from this device to provide features through Whispersync for Books.	Automatycznie użyj danych z tego urządzenia w celu zapewnienia funkcjonalności Whispersync for Books.
Delete Saved Wi-Fi Passwords	Usuń zapisane hasła Wi-Fi
Display an option to buy the next title in the series when nearing the end of a book.	Wyświetlaj opcję zakupu następnego tytułu w serii, gdy zbliżasz się do końca książki.
Display recommended content from store and enable reading lists.	Wyświetlaj rekomendowaną zawartość ze sklepu i włącz listy lektur.
Enabled	Wł.
Home Screen View	Widok głównego ekranu
Manage how Special Offers appear on your Kindle.	Zarządzaj ofertami specjalnymi na Twoim Kindle.
Next in Series	Następna książka w serii
Not Enabled	Wył.
Permanently delete all Wi-Fi passwords saved to Amazon from this device.	Całkowicie usuwa wszystkie hasła Wi-Fi z tego urządzenia zapisane w Amazonie.
Special Offers	Oferty specjalne
Whispersync for Books	Whispersync for Books
