Advanced Options	Opcje zaawansowane
Automatically use data from this device to provide features through Whispersync for Books.	Automatycznie użyj danych z tego czytnika w celu zapewnienia funkcjonalności Whispersync for Books.
Delete Wi-Fi Passwords	Usuń zapisane hasła Wi-Fi
Display recommended content from store and enable reading lists.	Wyświetlaj polecaną zawartość ze sklepu i włącz listy lektur.
ENABLED	WŁ.
Home Screen View	Widok ekranu domowego
NOT ENABLED	WYŁ.
Permanently delete all Wi-Fi passwords saved to Amazon from this device.	Całkowicie usuwa wszystkie hasła Wi-Fi z tego czytnika zapisane w Amazonie.
Whispersync for Books	Whispersync for Books
Home & Library	Ekran domowy i Biblioteka
Set view options for Home.	Ustaw opcje wyświetlania dla ekranu domowego.
Set view options for Home and comics series.	Ustaw opcje wyświetlania dla ekranu domowego i serii komiksowych.
Set view options for Home and Audible content.	Ustaw opcje wyświetlania dla ekranu domowego i audiobooków ze sklepu Audible.
Set view options for Home, comics series and Audible content.	Ustaw opcje wyświetlania dla ekranu domowego, serii komiksowych i audiobooków ze sklepu Audible.
Automatically use data from this device to provide features through Whispersync.	Automatycznie wykorzystuj dane z tego urządzenia, w celu udostępnienia funkcji Whispersync.
Privacy	Prywatność
Use personal data collected by the deviceʼs operating system for marketing and product improvement.	Korzystaj z danych osobowych zebranych przez to urządzenie do celów marketingowych i doskonalenia produktów.
Storage Management	Zarządzanie pamięcią masową
Manage storage space on your Kindle.	Zarządzaj przestrzenią dyskową na Twoim Kindle.
{0} FREE OF {1}	{0} WOLNE Z {1}
Power Saver	Oszczędzanie energii
A low-power sleep mode to conserve battery life.	Ustaw tryb usypiania z niskim poborem energii, w celu wydłużenia żywotności baterii.
