Advanced Options
Device Info
Device Options	Opcje urządzenia
Device Passcode	Kod dostępu do urządzenia
Device Time	Czas
ENABLED	WŁĄCZONE
Install the latest software for your Kindle.
Manage Home Screen view, Whispersync for books and your saved Wi-Fi passwords.
NOT ENABLED	WYŁĄCZONE
Reset Device
Reset your Kindle to its original settings and restart it.
Restart
Restart your Kindle.
Set a passcode to protect the content on your Kindle.	Ustaw kod dostępu, aby chronić swojego Kindle.
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Update Your Kindle
View information about your Kindle.
