Advanced Options	Opcje zaawansowane
Device Info	Informacje o czytniku
Device Options	Opcje czytnika
Device Passcode	Kod dostępu do czytnika
Device Time	Czas
ENABLED	WŁĄCZONE
Install the latest software for your Kindle.	Zainstaluj najnowsze oprogramowanie dla Twojego Kindle.
Manage Home Screen view, Whispersync for books and your saved Wi-Fi passwords.	Zarządzaj widokiem ekranu głównego, Whispersync for Books oraz zapisanymi hasłami Wi-Fi.
NOT ENABLED	WYŁĄCZONE
Reset Device	Przywróć ustawienia fabryczne
Reset your Kindle to its original settings and restart it.	Przywróć ustawienia fabryczne czytnika i uruchom go ponownie.
Restart	Uruchom ponownie
Restart your Kindle.	Uruchom ponownie swojego Kindle.
Set a passcode to protect the content on your Kindle.	Ustaw kod dostępu, aby chronić swojego Kindle.
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Update Your Kindle	Zaktualizuj Kindle
View information about your Kindle.	Zobacz informacje o swoim Kindle.
Display Size	Rozmiar wyświetlania
Show key text and screen elements at standard or large size.	Ustaw rozmiar wyświetlania istotnych elementów ekranu i tekstu - standardowy lub powiększony.
Set view options for Home and Library; manage device storage, Kindle updates and Whispersync.	Ustaw opcje wyświetlania dla ekranu domowego i Biblioteki. Zarządzaj pamięcią urządzenia, aktualizacjami oprogramowania i funkcjami Whispersync.
Set view options for Home and Library; manage device storage, Kindle updates, Privacy and Whispersync.	Ustaw opcje wyświetlania dla ekranu domowego i Biblioteki. Zarządzaj pamięcią urządzenia, aktualizacjami oprogramowania i funkcjami Whispersync.
Set view options for Home and Library; manage device storage, Kindle updates, Privacy and Whispersync.	Ustaw opcje wyświetlania dla ekranu domowego i Biblioteki. Zarządzaj pamięcią urządzenia, aktualizacjami oprogramowania, prywatnością i funkcjami Whispersync.
Set view options for Home and Library; manage device power, storage, Kindle updates, Privacy and Whispersync.	Ustaw opcje wyświetlania dla ekranu domowego i Biblioteki. Zarządzaj pamięcią urządzenia, aktualizacjami oprogramowania, prywatnością i funkcjami Whispersync.