Alert	Ostrzeżenie
No update file is present.	Brak pliku z aktualizacją.
Reset Device	Przywróć ustawienia fabryczne
Reset Device Locked	Przywracanie ustawień fabrycznych jest zablokowane
This action will remove all downloaded or transferred content from your Kindle and your settings will not be saved. You will still be able to download items from the Cloud.~~~~Do you want to reset your Kindle?	Ta czynność spowoduje usunięcie całej zawartości Twojego Kindle. Nadal będziesz mógł pobierać pozycje z Chmury.~~~~Czy na pewno chcesz przywrócić ustawienia fabryczne?
This action will remove files necessary to operate VoiceView. After resetting your device, you will need to download new VoiceView files from Amazon Customer Service at www.amazon.com/devicesupport before using VoiceView again. This action will also remove all downloaded or transferred content from your Kindle and your settings will not be saved. You will still be able to download items from the Cloud.~~~~Do you want to reset your Kindle?	Ta czynność spowoduje usunięcie plików wymaganych do działania funkcji VoiceView. Po zresetowaniu czytnika będziesz musiał pobrać nowe pliki VoiceView z biura obsługi na www.amazon.com/devicesupport przed ponownym użyciem VoiceView. To działanie usunie również wszystkie pobrane książki lub skopiowane na czytnik dokumenty, a ustawienia nie zostaną zapisane. Będziesz mógł pobrać swoje pozycje z Chmury.~~~~Czy na pewno chcesz przywrócić ustawienia fabryczne?
Update Your Kindle	Zaktualizuj Kindle
You are about to update the software on your Kindle.~~~~Do you wish to continue?	Za chwilę rozpocznie się aktualizacja oprogramowania Twojego Kindle.~~~~Czy chcesz kontynuować?
Your battery level is too low to install this update safely. Please charge your Kindle fully and try again.	Poziom naładowania baterii jest zbyt niski, aby bezpiecznie zainstalować tę aktualizację. Naładuj swojego Kindle i spróbuj jeszcze raz.
Reset	Przywróć ustawienia fabryczne
Reset Locked	Przywracanie ustawień fabrycznych jest zablokowane