Manage Subscription	Zarządzaj subskrypcjami
Subscribe to FreeTime Unlimited	Włącz subskrypcję FreeTime bez ograniczeń
Subscribe to Kindle for Kids Unlimited	Włącz subskrypcję Kindle dla Dzieci bez ograniczeń
Terms Of Service	Warunki korzystania z usługi
Unexpected Error	Nieznany błąd
Unsubscribe	Wyłącz subskrybcję
We’re sorry, there was an error performing the action. Please try again later.	Przepraszamy, wystąpił błąd podczas wykonywania zadania. Proszę spróbować później.
We’re sorry, there was an error unsubscribing from FreeTime Unlimited. Please try again later.	Przepraszamy, wystąpił błąd podczas wyłączania subskrypcji FreeTime bez ograniczeń. Proszę spróbować później.
We’re sorry, there was an error unsubscribing from Kindle for Kids Unlimited. Please try again later.	Przepraszamy, wystąpił błąd podczas wyłączania subskrypcji Kindle dla Dzieci bez ograniczeń. Proszę spróbować później.
You are unsubscribing from FreeTime Unlimited. You can subscribe again at any time.	Subskrypcja FreeTime bez ograniczeń została wyłączona. Możesz ponowić subskrypcję w dowolnej chwili.
You are unsubscribing from Kindle for Kids Unlimited. You can subscribe again at any time.	Subskrypcja Kindle dla Dzieci bez ograniczeń została wyłączona. Możesz ponowić subskrypcję w dowolnej chwili.
