Cancel	Anuluj
Delete	Usuń
Edit	Edytuj
If you remove {0} from your household you will not be able to add another adult for 180 days.~~~~{0} will lose access to your digital content purchases. Any payment settings copied between your account will be deleted.~~~~{0} will no longer be able to administer child accounts that are part of the household.	Jeśli usuniesz {0} z Rodziny nie będziesz mógł dodać innego dorosłego przez 180 dni.~~~~{0} utraci dostęp do Twojej zakupionych treści cyfrowych. Wszystkie ustawienia płatności skopiowane pomiędzy Twoim kontem zostaną usunięte.~~~~{0} nie będzie mógł dłużej administrować kontami dzieci, które są częścią Rodziny.
Library	Biblioteka
OK	OK
Progress	Postęp
Remove from Household	Usuń z Rodziny
Remove	Usuń
Subscription	Subskrypcja
