Charge the battery by docking your Kindle into its cover. To charge the Kindle without the cover, remove the Kindle Audio Adaptor, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately). To charge the cover, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).
Charging
Cloud and Device Storage
Finish
For Amazon Audio Adaptor safety and compliance information, visit www.amazon.com/devicesupport.
General Information
If you are using a Kindle Audio Adaptor, please remove this from your Kindle before charging. To charge your battery, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).
Learn more about your Kindle by selecting the Kindle User's Guide on the Home screen. For Kindle Customer Service, visit www.amazon.com/devicesupport.
Next
Page Turn Buttons
PagePress
Power Button
Safety and Compliance Information
Screen reader volume and speed controls are located in VoiceView Settings. To go to the screen reader settings, select Quick Actions on the toolbar on the Home screen or scroll to Settings under Menu from the Home screen toolbar, and then select Device Options, Personalise your Kindle and VoiceView.
The Page Turn buttons located on the side of the screen enable you to page forwards or backwards in a book. To configure Page Turn buttons to match how you hold your Kindle, select Quick Actions on the toolbar on the Home screen or scroll to Settings under Menu from the Home screen toolbar, and then select Reading Options and Page Turn buttons.
To access your books, tap the My Library link in the top left of the Home screen. All your books are archived for free in the Cloud. Tap All in the top left of the My Library screen to see your full library. Tap Downloaded in the top left of the My Library screen to see items you've downloaded to your Kindle.
To charge your battery, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).
To go to the next page using PagePress, squeeze the left or right edge of your Kindle just under halfway up from the bottom until your Kindle vibrates. Squeeze the left or right edge just under halfway down from the top of your Kindle to go to the previous page using PagePress. You can also use PagePress to navigate your library on the Home screen.
To turn on your Kindle, press the Power button. If you need to turn off your Kindle screen, press and hold the Power button for 7 seconds until the Power dialog appears and then select Screen Off.
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Light, Store, Search, Goodreads and Menu. Menu contains a list of options that are contextual, which means that they change to offer appropriate options depending on what you are currently doing with the device.
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Quick Actions, Goodreads, Store, Search and Menu. Menus are contextual, which means they change to offer appropriate options depending on what you're currently doing with the device.
Toolbars
VoiceView Settings
