Charge the battery by docking your Kindle into its cover. To charge the Kindle without the cover, remove the Kindle Audio Adaptor, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately). To charge the cover, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).	Naładuj baterię przez umieszczenie swojego Kindle w okładce. Aby naładować Kindle bez okładki, odłącz Kindle Audio Adaptor, podłącz kabel USB do portu na dole swojego Kindle. Następnie podłącz drugą końcówkę kabla do komputera lub ładowarki (sprzedawanej osobno). Aby naładować okładkę nałożoną na czytnik, podłącz kabel USB do portu na dole swojego Kindla. Następnie podłącz drugą końcówkę kabla do komputera lub ładowarki (sprzedawanej osobno).
Charging	Ładowanie
Cloud and Device Storage	Przechowanie w Chmurze i na czytniku
Finish	Koniec
For Amazon Audio Adaptor safety and compliance information, visit www.amazon.com/devicesupport.	Aby uzyskać informacje o bezpieczeństwie i zgodności z przepisami urządzenia Amazon Audio Adaptor, odwiedź www.amazon.com/devicesupport.
General Information	Informacje ogólne
If you are using a Kindle Audio Adaptor, please remove this from your Kindle before charging. To charge your battery, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).	Jeśli wykorzystujesz Kindle Audio Adaptor, proszę odłącz go od swojego Kindle przed ładowaniem. Aby naładować baterię, podłącz kabel USB do portu na dole swojego Kindle. Następnie podłącz drugą końcówkę kabla do komputera lub ładowarki (sprzedawanej osobno).
Learn more about your Kindle by selecting the Kindle User's Guide on the Home screen. For Kindle Customer Service, visit www.amazon.com/devicesupport.	Dowiedz się więcej o swoim Kindle wybierając Kindle User's Guide na głównym ekranie. Jeśli potrzebujesz Obsługi Klienta Kindle, odwiedź www.amazon.com/devicesupport.
Next	Dalej
Page Turn Buttons	Przyciski zmiany stron
PagePress	Przyciski zmiany strony
Power Button	Przycisk zasilania
Safety and Compliance Information	Informacje o bezpieczeństwie i zgodności z przepisami
Screen reader volume and speed controls are located in VoiceView Settings. To go to the screen reader settings, select Quick Actions on the toolbar on the Home screen or scroll to Settings under Menu from the Home screen toolbar, and then select Device Options, Personalise your Kindle and VoiceView.	Głośność i regulacja szybkości czytania z ekranu znajdują się w ustawieniach VoiceView. Aby przejść do ustawień czytania z ekranu, wybierz Szybki dostęp na pasku narzędzi na głównym ekranie lub przewiń do Ustawień w Menu z paska narzędzi głównego ekranu, a następnie wybierz Opcje urządzenia, Spersonalizuj swojego Kindle i VoiceView.
The Page Turn buttons located on the side of the screen enable you to page forwards or backwards in a book. To configure Page Turn buttons to match how you hold your Kindle, select Quick Actions on the toolbar on the Home screen or scroll to Settings under Menu from the Home screen toolbar, and then select Reading Options and Page Turn buttons.	Przyciski zmiany stron położone po bokach ekranu pozwalają na przechodzenie na następną lub powrót do poprzedniej strony książki. Aby skonfigurować przyciski zmiany stron w zależności od tego, jak trzymasz swój czytnik, wybierz Szybki dostęp na pasku narzędzi na głównym ekranie lub przewiń do Ustawień w Menu z paska narzędzi głównego ekranu, a następnie wybierz Opcje czytania i and Przyciski zmiany stron.
To access your books, tap the My Library link in the top left of the Home screen. All your books are archived for free in the Cloud. Tap All in the top left of the My Library screen to see your full library. Tap Downloaded in the top left of the My Library screen to see items you've downloaded to your Kindle.	Aby mieć dostęp do swoich książek, dotknij link Moja biblioteka w lewym górnym roku głównego ekranu. Wszystkie Twoje książki są bezpłatnie archiwizowane w Chmurze. Dotknij Chmura w lewym górnym rogu ekranu Mojej biblioteki, aby zobaczyć pełną bibliotekę. Dotknij Czytnik w lewym górnym rogu ekranu Mojej biblioteki, aby zobaczyć pozycje pobrane na czytnik.
To charge your battery, connect the included USB cable to the port on the bottom of your Kindle, and then connect the other end of the cable to a computer or power adaptor (sold separately).	Aby naładować baterię, podłącz kabel USB do portu na dole swojego Kindle. Następnie podłącz drugą końcówkę kabla do komputera lub ładowarki (sprzedawanej osobno).
To go to the next page using PagePress, squeeze the left or right edge of your Kindle just under halfway up from the bottom until your Kindle vibrates. Squeeze the left or right edge just under halfway down from the top of your Kindle to go to the previous page using PagePress. You can also use PagePress to navigate your library on the Home screen.	Aby przejść na następną stronę używając przycisków zmiany strony, ściśnij lewą lub prawą krawędź swojego Kindle powyżej środka pomiędzy górą i dołem aż Kindle zawibruje. Ściśnij lewą lub prawą krawędź poniżej środka pomiędzy górą i dołem swojego Kindle, aby przejść na poprzednią stronę. Możesz również użyć przycisków zmiany stron do nawigacji po swojej bibliotece na głównym ekranie.
To turn on your Kindle, press the Power button. If you need to turn off your Kindle screen, press and hold the Power button for 7 seconds until the Power dialog appears and then select Screen Off.	Aby włączyć swojego Kindle, naciśnij przycisk zasilania. Jeśli potrzebujesz ekran wyłączyć swojego Kindle, naciśnij przycisk zasilania i przytrzymaj przez 7 sekund aż pojawi się okienko z opcjami zasilania, a następnie wybierz Wyłącz.
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Light, Store, Search, Goodreads and Menu. Menu contains a list of options that are contextual, which means that they change to offer appropriate options depending on what you are currently doing with the device.	Paski narzędzi są położone blisko górnej części ekranu i oferują szybki dostęp do różnych funkcji Kindle oraz menu. Opcje paska narzędzi zależą id tego, co aktualnie widzisz na ekranie. Standardowy pasek narzędzi, który widoczny jest na głównym ekranie zawiera (od lewej do prawej): Ekran główny, Wstecz, Oświetlenie, Sklep, Wyszukiwanie, Goodreads oraz Menu. Menu zawiera listę opcji kontekstowych, co oznacza, że one zmieniają się w zależności od tego, co aktualnie robisz na czytniku.
Toolbars are located near the top of the display area and offer quick access to Kindle features and menu options. Toolbar options vary depending on what you are viewing. The standard toolbar available on the Home screen contains (from left to right): Home, Back, Quick Actions, Goodreads, Store, Search and Menu. Menus are contextual, which means they change to offer appropriate options depending on what you're currently doing with the device.	Paski narzędzi są położone blisko górnej części ekranu i oferują szybki dostęp do różnych funkcji Kindle oraz menu. Opcje paska narzędzi zależą id tego, co aktualnie widzisz na ekranie. Standardowy pasek narzędzi, który widoczny jest na głównym ekranie zawiera (od lewej do prawej): Ekran główny, Wstecz, Szybki dostęp, Goodreads, Sklep, Wyszukiwanie oraz Menu. Menu są kontekstowe, co oznacze, że one zmieniają się w zależności od tego, co aktualnie robisz na czytniku.
Toolbars	Paski narzędzi
VoiceView Settings	Ustawienia VoiceView
