{0} has been successfully added to the Household.<br/>&nbsp;<br/><b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.
About My Collections
<b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.
Content Sharing & Payment Authorisation
Enable content sharing and authorise {0} to copy and use my credit cards.
Family Library has been enabled. Please pass your Kindle back to {0}.
Households require a unique Amazon account for each adult.<br/>&nbsp;<br/>If you and {0} are sharing an Amazon account, you must create a separate account. Family Library will enable this new account to access any content you have previously purchased.<br/>&nbsp;<br/>&nbsp;<br/><b>Do you have your own Amazon account?</b><br/>Tap the Next button to sign in and continue.<br/>&nbsp;<br/><b>Do you need to create an Amazon account?</b><br/>Go to {1} on your phone, tablet or computer to make a new account. After creating your new account, tap 'Next' below to sign in and continue.
I want to share all my books with {0}.
I want to share individual books with {0} at the Manage Your Content and Devices page on the Amazon website.
Join Household
Next
No thanks, we don't want to enable content sharing.
Pass Your Device
Share Books
<ul>What about my collections?</ul>
We'll need some additional information from {0} to turn on Family Library. Pass your Kindle back to {0} to finish the process.
When you share your books, your collections are not copied to or shared with other accounts in your household. If you have existing collections you would like to share, please visit {0} for tips.
You can share all your current and future purchased books with {0}. You can change these settings at any time in Household settings.<br/>&nbsp;<br/>If you don't want to share all your current and future purchased books, you can still share or block individual books with {0} at the Manage Your Content and Devices page on Amazon.
You have been successfully added to the Household.<br/>&nbsp;<br/><b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.
