{0} has been successfully added to the Household.<br/>&nbsp;<br/><b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.	{0} pomyślnie dołączył do Rodziny.<br/>&nbsp;<br/><b>Współdzielenie treści</b> - Biblioteka rodzinna włącza współdzielenie Twojej zakupionych treści na dowolnym urządzeniu Amazon lub aplikacji Kindle. Każdy dorosły wybiera treści, które chce współdzielić i na których urządzenia ta współdzielona treść będzie widoczna.<br/>&nbsp;<br/><b>Upoważnienie do płatności</b> - Przy okazji zgody na współdzielenie treści, potrzebujesz upoważnić {0} do używania kart kredytowych, które są przypisane do Twojego konta Amazon dla zakupów na Amazonie. To NIE będzie miało wpływu na aktualnie ustawienia płatności Twoje lub {0}, ale w ustawieniach Rodziny, {0} będzie posiadał przypisaną kopię informacji o Twojej karcie kredytowej do jego/jej konta Amazon i będzie mógł używać jej do zakupów na Amazonie.
About My Collections	O moich kolekcjach
<b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.	<b>Współdzielenie treści</b> - Biblioteka rodzinna włącza współdzielenie Twoich zakupionych treści na dowolnym urządzeniu Amazon lub aplikacji Kindle. Każdy dorosły wybiera treści, które chce współdzielić i na których urządzenia ta współdzielona treść będzie widoczna.<br/>&nbsp;<br/><b>Upoważnienie do płatności</b> - Przy okazji zgody na współdzielenie treści, potrzebujesz upoważnić {0} do używania kart kredytowych, które są przypisane do Twojego konta Amazon dla zakupów na Amazonie. To NIE będzie miało wpływu na aktualnie ustawienia płatności Twoje lub {0}, ale w ustawieniach Rodziny, {0} będzie posiadał przypisaną kopię informacji o Twojej karcie kredytowej do jego/jej konta Amazon i będzie mógł używać jej do zakupów na Amazonie.
Content Sharing & Payment Authorisation	Autoryzacja płatności i udostępnianie treści
Enable content sharing and authorise {0} to copy and use my credit cards.	Włącz współdzielenie treści i upoważnij {0} do skopiowania i używania moich kart kredytowych.
Family Library has been enabled. Please pass your Kindle back to {0}.	Biblioteka rodzinna została włączona. Przekaż swojego Kindle z powrotem do {0}.
Households require a unique Amazon account for each adult.<br/>&nbsp;<br/>If you and {0} are sharing an Amazon account, you must create a separate account. Family Library will enable this new account to access any content you have previously purchased.<br/>&nbsp;<br/>&nbsp;<br/><b>Do you have your own Amazon account?</b><br/>Tap the Next button to sign in and continue.<br/>&nbsp;<br/><b>Do you need to create an Amazon account?</b><br/>Go to {1} on your phone, tablet or computer to make a new account. After creating your new account, tap 'Next' below to sign in and continue.	Rodzina wymaga unikatowego konta Amazon dla każdego dorosłego.<br/>&nbsp;<br/>Jeśli Ty i {0} współdzielicie konto Amazon, musisz utworzyć osobne konto. Biblioteka rodzinna włączy to nowe konto z dostępem do wszystkich treści zakupionych wcześniej.<br/>&nbsp;<br/>&nbsp;<br/><b>Czy masz własne konto Amazon?</b><br/>Dotnij przycisk Dalej, aby się zalogować i kontynuować.<br/>&nbsp;<br/><b>Czy chcesz utworzyć konto Amazon?</b><br/>Idź do {1} na swoim telefonie, tablecie lub komputerze, aby utworzyć konto. Po stworzeniu swojego nowego konta, dotknij 'Dalej' poniżej, aby się zalogować i kontynuować.
I want to share all my books with {0}.	Chcę współdzielić wszystkie moje książki z {0}.
I want to share individual books with {0} at the Manage Your Content and Devices page on the Amazon website.	Chcę współdzielić pojedyncze książki z {0} na witrynie Amazon w Manage Your Content i Devices.
Join Household	Dołącz do Rodziny
Next	Dalej
No thanks, we don't want to enable content sharing.	Nie, dziękuję, my nie chcemy włączać współdzielenia treści.
Pass Your Device	Podaj Twoje urządzenie
Share Books	Współdziel książki
<ul>What about my collections?</ul>	<ul>Co z moimi kolekcjami?</ul>
We'll need some additional information from {0} to turn on Family Library. Pass your Kindle back to {0} to finish the process.	Potrzebujemy dodatkowych informacji od {0}, aby włączyć Bibliotekę rodzinną. Przekaż swojego Kindle z powrotem do {0}, aby zakończyć.
When you share your books, your collections are not copied to or shared with other accounts in your household. If you have existing collections you would like to share, please visit {0} for tips.	Podczas współdzielenia książek Twoje kolekcje nie są kopiowane lub współdzielone z innymi kontami w Rodzinie. Jeśli masz istniejące kolekcje, które chciałbyś współdzielić, proszę odwiedź {0}, aby uzyskać wskazówki.
You can share all your current and future purchased books with {0}. You can change these settings at any time in Household settings.<br/>&nbsp;<br/>If you don't want to share all your current and future purchased books, you can still share or block individual books with {0} at the Manage Your Content and Devices page on Amazon.	Możesz współdzielić wszystkie swoje aktualne i zakupione w przyszłości książki z {0}. Możesz zmienić te ustawienia w dowolnej chwili w ustawieniach Rodziny.<br/>&nbsp;<br/>Jeśli nie chcesz współdzielić wszystkich aktualnych i zakupionych w przyszłości książek, możesz wciąż współdzielić lub blokować pojedyncze książki z {0} na stronie Amazon w Manage Your Content i Devices.
You have been successfully added to the Household.<br/>&nbsp;<br/><b>Content Sharing</b> - Family Library enables your content purchases to be shared on any Amazon devices and Kindle apps you own. Each adult chooses the content they want to share, and which of their devices can see shared content.<br/>&nbsp;<br/><b>Payment Authorisation</b> - In order to share content, you need to authorise {0} to use credit cards associated with your Amazon account for purchases on Amazon. This will NOT affect your or {0}'s current payment settings, but under Household settings, {0} will be able to copy your credit cards to his/her Amazon account and use them for Amazon purchases.	Pomyślnie dołączyłeś do Rodziny.<br/>&nbsp;<br/><b>Współdzielenie treści</b> - Biblioteka rodzinna włącza współdzielenie Twojej zakupionych treści na dowolnym urządzeniu Amazon lub aplikacji Kindle. Każdy dorosły wybiera treści, które chce współdzielić i na których urządzenia ta współdzielona treść będzie widoczna.<br/>&nbsp;<br/><b>Upoważnienie do płatności</b> - Przy okazji zgody na współdzielenie treści, potrzebujesz upoważnić {0} do używania kart kredytowych, które są przypisane do Twojego konta Amazon dla zakupów na Amazonie. To NIE będzie miało wpływu na aktualnie ustawienia płatności Twoje lub {0}, ale w ustawieniach Rodziny, {0} będzie posiadał przypisaną kopię informacji o Twojej karcie kredytowej do jego/jej konta Amazon i będzie mógł używać jej do zakupów na Amazonie.
