Download	Pobierz
Keyboards	Klawiatury
Arabic	Arabski
Chinese (Simplified) - Pinyin	Chiński (Uproszczony) - Pinyin
Chinese (Traditional) - Cangjie	Chiński (Tradycyjny) - Cangjie
Chinese (Traditional) - Zhuyin	Chiński (Tradycyjny) - Zhuyin
Danish	Duński
Dutch	Holenderski
English (United Kingdom)	Polski
English (United States)	Angielski (USA)
French	Francuski
French (Canada)	Francuski (Kanada)
German	Niemiecki
Icelandic	Islandzki
Italian	Włoski
Japanese	Japoński
Malayalam	Malezyjski
Norwegian	Norweski
Portuguese (Brazil)	Portugalski (Brazylia)
Russian	Rosyjski
Spanish	Hiszpański
Spanish (Latin America)	Hiszpański (Ameryka Płd)
Swedish	Szwedzki
Tamil	Tamilski