Language Learning	Nauka języka
Language	Język
Learn More about Word Wise.	Dowiedz się więcej o podpowiedziach do słów.
Remember dictionary lookups.	Pamiętaj słówka sprawdzane w słowniku.
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>	Pokaż łatwe wskazówki powyżej trudniejszych słów, jeśli są dostępne. <ul>Dowiedz się więcej.</ul>
Show Multiple-Choice Hints	Pokaż wskazówki wielokrotnego wyboru
Show pronunciation guides above Chinese characters. <ul>Learn More.</ul>	Pokaż wymowę powyżej chińskich znaków. <ul>Dowiedz się więcej.</ul>
Vocabulary Builder	Powtarzanie słówek
When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	Kiedy nie jesteśmy pewni poprawności wskazówki dla danego słowa, wyświetlimy Ci listę możliwych znaczeń i poprosimy o wskazanie najbardziej pomocnej.
Word Wise	Podpowiedzi do słów
When weʼre unsure of the correct hint for a word, weʼll show you a list of possible meanings and ask you to pick the one that is most helpful.	Kiedy nie jesteśmy pewni poprawności wskazówki dla danego słowa, wyświetlimy Ci listę możliwych znaczeń i poprosimy o wskazanie najbardziej pomocnej.