CANCEL	ANULUJ
Change Passcode	Zmień kod dostępu
Confirm New Passcode	Potwierdź nowy kod
Confirm Passcode	Potwierdź kod
Create Passcode	Utwórz kod dostępu
Device Passcode	Kod dostępu do czytnika
Enter Current Passcode	Wprowadź bieżący kod
Enter New Passcode	Wprowadź nowy kod
Enter Passcode	Wprowadź kod
Incorrect Passcode	Niepoprawny kod dostępu
Passcode Invalid	Nieprawidłowy kod dostępu
Passcode Mismatch	Kody nie są jednakowe
Please enter a valid passcode.	Proszę wprowadzić poprawny kod dostępu.
Please try again.	Proszę spróbować ponownie.
Turn Off Passcode	Wyłącz ochronę kodem dostępu
Your passcode must contain at least {0,number,integer} digits. Please try again.	Twój kod dostępu musi zawierać przynajmniej {0,number,integer} cyfr. Spróbuj jeszcze raz.
