{0} ending in {1}, Expires {2}	{0} z końcówką {1}, Wygasła {2}
{0} ending in {1} is already associated with your Amazon account. 	{0} z końcówką {1} jest już przypisana do Twojego konta w Amazonie. 
{0} ending in {1}	{0} z końcówką {1}
Add Payment Method	Dodaj metodę płatności
Adding {0} ending in {1} to your Amazon account will allow you to use it to make purchases on Amazon or from your Kindle.	Dodając kartę {0} z końcówką {1} do swojego konta w Amazonie pozwoli Ci na używanie jej do zakupów na stronie Amazona i bezpośrednio z czytnika.
Already Added	Dodane wcześniej
CANCEL	ANULUJ
Credit & Debit Cards: {0}	Karty kredytowe i debetowe: {0}
Payment Information	Informacje o płatnościach
The following payment methods are associated with this Household. To use a credit card for Amazon purchases, you must copy it to your account.	Następujące metody płatności są przypisane do tej Rodziny. Aby użyć kartę kredytową przy zakupach w Amazonie, musisz skopiować to do swojego konta.
