Advanced Options
Device Name and Personal Info
Give your device a name and other personal information
Manage Home Screen View, Next in Series options, Saved Wi-Fi Passwords{0,select, kso {, Whispersync for Books and Special Offers} other { and Whispersync for Books}}.
Manage voice guidance settings, including turning VoiceView on and off, reading speed, volume and tutorial.
Personalise Your Kindle
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.
Send documents to your Kindle using the e-mail address below. Go to {0} to change your settings.
Send documents to your Kindle using the e-mail address below.
Send-to-Kindle E-mail
Unavailable
VoiceView Screen Reader
