Advanced Options	Opcje zaawansowane
Device Name and Personal Info	Nazwa urządzenia i informacje osobiste
Give your device a name and other personal information	Podaj nazwę swojego urządzenia i inne informacje osobiste
Manage Home Screen View, Next in Series options, Saved Wi-Fi Passwords{0,select, kso {, Whispersync for Books and Special Offers} other { and Whispersync for Books}}.	Zarządzaj widokiem ekranu głównego, opcji „Następna książka w serii”, zapisanymi hasłami Wi-Fi{0,select, kso {, Whispersync for Books oraz ofertami specjalnymi} other { oraz funkcją Whispersync for Books}}.
Manage voice guidance settings, including turning VoiceView on and off, reading speed, volume and tutorial.	Zarządzaj ustawieniami komunikatów głosowych – włączanie i wyłączanie VoiceView, szybkość czytania, głośność i samouczek.
Personalise Your Kindle	Spersonalizuj swojego Kindle
Send documents to your Kindle using the e-mail address below.  Go to {0} to change your settings.	Wysyłaj dokumenty na swój Kindle, używając widocznego poniżej adresu e-mail. Idź do {0}, aby zmienić swoje ustawienia.
Send documents to your Kindle using the e-mail address below. Go to {0} to change your settings.	Wysyłaj dokumenty na swój czytnik, używając widocznego poniżej adresu e-mail. Przejdź do {0}, aby zmienić swoje ustawienia.
Send documents to your Kindle using the e-mail address below.	Wysyłaj dokumenty na swój Kindle, używając widocznego poniżej adresu e-mail.
Send-to-Kindle E-mail	Adres email usługi Send-to-Kindle
Unavailable	Niedostępna
VoiceView Screen Reader	Czytanie z ekranu VoiceView
