Deregister Device
Deregister your Kindle from your Amazon account.
Device Name	Nazwa urządzenia
Identify your Kindle by adding some personal info.
Manage how Special Offers appear on your Kindle.
Manage your social networks to share highlighted passages.
My Account
Personal Info
Personalise your Kindle by giving it a name.
Send documents to your Kindle using the e-mail address below. Go to {0} to change your settings.	Wysyłaj dokumenty na swój czytnik, używając widocznego poniżej adresu e-mail. Przejdź do {0}, aby zmienić swoje ustawienia.
Send documents to your Kindle using the e-mail address below.	Wysyłaj dokumenty na swój Kindle, używając widocznego poniżej adresu e-mail.
Send-to-Kindle E-mail	Adres email usługi Send-to-Kindle
Social Networks
Special Offers
UNAVAILABLE	NIEDOSTĘPNA
