Deregister Device	Wyrejestruj czytnik
Deregister your Kindle from your Amazon account.	Wyrejestruj swojego Kindle z Twojego konta Amazon
Device Name	Nazwa czytnika
Identify your Kindle by adding some personal info.	Dodaj kilka informacji o sobie.
Manage how Special Offers appear on your Kindle.	Zarządzaj ofertami specjalnymi na swoim Kindle.
Manage your social networks to share highlighted passages.	Zarządzaj sieciami społecznościowymi, aby dzielić się podkreślonymi fragmentami.
My Account	Moje konto
Personal Info	Informacje osobiste
Personalise your Kindle by giving it a name.	Spersonalizuj swojego Kindle nadając mu nazwę.
Send documents to your Kindle using the e-mail address below. Go to {0} to change your settings.	Wysyłaj dokumenty na swój czytnik, używając widocznego poniżej adresu e-mail. Przejdź do {0}, aby zmienić swoje ustawienia.
Send documents to your Kindle using the e-mail address below.	Wysyłaj dokumenty na swój czytnik, używając widocznego poniżej adresu e-mail.
Send-to-Kindle E-mail	Adres e-mail usługi Send-to-Kindle
Social Networks	Sieci społecznościowe
Special Offers	Oferty specjalne
UNAVAILABLE	NIEDOSTĘPNA
