• Add a profile.
• Create a password.~~• Add a profile.~~• Fill it up with books.~~• Set a reading goal for your child.
• Create a password.
• Enter your password.~~• Add a profile.~~• Fill it up with books.~~• Set a reading goal for your child.
• Enter your password.
• Fill it up with books.
• Set a reading goal for your child.
{0} {1, plural, =0 {({1, number, integer} books)} one {({1, number, integer} book)} other {({1, number, integer} books)} }
({0,plural,=0{{1} books} one {{1} book} other {{1} books}})
Add books from your library that are great for children. Parents can set reading goals and track progress while children earn badges and awards for reading. <ul>Learn More</ul>
Add books you own or upgrade to Kindle for Kids Unlimited to access hundreds of books and thousands of games, apps and movies on Fire tablets and Fire TV.
Add books you own or upgrade to Kindle FreeTime Unlimited to access hundreds of books and thousands of games, apps and movies on Fire tablets and Fire TV.
Add New Profile
Get started in 4 steps:
Get Started
Start
Start
