Configure Page-Turn buttons at the side of the screen.	Konfiguruj przyciski zmiany stron z boku ekranu.
Display an option to buy the next title in the series when nearing the end of a book.
Enable the page-turn controls on either side of the screen, and manage feedback provided and pressure sensitivity.	Włącz przyciski zmiany strony umieszczone po obu stronach ekranu, zarządzaj wibracjami i siłą nacisku na przyciski.
Enable Word Wise in books and Vocabulary Builder flashcards.	Włącz podpowiedzi do słów w książkach i fiszki Powtarzania słówek.
Gradually decreases screen brightness over time as your eyes adjust to the darkness.
Highlights & About This Book	Podkreślenia i O książce
Highlights	Podkreślenia
Language Learning	Nauka języka
Language	Język
Manage popular highlights and About This Book.	Zarządzaj popularnymi podkreśleniami i O książce.
Manage popular highlights.	Zarządzaj popularnymi podkreśleniami.
Manage public notes and popular highlights.	Zarządzaj notatkami publicznymi i popularnymi podkreśleniami.
Manage public notes, popular highlights and About This Book.	Zarządzaj notatkami publicznymi i O książce.
Next in Series
Night Light
Notes & About This Book	Notatki i O książce
Notes & Highlights	Notatki i podkreślenia
Page Refresh	Odświeżanie strony
Page-Turn Buttons	Przyciski zmiany strony
PagePress	Przyciski zmiany strony
Reading Options	Opcje czytania
Refresh the display with every page turn.	Odświeżaj po każdej zmianie strony.
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>	Jeśli są dostępne, pokaż łatwe wskazówki powyżej trudniejszych słów. <ul>Dowiedz się więcej.</ul>
Show Multiple-Choice Hints	Pokaż wskazówki wielokrotnego wyboru
When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.	Kiedy nie jesteśmy pewni poprawności wskazówki dla danego słowa, wyświetlimy Ci listę możliwych znaczeń i poprosimy o wskazanie najbardziej pomocnej.
Word Wise	Podpowiedzi do słów
