Configure page turn buttons at the side of the screen.
Enable the page turn controls on either side of the screen, and manage feedback provided and pressure sensitivity.
Enable Word Wise in books and Vocabulary Builder flashcards.
Highlights & About This Book
Highlights
Language Learning
Language
Manage popular highlights and About This Book.
Manage popular highlights.
Manage public notes and popular highlights.
Manage public notes, popular highlights and About This Book.
Manage your social networks to share highlighted passages.
Notes & About This Book
Notes & Highlights
Page Refresh
Page Turn Buttons
PagePress
Reading Options
Refresh the display with every page turn.
Show easy hints above unfamiliar words when available. <ul>Learn More.</ul>
Show Multiple-Choice Hints
Social Networks
When we're unsure of the correct hint for a word, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.
Word Wise
