{0,plural, =0 {No Adult Profiles} one {{0, number, integer} Adult} other {{0, number, integer} Adults}}{1,plural, =0 {} one { and {1, number, integer} Child} other { and {1, number, integer} Children}}	{0,plural, =0 {Brak profilów dorosłych} one {{0, number, integer} dorosły} other {{0, number, integer} dorosłych}}{1,plural, =0 {} one { and {1, number, integer} dziecko} other { and {1, number, integer} dzieci}}
By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.	Rejestracja lub utworzenie konta, oznacza akceptację umowy licencyjnej Kindle oraz regulaminu i innych obowiązujących warunków, które są dostępne na www.amazon.com/devicesupport.
Create an account and register your Kindle.	Załóż konto i zarejestruj swój Kindle.
Create and manage your Household to share books and other digital content across your Amazon devices and Kindle apps.	Utwórz i zarządzaj swoją Rodziną przy udostępnianiu książek i innych zasobów cyfrowych przez urządzenia i aplikacje Amazona.
Deregister Device	Wyrejestruj czytnik
Deregister your Kindle from your Amazon account.	Wyrejestruj swojego Kindle z Twojego konta Amazon
Enter the login ID (e-mail address or phone number) and password associated with your account.	Wprowadź identyfikator logowania (adres e-mail lub numer telefonu) i hasło związane z Twoim kontem.
Household and Family Library	Rodzina i Biblioteka rodzinna
If You Already Have an Amazon Account	Jeśli masz już konto w Amazon
If You Do Not Have an Amazon Account	Jeśli nie masz konta w Amazon
It is taking longer than expected to register your Kindle. Please continue to use your Kindle while we register it in the background.	Rejestracja Twojego Kindle trwa dłużej niż oczekiwano. Kontynuuj korzystanie ze swojego Kindle, a my go spróbujemy zarejestrować w tle.
Registering Your Kindle	Zarejestruj swojego Kindle
Registration	Rejestracja
