{0,plural, =0 {No Adult Profiles} one {{0, number, integer} Adult} other {{0, number, integer} Adults}}{1,plural, =0 {} one { and {1, number, integer} Child} other { and {1, number, integer} Children}}
By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.
Create an account and register your Kindle.
Create and manage your Household to share books and other digital content across your Amazon devices and Kindle apps.
Deregister Device
Deregister your Kindle from your Amazon account.
Enter the login ID (e-mail address or phone number) and password associated with your account.
Household and Family Library
If You Already Have an Amazon Account
If You Do Not Have an Amazon Account
It is taking longer than expected to register your Kindle. Please continue to use your Kindle while we register it in the background.
Registering Your Kindle
Registration and Household
Registration
