Basic Gestures Tutorial
Basic Gestures
Drag your finger across the screen until you find the slider control. Next, swipe your finger to the right to increase the value. Swipe your finger to the left to decrease the value
Explore the basic gestures used when navigating your Kindle.
General Information
Higher
Learn how to operate the keyboard when using VoiceView.
Lower
Menu Item 1
Menu Item 2
Menu Item 3
Menu Item 4
Step 1: Activating Items.~~To activate an item, double-tap anywhere on the screen.~~The Next button is currently focused. Try double-tapping now to go to the next step in the tutorial.
Step 2: Selecting an Item.~~To select the next item, swipe to the right. To select the previous item, swipe to the left.~~Try it now by swiping through the items on the screen until you locate the Next button, then double-tap to go to the next step in the tutorial.
Step 3: Exploring the Screen.~~You can also explore items by dragging your finger across the screen.~~Try it now, by dragging your finger on the screen until you find the Next button located in the bottom left of the screen, and then double-tap to go to the next step in the tutorial.
Text Entry
This section contains general information about your Kindle to help you get started.
VoiceView Tutorial
