Accessibility	Ułatwienia dostępu
Add, remove and view available Bluetooth audio devices.	Dodaj, usuń i przeglądaj dostępne urządzenia audio Bluetooth.
Adjust the speed of VoiceView spoken feedback.	Dostosuj szybkość potwierdzeń głosowych VoiceView.
Adjust the volume of VoiceView spoken feedback.	Dostosuj głośność potwierdzeń głosowych VoiceView.
CONNECTED DEVICE	POŁĄCZONE URZĄDZENIE
CURRENT SETTING	AKTUALNE USTAWIENIA
DEFAULT	DOMYŚLNA
Faster	szybciej
Learn how to explore your Kindle by touch, guided by VoiceView spoken feedback.	Naucz się jak poznawać swojego Kindle przez dotyk, prowadzony przez potwierdzenia głosowe VoiceView.
Louder	głośniej
NOT CONNECTED	NIE PODŁĄCZONE
Provide spoken feedback when you touch items on the screen using VoiceView via Bluetooth.	Zapewnij potwierdzenia głosowa podczas dotykania elementów na ekranie korzystając z VoiceView przez Bluetooth.
Provide spoken feedback when you touch items on the screen using VoiceView.	Zapewnij potwierdzenia głosowa podczas dotykania elementów na ekranie korzystając z VoiceView.
Slower	wolniej
Softer	ciszej
Speech Rate	Szybkość mówienia
Tutorial	Samouczek
VoiceView Screen Reader	Czytanie z ekranu VoiceView
Volume	Głośność
Display Size	Rozmiar wyświetlania
Invert Black and White	Tryb nocny
Inverts the text, image and page colours on all screens.	Odwraca kolory tekstu, obrazów i tła na wszystkich ekranach. Zastępuje czerń bielą i odwrotnie.
Provide spoken feedback when you touch items on the screen.	Włącz komunikaty głosowe po dotknięciu elementu ekranu.
Show key text and screen elements at standard or large size.	Ustaw rozmiar wyświetlania istotnych elementów ekranu i tekstu - standardowy lub powiększony.