Add, remove and view available Bluetooth audio devices.
Adjust the speed of VoiceView spoken feedback.
Adjust the volume of VoiceView spoken feedback.
Connected Device
Current Setting
Default
Faster
Learn how to explore your Kindle by touch, guided by VoiceView spoken feedback.
Louder
Not Connected
Provide spoken feedback when you touch items on the screen using VoiceView via Bluetooth.
Provide spoken feedback when you touch items on the screen using VoiceView.
Slower
Softer
Speech Rate
Tutorial
VoiceView Screen Reader
Volume
