Advanced Gestures	Zaawansowane gesty
Basic Gestures Tutorial	Samouczek podstawowych gestów
Basic Gestures	Podstawowe gesty
Drag your finger across the screen until you find the slider control. Next, swipe your finger to the right to increase the value. Swipe your finger to the left to decrease the value	Przesuń palcem po ekranie dopóki nie znajdziesz suwaka. Potem przesuń palcem w prawo, aby zwiększyć wartość. Przesuń palcem w lewo, aby zmniejszyć wartość
Explore the basic gestures used when navigating your Kindle.	Odkryj podstawowe gesty używane podczas obsługi swojego Kindle.
General Information	Informacje ogólne
Higher	Wyższy
Learn how to navigate your device and change granularity with gestures.	Naucz się obsługiwać swój czytnik i zmieniać gestami skokowość.
Learn how to operate the keyboard when using VoiceView.	Naucz się obsługiwać klawiaturę podczas korzystania z VoiceView.
Lower	Niższy
Menu Item 1	Element menu 1
Menu Item 2	Element menu 2
Menu Item 3	Element menu 3
Menu Item 4	Element menu 4
Step 1: Activating Items.~~To activate an item, double-tap anywhere on the screen.~~The Next button is currently focused. Try double-tapping now to go to the next step in the tutorial.	Krok 1: Aktywowanie elementów.~~Aby aktywować element, dwukrotnie dotknij w dowolnym miejscu ekranu.~~Skupmy się na przycisku Dalej. Spróbuj teraz dwukrotnie dotknąć, aby przejść do następnego kroku samouczka.
Step 2: Selecting an Item.~~To select the next item, swipe to the right. To select the previous item, swipe to the left.~~Try it now by swiping through the items on the screen until you locate the Next button, then double-tap to go to the next step in the tutorial.	Step 2: Wybieranie elementu.~~Aby wybrać następny element, przesuń w prawo. Aby wybrać poprzedni element, przesuń w lewo.~~próbuj teraz przesuwać kolejne elementy na ekranie dopóki nie natrafisz na przycisk Dalej, wtedy dotknij dwukrotnie, aby przejść do następnego kroku samouczka.
Step 3: Exploring the Screen.~~You can also explore items by dragging your finger across the screen.~~Try it now, by dragging your finger on the screen until you find the Next button located in the bottom left of the screen, and then double-tap to go to the next step in the tutorial.	Krok 3: Poznawanie ekranu.~~Możesz również poznawać elementy przez przesuwanie palcem po ekranie.~~Wypróbuj to teraz, przesuwając palcem po ekranie dopóki nie natrafisz na przycisk Dalej położony w lewym dolnym rogu ekranu, wtedy dotknij dwukrotnie, aby przejść do następnego kroku samouczka.
Text Entry	Wpisywanie tekstu
This section contains general information about your Kindle to help you get started.	Ta sekcja zawiera ogólne informacje o Kindle, aby pomóc Ci zacząć.
VoiceView Tutorial	Samouczek VoiceView
