Add, remove and view available Bluetooth audio devices.	Dodaj, usuń i przeglądaj dostępne urządzenia audio Bluetooth.
Adjust the speed of VoiceView spoken feedback.	Dostosuj szybkość potwierdzeń głosowych VoiceView.
Adjust the volume of VoiceView spoken feedback.	Dostosuj głośność potwierdzeń głosowych VoiceView.
Connected Device	Połączone urządzenie
Current Setting	Aktualne ustawienia
Default	Domyślna
Faster	szybciej
Learn how to explore your Kindle by touch, guided by VoiceView spoken feedback.	Naucz się jak poznawać swojego Kindle przez dotyk, prowadzony przez potwierdzenia głosowe VoiceView.
Louder	głośniej
Not Connected	Nie podłączone
Provide spoken feedback when you touch items on the screen using VoiceView via Bluetooth.	Zapewnij potwierdzenia głosowa podczas dotykania elementów na ekranie korzystając z VoiceView przez Bluetooth.
Provide spoken feedback when you touch items on the screen using VoiceView.	Zapewnij potwierdzenia głosowa podczas dotykania elementów na ekranie korzystając z VoiceView.
Slower	wolniej
Softer	ciszej
Speech Rate	Szybkość mówienia
Tutorial	Samouczek
VoiceView Screen Reader	Czytanie z ekranu VoiceView
Volume	Głośność
