Add, remove and view available Bluetooth devices.	Dodawaj, usuwaj i przeglądaj dostępne urządzenia Bluetooth.
Adjust the speed of VoiceView spoken feedback.	Dostosuj szybkość czytania z ekranu przez VoiceView.
Adjust the volume of VoiceView spoken feedback.	Dostosuj głośność czytania z ekranu przez VoiceView.
Bluetooth Devices	Urządzenia Bluetooth
Faster	Szybciej
Learn how to explore your Kindle by touch, guided by VoiceView spoken feedback.	Dowiedz się jak korzystać z dotykowego Kindle, kierując się informacjami czytanymi z ekranu przez VoiceView.
Louder	Głośniej
NOT CONNECTED	BRAK POŁĄCZENIA
Provide spoken feedback when you touch items on the screen using VoiceView via Bluetooth.	Zapewnij sobie odczyt przez VoiceView i Bluetooth, informacji o dotykanych elementach ekranu Kindle.
Provide spoken feedback when you touch items on the screen using VoiceView.	Zapewnij sobie odczyt przez VoiceView, informacji o dotykanych elementach ekranu Kindle.
Slower	Wolniej
Softer	Ciszej
Speech Rate	Tempo mowy
Tutorial	Poradnik
VoiceView Screen Reader	VoiceView - odczyt informacji ekranowych
Volume	Głośność
