{0,plural, =0 {NO ADULT PROFILES} one {{0, number, integer} ADULT} other {{0, number, integer} ADULTS}}{1,plural, =0 {} one { AND {1, number, integer} CHILD} other { AND {1, number, integer} CHILDREN}}
Accessibility
CONNECTED TO	PODŁĄCZONY DO
Device Options	Opcje urządzenia
Household & Family Library
Language & Dictionaries
Legal
My Account
NOT CONNECTED	NIE POŁĄCZONY
Parental Controls
Reading Options	Opcje czytania
REGISTERED USER	ZAREJESTROWANY UŻYTKOWNIK
REGISTERING YOUR KINDLE…	REJESTRUJĘ TWOJEGO KINDLE…
Settings	Ustawienia
UNAVAILABLE	NIEDOSTĘPNA
UNREGISTERED	NIEZAREJESTROWANY
Wireless	SIECI WI-FI
