- no personal info -	- brak informacji osobistych -
{0} - {1}	{0}–{1}
Automatically backup your device annotations, last page read, and collections at Amazon.	Twórz automatyczne kopie zapasowe w Amazon swoich adnotacji, ostatnio czytanych stron i kolekcji.
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Backup	Kopie zapasowe
close	zamknij
Current Network	Aktualna sieć
Current user interface language:	Aktualny język interfejsu użytkownika:
Deregister	Wyrejestruj
Device E-mail	E-mail urządzenia
Device Info	Informacje o urządzeniu
Device Name	Nazwa urządzenia
Device Time	Ustawianie czasu
Dictionaries	Słowniki
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetlaj fragmenty podkreślane najczęściej przez innych użytkowników Kindle.
Edit	Edytuj
E-mail	E-mail
Feature under development	Funkcjonalność w trakcie tworzenia
Firmware Version	Wersja oprogramowania
Join a Wi-Fi network for faster downloads.	Aby szybciej pobierać, połącz się z siecią Wi-Fi.
Keyboards	Klawiatury
Manage the keyboards on your Kindle.	Zarządzaj klawiaturami na Twoim Kindle.
Manage	Zarządzaj
Name	Nazwa
Network Capability	Możliwości sieciowe
No Registered User	Użytkownik niezarejestrowany
not connected	brak połączenia
Off	Wył.
On	Wł.
Personal Info	Informacje osobiste
Personalize your Kindle by giving it a name that appears on the Home page.	Spersonalizuj swój czytnik przez nadanie mu nazwy, która będzie się pojawiała na głównym ekranie.
Popular Highlights	Popularne podkreślenia
Public Notes	Publiczne notatki
Registered User	Zarejestrowany użytkownik
Register	Rejestruj
Registration	Rejestracja
Serial Number	Numer seryjny
Set the local time on your Kindle.	Ustaw czas na swoim Kindle.
Set your Kindle's default dictionary for each language.	Ustaw domyślny słownik dla każdego języka.
Settings	Ustawienia
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Dziel się swoimi notatkami i pokreśleniami używając kont sieci społecznościowych (takich jak Twitter lub Facebook).
Show highlights and notes from other people that you follow on kindle.amazon.com.	Pokaż podkreślenia i notatki innych ludzi, których obserwujesz na kindle.amazon.com.
Social Networks	Portale społecznościowe
The following pages contain settings to personalize your Kindle experience.	Na kolejnych stronach znajdziesz ustawienia, które pozwolą Ci spersonalizować Twojego Kindle.
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie oraz każda pozycja zakupiona w sklepie Kindle jest zarejestrowana na użytkownika Amazon podanego poniżej.
This page contains settings to personalize your Kindle experience.	Na tej stronie znajdują się ustawienia, które personalizują Twój czytnik.
Turn Off	Wyłącz
Turn On	Włącz
Unavailable	Niedostępna
User Interface Language	Język interfejsu użytkownika
View	zobacz
Wi-Fi	Wi-Fi
Wi-Fi MAC Address	Adres MAC Wi-Fi
Wi-Fi Settings	Ustawienia Wi-Fi
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:	Dokumenty prywatne możesz wgrywać na swój czytnik, wysyłając je, jako załącznik, na adres wyświetlony poniżej. Aby zmienić ten adres lub dodać adresy dozwolonych nadawców, przejdź do:
