- no personal info -	- brak informacji osobistych -
Annotations Backup	Kopia zapasowa adnotacji
Automatically backup your device annotations, last page read, and collections at Amazon.	Automatycznie zabezpieczaj adnotacje, najdalszą czytaną stronę i kolekcje w Amazon.
Available Wi-Fi Networks	Dostępne sieci Wi-Fi
Backup	Kopia zapasowa
Current Network	Aktualna sieć
Current user interface language:	Aktualny język interfejsu użytkownika:
Deregister	Wyrejestruj
Device E-mail	Adres E-mail urządzenia
Device Info	Informacje o urządzeniu
Device Name	Nazwa urządzenia
Device Time	Czas na urządzeniu
Dictionaries	Słowniki
Display the passages that are most frequently highlighted by other Kindle users.	Wyświetl fragmenty, które były często zaznaczane przez innych użytkowników Kindle.
Edit Edytuj
Feature under development	Funkcja w trakcie tworzenia
Firmware Version	Wersja oprogramowania
Join a Wi-Fi network for faster downloads.	Połącz się z siecią Wi-Fi, aby pobieranie było szybsze.
Keyboards	Klawiatury
Manage	Zarządzaj
Manage the keyboards on your Kindle.	Zarządzaj klawiaturami na twoim Kindle.
Name	Nazwa
Network Capability	Jakość sieci
No Registered User	Niezarejestrowany użytkownik
Off	Wył.
On	Wł.
Personal Info	Informacje osobiste
Personalize your Kindle by giving it a name that appears on the Home page.	Spersonalizuj swojego Kindle, nadając mu nazwę, która będzie wyświetlana na stronie głównej.
Popular Highlights	Popularne zaznaczenia
Public Notes	Notatki publiczne
Register	Zarejestruj
Registered User	Zarejestrowany użytkownik
Registration	Rejestracja
Serial Number	Numer seryjny
Set the local time on your Kindle.	Ustaw na swoim Kindle czas lokalny.
Set your Kindle's default dictionary for each language.	Ustaw na swoim Kindle domyślny słownik dla każdego języka.
Settings	Ustawienia
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).	Podziel się swoimi notatkami i zaznaczeniami, udostępniając je znajomym w sieciach społecznościowych (takich jak Twitter lub Facebook)
Show highlights and notes from other people that you follow on kindle.amazon.com.	Wyświetl notatki i zaznaczenia osób, które obserujesz na kindle.amazon.com.
Social Networks	Sieci społecznościowe
The following pages contain settings to personalize your Kindle experience.	Następujące strony zawierają ustawienia, umożliwiające spersonalizowanie Twojego Kindle.
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.	To urządzenie i wszelkie treści zakupione w Kindle Store są zarejestrowane dla użytkownika Amazon wyświetlonego poniżej.
This page contains settings to personalize your Kindle experience.	Ta strona zawiera ustawienia, umożliwiające spersonalizowanie Twojego Kindle.
Turn Off	Wyłącz
Turn On	Włącz
Unavailable	Niedostępna
User Interface Language	Język interfejsu użytkownika
View	Zobacz sieci
Wi-Fi MAC Address	Adres MAC karty Wi-Fi
Wi-Fi Settings	Ustawienia Wi-Fi
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:	Możesz wysyłać dokumenty na podany poniżej adres e-mail Kindle. Aby zmienić adres lub dodać adresy do listy dopuszczalnych nadawców, przejdź do: