- no personal info -
{0} - {1}
Automatically backup your device annotations, last page read, and collections at Amazon.
Available Wi-Fi Networks
Backup
close
Current Network
Current user interface language:
Deregister
Device E-mail
Device Info
Device Name
Device Time
Dictionaries
Display the passages that are most frequently highlighted by other Kindle users.
Edit
E-mail
Feature under development
Firmware Version
Join a Wi-Fi network for faster downloads.
Keyboards
Manage the keyboards on your Kindle.
Manage
Name
Network Capability
No Registered User
not connected
Off
On
Personal Info
Personalize your Kindle by giving it a name that appears on the Home page.
Popular Highlights
Public Notes
Registered User
Register
Registration
Serial Number
Set the local time on your Kindle.
Set your Kindle's default dictionary for each language.
Settings
Share your notes and highlights with friends using your social network accounts (like Twitter or Facebook).
Show highlights and notes from other people that you follow on kindle.amazon.com.
Social Networks
The following pages contain settings to personalize your Kindle experience.
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.
This page contains settings to personalize your Kindle experience.
Turn Off
Turn On
Unavailable
User Interface Language
View
Wi-Fi
Wi-Fi MAC Address
Wi-Fi Settings
You can send documents to your Kindle''s e-mail address shown below. To edit the address or add addresses to your list of senders, go to:
