Aeroplane Mode
Available Wi-Fi Networks
Connected to
Deregister your device or create and manage Household and Family Library.
Device Options
Join a Wi-Fi network for faster downloads.
Manage language learning features, page refresh, Page Turn buttons, social networks and popular highlights.
Manage language learning features, page refresh, PagePress, social networks and popular highlights.
Manage language learning features, page refresh, social networks and popular highlights.
Manage page refresh and Page Turn buttons.
Manage page refresh and PagePress.
Manage page refreshes.
Manage your Kindle passcode, language and dictionaries.
Manage your Kindle passcode, parental controls, language and dictionaries, and personalise your Kindle.
Manage your Kindle passcode, parental controls, screen light, language and dictionaries, and personalise your Kindle.
Manage your Kindle passcode, screen light, language and dictionaries.
Manage your reading experience.
Not Connected
Reading Options
Registered User
Registering Your Kindle…
Registration and Household
Registration
Settings
This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.
Turn off Aeroplane Mode to enable wireless connectivity.
Turn on Aeroplane Mode to disable wireless connectivity.
Unavailable
Unregistered
Wi-Fi Networks
