Aeroplane Mode	Tryb samolotowy
Disable all network connections on this device.	Wyłącz wszystkie połączenia sieciowe na tym urządzeniu.
Wi-Fi Networks	Sieci Wi-Fi
Add, remove and view available Wi-Fi networks.	Dodaj, usuń i wyświetl wszystkie dostępne sieci Wi-Fi.
CONNECTED TO	POŁĄCZONY Z
NOT CONNECTED	ROZŁĄCZONY
Delete Wi-Fi Passwords	Usuń hasła sieci Wi-Fi
Permanently delete all Wi-Fi passwords saved to Amazon from this device.	Usunięcie wszystkich haseł sieci Wi-Fi, zapisanych w Amazon, dla tego urządzenia.
Wi-Fi & Bluetooth	Wi-Fi i Bluetooth
Wireless	Wi-Fi
Enable Bluetooth on your Kindle.	Włącz Bluetooth na swoim Kindle.