High-resolution 300 PPI display	Ekran wysokiej rozdzielczości (300 ppi)
Auto-adjusting built-in light	Automatyczna regulacja oświetlenia
Reinvented page-turn controls	Nowoczesne zmienianie stron
Weeks of battery life	Długie działanie na jednym ładowaniu
Built-In Light	Wbudowane oświetlenie
High Resolution	Wysoka rozdzielczość
Eight weeks\u2019 battery life even with the light on	Osiem tygodni działania na jednym ładowaniu z włączonym oświetleniem
Reimagined ultralight design	Przeprojektowany ultralekki projekt
Longest Kindle battery life yet	Najdłuższe działanie baterii
Adjustable built-in light	Regulowane oświetlenie
Holds thousands of books	Pomieści tysiące książek
