{0,select,mrpr{Most Recent Page Read} other{Furthest Page Read}}
{0,select,mrpr{Retrieving most recent page read...} other{Retrieving furthest page read...}}
{0,select,mrpr{To sync to the most recent page read, Annotations Backup must be turned on.} other{To sync to the furthest page read, Annotations Backup must be turned on.}} Go to Settings from the Home screen menu, select Reading Options and then Annotations Backup.
{0,select,mrpr{Unable to retrieve the most recent location read.} other{Unable to retrieve the furthest location read.}} If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.
{0,select,mrpr{You are currently at the most recent page read.} other{You are currently at the furthest page read.}}
Close
Sync Results
Unable to Sync
You are currently at location {1}. {0,select,mrpr{Your most recent location read is {2}.} other{Your furthest location read is {2}.}} Go to location {2}?
You are currently at location {1}. {5,select,yesterday{{0,select,mrpr{The most recent location read is {2} from "{3}" yesterday at {4}.} other{The furthest location read is {2} from "{3}" yesterday at {4}.}}} today{{0,select,mrpr{The most recent location read is {2} from "{3}" today at {4}.} other{The furthest location read is {2} from "{3}" today at {4}.}}} other{{0,select,mrpr{The most recent location read is {2} from "{3}" on {6} at {4}.} other{The furthest location read is {2} from "{3}" on {6} at {4}.}}}} Go to location {2}?
You are currently on page {1}. {0,select,mrpr{Your most recent page read is {2}.} other{Your furthest page read is {2}.}} Go to page {2}?
You are currently on page {1}. {5,select,yesterday{{0,select,mrpr{The most recent page read is {2} from "{3}" yesterday at {4}.} other{The furthest page read is {2} from "{3}" yesterday at {4}.}}} today{{0,select,mrpr{The most recent page read is {2} from "{3}" today at {4}.} other{The furthest page read is {2} from "{3}" today at {4}.}}} other{{0,select,mrpr{The most recent page read is {2} from "{3}" on {6} at {4}.} other{The furthest page read is {2} from "{3}" on {6} at {4}.}}}} Go to page {2}?
