{0,select,mrpr{Most Recent Page Read} other{Furthest Page Read}}	{0,select,mrpr{Ostatnio czytana strona} other{Najdalsza czytana strona}}
{0,select,mrpr{Retrieving most recent page read...} other{Retrieving furthest page read...}}	{0,select,mrpr{Odzyskiwanie ostatnio czytanej strony...} other{Odzyskiwanie najdalszej czytanej strony...}}
{0,select,mrpr{To sync to the most recent page read, Annotations Backup must be turned on.} other{To sync to the furthest page read, Annotations Backup must be turned on.}} Go to Settings from the Home screen menu, select Reading Options and then Annotations Backup.	{0,select,mrpr{Aby synchronizować ostatnio czytaną stronę, kopia zapasowa adnotacji musi być włączone.} other{Aby synchronizować najdalszą czytaną stronę, kopia zapasowa adnotacji musi być włączone.}} Idź do Ustawień z menu na głównym ekranie, wybierz Opcje czytania, a następnie Kopia zapasowa adnotacji.
{0,select,mrpr{Unable to retrieve the most recent location read.} other{Unable to retrieve the furthest location read.}} If this is the first time you have opened this book, your device will update your location when you close the book or your device goes to sleep.	{0,select,mrpr{Nie mogę odzyskać ostatnio czytanej lokacji.} other{Nie mogę odzyskać najdalszej czytanej lokacji.}} Jeśli to jest książka, którą otworzyłeś pierwszy raz, czytnik będzie aktualizował Twoją lokację gdy zamkniesz książkę lub uśpisz urządzenie.
{0,select,mrpr{You are currently at the most recent page read.} other{You are currently at the furthest page read.}}	{0,select,mrpr{Jesteś aktualnie na ostatnio czytanej stronie.} other{Jesteś aktualnie na najdalszej przeczytanej stronie.}}
Close	Zamknij
Sync Results	Status synchronizacji
Unable to Sync	Nie można zsynchronizować
You are currently at location {1}. {0,select,mrpr{Your most recent location read is {2}.} other{Your furthest location read is {2}.}} Go to location {2}?	Jesteś aktualnie w lokacji {1}. {0,select,mrpr{Ostatnia przeczytana lokacja to {2}.} other{Twoja najdalsza przeczytana lokacja to {2}.}} Iść do lokacji {2}?
You are currently at location {1}. {5,select,yesterday{{0,select,mrpr{The most recent location read is {2} from "{3}" yesterday at {4}.} other{The furthest location read is {2} from "{3}" yesterday at {4}.}}} today{{0,select,mrpr{The most recent location read is {2} from "{3}" today at {4}.} other{The furthest location read is {2} from "{3}" today at {4}.}}} other{{0,select,mrpr{The most recent location read is {2} from "{3}" on {6} at {4}.} other{The furthest location read is {2} from "{3}" on {6} at {4}.}}}} Go to location {2}?	Jesteś aktualnie w lokacji {1}. {5,select,yesterday{{0,select,mrpr{Ostatnio czytana lokacja to {2} z "{3}" wczoraj o {4}.} other{Najdalsza czytana lokacja to {2} z "{3}" wczoraj o {4}.}}} today{{0,select,mrpr{Ostatnio czytana lokacja to {2} z "{3}" dzisiaj o {4}.} other{Najdalsza czytana lokacja to {2} z "{3}" dzisiaj o {4}.}}} other{{0,select,mrpr{Ostatnio czytana lokacja to {2} z "{3}" na {6} o {4}.} other{Najdalsza czytana lokacja to {2} z "{3}" na {6} o {4}.}}}} Iść do lokacji {2}?
You are currently on page {1}. {0,select,mrpr{Your most recent page read is {2}.} other{Your furthest page read is {2}.}} Go to page {2}?	Jesteś aktualnie na stronie {1}. {0,select,mrpr{Ostatnio przeczytana strona to {2}.} other{Najdalsza przeczytana strona to {2}.}} Iść do strony {2}?
You are currently on page {1}. {5,select,yesterday{{0,select,mrpr{The most recent page read is {2} from "{3}" yesterday at {4}.} other{The furthest page read is {2} from "{3}" yesterday at {4}.}}} today{{0,select,mrpr{The most recent page read is {2} from "{3}" today at {4}.} other{The furthest page read is {2} from "{3}" today at {4}.}}} other{{0,select,mrpr{The most recent page read is {2} from "{3}" on {6} at {4}.} other{The furthest page read is {2} from "{3}" on {6} at {4}.}}}} Go to page {2}?	Jesteś aktualnie na stronie {1}. {5,select,yesterday{{0,select,mrpr{Ostatnio przeczytana strona to {2} z "{3}" wczoraj o {4}.} other{Najdalsza przeczytana strona to {2} z "{3}" wczoraj o {4}.}}} today{{0,select,mrpr{Ostatnio czytana strona to {2} z "{3}" dzisiaj o {4}.} other{Najdalsza czytana strona to {2} z "{3}" dzisiaj o {4}.}}} other{{0,select,mrpr{Ostatnio czytana strona to {2} z "{3}" na {6} o {4}.} other{Najdalsza czytana strona to {2} z "{3}" na {6} o {4}.}}}} Iść do strony {2}?
