{0,select,mrpr{Sync to Most Recent Page Read} other{Sync to Furthest Page Read}}
Add Note
Animation
Beginning
Book Description
Buy This Book Now
Cancel
Contrast
CONTRAST
Cover
darker
darkest
DARKEST
default
Delete Note
Delete
Display Settings
Edit Note
End
Enter a location ({0} - {1})
Enter a page ({0}) or location ({1} - {2})
Enter a page ({0})
Enter a page (1 - {0}) or location ({1} - {2})
Enter a page (1 - {0})
Enter a page or location ({1} - {2})
Enter a page
Enter password: 
Fit to Screen
font options
font size options
FONT
Go to Page or Location
Go to...
Go To
GO TO
Highlight
Incorrect password. Please try again.
Incorrect Password
lighter
lightest
LIGHTEST
line spacing options
Loc {0} of {1}
Loc {0}
Location
Lock Rotation
Low Memory
margin options
MARGINS
Menu
More Options
More
narrow
NORMAL
Note
ORIENTATION
Page {0} of {1}
Page {0}
Page or Location
Page Refresh
Page 
PAGE
Password-Protected
PDF Display Settings
Publisher Font
READING PROGRESS
Save
Settings
Shared Notes & Highlights
Share
Shop in Kindle Store
size {0}
SPACING
Submit
Sync Results
Sync to Furthest Page Read
Sync
Table of Contents
Table of Contents...
There is not enough Kindle memory to add or edit notes or marks on this document. Please make more Kindle memory available by removing content from the Home screen.
This PDF is password-protected.
Unlock Rotation
View in Store
View Notes
View Note
wide
