A sample has been sent to your device.	Próbka została wysłana na twój czytnik.
Add To Wish List	Dodaj do listy życzeń
Add to Goodreads Shelf	Dodaj na półkę Goodreads
Buy This Book Now	Kup teraz tą książkę
Buy for {0}	Kup dla {0}
CLOSE	ZAMKNIJ
No Actions Available	Brak akcji
Read for Free with Kindle Unlimited	Czytaj za darmo z Kindle Unlimited
Read for Free with Prime Reading	Czytaj za darmo z Prime Reading
Remove from Wish List	Usuń z listy życzeń
The item could not be added to your wish list.	Pozycja nie mogła zostać dodana do Twojej listy życzeń.
The item could not be removed from your wish list.	Pozycja nie mogła zostać usunięta z Twojej listy życzeń.
The item has been added to your wish list.	Pozycja została dodana do Twojej listy życzeń.
The item has been removed from your wish list.	Pozycja została usunięta z Twojej listy życzeń.
The sample could not be downloaded due to an internal error.	Nie udało się pobrać próbki, z powodu błędu wewnętrznego.
Try a Sample	Wypróbuj
View in Store	Zobacz z sklepie
View on Goodreads	Zobacz w Goodreads