"Screensaver"

"Swipe to Unlock Kindle"

"SWIPE TO UNLOCK KINDLE"

"Language Picker"

"Cancel"

"Use %s as your device language?"

"OK"

"Updating"

"Update Error: %s"

"The update was not successful.\n"
"\n"
"If you need assistance visit www.amazon.com/devicesupport.\n"
"\n"
"To resume using your Kindle, please press the Power button."

"Software Update"

"Your Kindle software is updating. This can take a few minutes.\n"
"\n"
"DO NOT turn off your Kindle during the update process.\n"
"\n"
"Your Kindle will restart automatically as soon as the update is complete."

"Update successful.\n"
"\n"
"Your Kindle is restarting..."

"We are updating your fonts. Your device will restart after the update is "
"complete."

"Shutting down"

"Repair Needed"

"Your Kindle Needs Repairing.\n"
"\n"
"Please contact Kindle Customer Service at \n"
"http://www.amazon.com/devicesupport\n"
"Repair Code:%d\n"
"Version:%lld\n"
"DSN:%s"

"Please wait whilst we install font updates. This may take a few minutes."

"Please wait a moment while your Kindle starts up."

"%d per cent loaded"

"Test Draw Defaults"

"No fontsize entry"

"No rect entry"

"No fontsize entry"

"Test Mode"

"USB mounted"

"USB Drive Mode"

"If you want to read or shop on your Kindle while continuing to charge over "
"USB, please keep the USB cable attached, but eject your Kindle from your "
"computer."

"If you wish to use your Kindle, please eject it from your computer.\n"
"\n"
"Currently, your Kindle is not charging."
