Screensaver	Wygaszacz
Swipe to Unlock Kindle	Przesuń palcem, aby odblokować
SWIPE TO UNLOCK KINDLE	PRZESUŃ PALCEM, ABY ODBLOKOWAĆ
Language Picker	Wybór języka
Cancel	Anuluj
Use %s as your device language?	Czy ustawić na Kindle język %s?
Updating	Trwa aktualizacja
Update Error: %s	Błąd aktualizacji: %s
The update was not successful.\n	W trakcie aktualizacji wystąpił błąd.\n
If you need assistance visit www.amazon.com/devicesupport.\n	Jeśli potrzebujesz pomocy przejdź na stronę www.amazon.com/devicesupport.\n
To resume using your Kindle, please press the Power button.	Aby kontynuować pracę z Kindle, naciśnij przycisk zasilania.
Software Update	Aktualizacja oprogramowania
Your Kindle software is updating. This can take a few minutes.\n	Twój Kindle jest aktualizowany. To może chwilę potrwać.\n
DO NOT turn off your Kindle during the update process.\n	NIE WYŁĄCZAJ Kindle w trakcie procesu aktualizacji.\n
Your Kindle will restart automatically as soon as the update is complete.	Po zakończeniu aktualizacji czytnik uruchomi się ponownie.
Update successful.\n	Aktualizacja zakończyła się prawidłowo.\n
Your Kindle is restarting...	Za chwilę Twój Kindle uruchomi się ponownie...
We are updating your fonts. Your device will restart after the update is 	Zaktualizowaliśmy Twoje czcionki. Czytnik uruchomi się ponownie gdy
complete.	 aktualizacja się zakończy.
Shutting down	Wyłączanie
Repair Needed	Twój Kindle wymaga naprawy
Your Kindle Needs Repairing.\n	Twój Kindle wymaga naprawy.\n
Please contact Kindle Customer Service at \n	Proszę skontaktować się z działem obsługi klienta na\n
Repair Code:%d\n	Kod bezpieczeństwa:%d\n
Version:%lld\n	Wersja:%lld\n
DSN:%s	DSN:%s
Please wait whilst we install font updates. This may take a few minutes.	Proszę poczekać na zakończenie aktualizacji czcionek. Może to potrwać kilka minut.
Please wait a moment while your Kindle starts up.	Poczekaj na ponowne uruchomienie Kindle.
%d per cent loaded	Załadowano %d procent
Test Draw Defaults	Test rysowania domyślnego
No fontsize entry	Brak wpisu fontsize
No rect entry	Brak wpisu rect
Test Mode	Tryb testowy
USB mounted	Podłączono USB
USB Drive Mode	Tryb dysku USB
If you want to read or shop on your Kindle while continuing to charge over 	Jeśli chcesz czytać lub robić zakupy w trakcie ładowania przez USB, proszę
USB, please keep the USB cable attached, but eject your Kindle from your 	 pozostawić podłączony przewód USB, ale bezpiecznie odłączyć Kindle
computer.	 w systemie komputera.
If you wish to use your Kindle, please eject it from your computer.\n	Jeśli chcesz pracować na swoim Kindle, to odłącz go od komputera\n
Currently, your Kindle is not charging.	Kindle nie jest ładowany.
