"Improved Page Flip"	"Ulepszone przewracanie stron"

"Loc %d"	"Lokacja %d"

"Now you can use Page Flip to view multiple pages of the book at once. Use "	"Mo¿esz u¿yæ funkcji Page Flip, aby przegl¹daæ wiele stron naraz. "
"the arrows to move through the book and the toggle button to change how many "	"Strza³kami mo¿esz poruszaæ siê po ksi¹¿ce, a przyciski prze³¹czaj¹ o tyle "
"pages are shown."	"stron, ile widzisz na ekranie."

"Once you start turning pages, your last page or location number is saved at "	"Gdy zaczniesz przewracaæ strony, Twoja ostatnia strona lub lokacja jest "
"the bottom of the screen so you won't lose your place."	"zapisywana na dole ekranu, wiêc nie utracisz swojego po³o¿enia."

"Page %s"	"Strona %s"
