0 Minutes	0 minut
5 Minutes	5 minut
Buy	Kup
Close Book	Zamknij książkę
of free reading time remain.	pozostało do końca darmowego czytania.
Read for Free	Czytaj za darmo
Reading Period Over	Czas czytania upłynął
This content has expired. To purchase this content, tap Buy to go to the Kindle Store.	Wygasł dostęp do tej zawartości. Jeśli chcesz ją zakupić, to kliknij „Kup”, aby przejść do sklepu Kindle.
You must be in the shop and connected to the shop’s network to read for free.	Aby czytać za darmo musisz być w sklepie i połączyć się z siecią sklepu czytać.
Your Read for Free time is almost over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	Czas darmowego czytania zbliża się do końca. Aby kupić tę książkę zapytaj sprzedawcę o wydanie drukowane lub wybierz „Kup”, aby przejść do sklepu Kindle.
Your Read for Free time is over for today. To purchase this book, ask a bookseller for a printed edition, or tap Buy to go to the Kindle Store.	Czas darmowego czytania na dzisiaj się skończył. Aby kupić tę książkę zapytaj sprzedawcę o wydanie drukowane lub kliknij „Kup”, aby przejść do sklepu Kindle.
