“{0}”
{0,select,true{Definition from {1}} other{Definition}}
<html>{0,select,true{{1}.&nbsp;<i>“{2}”</i>} other{{1}.}}</html>
I already know this word
Multiple-Choice Hint
None of these
See Meanings ▶
Similar Words
Some words have more than one possible meaning. When we're unsure of the correct meaning of a word in a given sentence, we'll show you a list of possible meanings and ask you to pick the one that is most helpful.
Thank you. Can you tell us more about the problem?
Thank you for your feedback!
The hint uses difficult words
This meaning is wrong
This word can also mean:
Was this helpful?
Which of these is most helpful?
Word Wise
