A free update required to enable Word Wise cannot be downloaded on the 3G connection. Would you like to join a Wi-Fi network to continue the download?	Bezpłatne uaktualnienie, które wymagane jest do włączenia podpowiedzi do słów nie może być pobrane przy połączeniu 3G. Czy chciałbyś dołączyć do sieci Wi-Fi i kontynuować pobieranie?
Aeroplane Mode	Tryb samolotowy
Close	Zamknij
CONNECT	POŁĄCZ
Download Failed	Błąd pobierania
Memory is Full	Pamięć jest pełna
RETRY	POWTÓRZ
There was an error downloading Word Wise for this book. Would you like to try downloading again?	Wystąpił błąd podczas pobierania podpowiedzi do słów dla tej ksiązki. Czy chciałbyś spróbować pobrać je jeszcze raz?
TURN OFF	WYŁĄCZ
Wi-Fi Required	Wymagane Wi-Fi
Word Wise cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn off Aeroplane Mode and resume downloading?	Nie można pobrać podpowiedzi do słów dla tej książki ponieważ włączony jest tryb samolotowy. Czy chciałbyś wyłączyć tryb samolotowy i dokończyć pobieranie?
Word Wise cannot be downloaded for this book because your Kindle doesn't have enough free memory. You can make more Kindle memory available by removing content from Home.	Nie można pobrać podpowiedzi do słów dla tej książki ponieważ na czytniku nie ma wystarczająco wolnego miejsca. Możesz zwolnić miejsce przez usunięcie niektórych książek z czytnika.
A free update required to enable Word Wise cannot be downloaded without a Wi-Fi connection. Would you like to join a Wi-Fi network to continue the download?	Bezpłatne uaktualnienie, które wymagane jest do włączenia podpowiedzi do słów nie może być pobrane bez połączenia z siecią Wi-Fi. Czy chcesz połączyć się z siecią Wi-Fi i kontynuować pobieranie?
Word Wise cannot be downloaded for this book because your Kindle doesnʼt have enough free memory. You can make more Kindle memory available by removing content from Home.	Nie można pobrać podpowiedzi do słów dla tej książki ponieważ na czytniku nie ma wystarczająco wolnego miejsca. Możesz zwolnić miejsce przez usunięcie niektórych książek z czytnika.
