A free update required to enable Pinyin cannot be downloaded without a Wi-Fi connection. Would you like to join a Wi-Fi network to continue the download?	Bezpłatne uaktualnienie, które wymagane jest do włączenia Pinyin, nie może być pobrane bez połączenia z siecią Wi-Fi. Czy chcesz połączyć się z siecią Wi-Fi i kontynuować pobieranie?
Aeroplane Mode	Tryb samolotowy
Close	Zamknij
Download Failed	Pobieranie zakończyło się błędem
Memory is Full	Pamięć jest pełna
Pinyin cannot be downloaded for this book because Aeroplane Mode is turned on. Would you like to turn Aeroplane Mode off and resume downloading?	Pinyin nie może być pobrany, bo włączony jest tryb samolotowy. Czy chcesz wyłączyć tryb samolotowy i kontynuować pobieranie?
Pinyin cannot be downloaded for this book because your Kindle doesnʼt have enough free memory. You can make more memory available by removing content from Home.	Pinyin nie może być pobrany, bo Kindle nie ma a wystarczającej ilości wolnej pamięci. Możesz zwolnić pamięć, usuwając zawartość z czytnika.
RETRY	POWTÓRZ
TURN OFF	WYŁĄCZ
There was an error downloading Pinyin for this book. Would you like to try downloading again?
Wi-Fi Required	Wymagane jest połączenie Wi-Fi
