Authorisation Failure	Błąd autoryzacji
Close	Zamknij
Downloading Item	Pobieranie pozycji
Item Downloaded	Pozycja została pobrana
Item Removed	Pozycja została usunięta
Login Failed	Błąd logowania
Network Error	Błąd sieci
The username and password you entered do not match any Audible accounts on record. Please verify that you have entered the information correctly. For help, please contact Audible Customer Service at {0}.	Podana nazwa użytkownika i hasło nie pasują do żadnego konta zapisanego w Audible. Sprawdź, czy wprowadziłeś poprawne informacje. Jeśli potrzebujesz pomocy, to skontaktuj się z działem obsługi klienta Audible na {0}.
We are experiencing technical difficulties. Please try again later.	Występują problemy techniczne. Spróbuj ponownie później.
We are experiencing technical difficulties. Please try again later. For help, contact Audible Customer Service at {0}.	Występują problemy techniczne. Spróbuj ponownie później. Jeśli potrzebujesz pomocy, to skontaktuj się z działem obsługi klienta Audible na {0}.
You have reached the maximum number of devices that can be used with your account. Please deregister devices no longer in use. For help, contact Kindle Customer Service at www.amazon.com/devicesupport.	Osiągnięto maksymalną liczbę urządzeń, które można wykorzystać na koncie. Wyrejestruj urządzenia, które nie są już używane. Aby uzyskać pomoc, skontaktuj się z działem obsługi klienta Kindle na stronie www.amazon.com/devicesupport.
