All Orders Submitted	Wszystkie zamówienia wysłane.
Cancel	Anuluj
Choosing an item automatically turns off Aeroplane Mode.	Wybierając tę pozycję automatycznie wyłączysz tryb samolotowy.
Details for this advert are no longer available.	Szczególy tej oferty są już niedostępne.
In order to purchase Special Offers, you must first register your Kindle to an Amazon account.	Aby skorzystać z oferty musisz najpierw zarejestrować urządzenie w Amazon.
More Special Offers are available.~~Please connect wirelessly to download the latest Special Offers	Dostępne są również inne oferty specjalne.~~Proszę połączyć się z siecią bezprzewodową i pobrać najnowsze oferty specjalne
More Special Offers are available.~~Please register your Kindle to receive the latest Special Offers	Dostępne są również inne oferty specjalne.~~Proszę zarejestrować swojego Kindle, aby uzyskać dostęp do najnowszych ofert specjalnych
Orders Pending ({0, number, integer})	Zamówienia oczekujące ({0, number, integer})
Orders Pending: You must connect to Amazon to complete your purchases.	Zamówienia oczekujące: Musisz połączyć się z Amazon, aby dokończyć zakupy.
Page {0,number,integer} of {1,number,integer}	Strona {0,number,integer} z {1,number,integer}
Register	Rejestruj
Registration Required	Wymagana rejestracja
Special Offers ({0, number, integer})	Oferty specjalne ({0, number, integer})
Tap to connect to Amazon now and complete your orders listed below.	Dotknij, aby połączyć się z Amazon i dokończyć zamówienie poniżej.
Tap to view all orders pending.	Dotknij, aby zobaczyć wszystkie oczekujące zamówienia.
Tap to view all Special Offers	Wybierz, aby zobaczyć oferty specjalne
Unable to Connect	Nie można się połączyć
We are unable to complete your orders at this time. Please try again later.	Nie możemy teraz zrealizować Twojego zamówienia. Proszę spóbuj później.
