Dear {0},<br><br>	Drogi {0},<br><br>
Developer	Programista
<br><br>Thank You,<br><br>The Kindle Team	<br><br>Dziękujemy,<br><br>Zespół Kindle
<br><br>Message sent: {0,date,long} at {0,time,short}.	<br><br>Wiadomość wysłana: {0,date,long} o godz. {0,time,short}.
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego. <br><br> Proszę poprosić programistę, aby usunął, a następnie dodał ten czytnik jako Kindle testowy. Jeśli problem będzie się powtarzał, niech programista skontaktuje się z działem pomocy technicznej przez KDK Developer Portal.
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego. <br><br> Proszę poprosić programistę, aby usunął, a następnie dodał ten czytnik jako Kindle testowy. Jeśli problem będzie się powtarzał, niech programista skontaktuje się z działem pomocy technicznej przez KDK Developer Portal.
Congratulations. Your Kindle has been successfully authorised as a test Kindle. You will now be able to test active content titles signed by authorised developers. <br><br> If you no longer want your device to be a test Kindle, please ask the developer to remove your device from his or her list of test devices.	Gratulacje. Twój czytnik został poprawnie autoryzowany jako Kindle testowy. Możesz teraz testować pozycje z aktywną zawartością podpisane przez autoryzowanych programistów. <br><br> Jeśli nie chcesz, aby Twój czytnik był Kindle testowym, poproś programistę, aby usunął Twój czytnik z jego lub jej listy urządzeń testowych.
{0,plural,=0{} one {Your Kindle has been added as a test Kindle for {0,number,integer} new developer.} other {Your Kindle has been added as a test Kindle for {0,number,integer} new developers.}} {1,plural,=0{} one {Your Kindle has been removed as a test Kindle for {1,number,integer} existing developer.} other {Your Kindle has been removed as a test Kindle for {1,number,integer} existing developers.}} {2,plural,=0{Your Kindle will no longer run developers\u02bc active content titles.} one {You will now be able to test active content titles signed by {2,number,integer} authorised developer.} other {You will now be able to test active content titles signed by {2,number,integer} authorised developers.}} <br><br> If you no longer want your device to be a test Kindle, please ask the developer to remove your device from his or her list of test devices.	{0,plural,=0{} one {Twój czytnik został dodany jako Kindle testowy przez {0,number,integer} nowego programistę.} other {Nowi programiści, którzy dodali Twój czytnik jako Kindle testowy: {0,number,integer}.}} {1,plural,=0{} one {Twój czytnik przestał być Kindle testowym dla {1,number,integer} programisty.} other {Programiści, którzy wyłączyli Twój czytnik jako Kindle testowy : {1,number,integer}.}} {2,plural,=0{Twój czytnik nie będzie dłużej uruchamiał\u02bc pozycji z aktywną zawartością.} one {Będziesz teraz mógł testować pozycje z aktywną zawartością podpisane przez {2,number,integer} autoryzowanego programistę.} other {Autoryzowani programiści, którzy podpisali pozycje z aktywną zawartością do testów na czytniku: {2,number,integer}.}} <br><br> Jeśli nie chcesz, aby Twój czytnik był Kindle testowym, poproś programistę, aby usunął Twój czytnik z jego lub jej listy urządzeń testowych.
Your Kindle is no longer a test Kindle and is unable to test items previously signed by authorised developers. <br><br> If you want your device to be a test Kindle again, please contact the developer.	Twój czytnik nie jest już Kindle testowym i nie można na nim testować pozycji poprzednio podpisanych przez autoryzowanych programistów. <br><br> Jesli chesz, aby Twój czytnik stał się ponownie Kindle testowym, proszę skontaktować się z programistą.
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego. <br><br> Proszę poprosić programistę, aby usunął, a następnie dodał ten czytnik jako Kindle testowy. Jeśli problem będzie się powtarzał, niech programista skontaktuje się z działem pomocy technicznej przez KDK Developer Portal.
An attempt to authorise your device as a test Kindle failed. <br><br> If the problem persists, have the developer contact Support through the KDK Developer Portal.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego. <br><br> Jeśli problem będzie się powtarzał, niech programista skontaktuje się z działem pomocy technicznej przez KDK Developer Portal.
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego. <br><br> Proszę poprosić programistę, aby usunął, a następnie dodał ten czytnik jako Kindle testowy. Jeśli problem będzie się powtarzał, niech programista skontaktuje się z działem pomocy technicznej przez KDK Developer Portal.
An attempt to authorise your device as a test Kindle failed because your Kindle is not registered. Please register your Kindle from Settings and then ask the developer to send the public key to this Kindle again.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego ponieważ Twój czytnik nie jest zarejestrowany. Proszę zarejestrować swój czytnik przez Ustawienia, a następnie poprosić programistę, aby ponownie wysłał klucz publiczny do tego czytnika.
An attempt to authorise your device as a test Kindle failed. Please have the developer contact Support through the KDK Developer Portal.	Nie powiodła się próba autoryzacji Twojego czytnika jako Kindle testowego. Niech programista skontaktuje się z działem pomocy technicznej przez KDK Developer Portal.