Dear {0},<br><br>	
Developer	
<br><br>Thank You,<br><br>The Kindle Team	
<br><br>Message sent: {0,date,long} at {0,time,short}.	
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	
Congratulations. Your Kindle has been successfully authorised as a test Kindle. You will now be able to test active content titles signed by authorised developers. <br><br> If you no longer want your device to be a test Kindle, please ask the developer to remove your device from his or her list of test devices.	
{0,plural,=0{} one {Your Kindle has been added as a test Kindle for {0,number,integer} new developer.} other {Your Kindle has been added as a test Kindle for {0,number,integer} new developers.}} {1,plural,=0{} one {Your Kindle has been removed as a test Kindle for {1,number,integer} existing developer.} other {Your Kindle has been removed as a test Kindle for {1,number,integer} existing developers.}} {2,plural,=0{Your Kindle will no longer run developers\u02bc active content titles.} one {You will now be able to test active content titles signed by {2,number,integer} authorised developer.} other {You will now be able to test active content titles signed by {2,number,integer} authorised developers.}} <br><br> If you no longer want your device to be a test Kindle, please ask the developer to remove your device from his or her list of test devices.	
Your Kindle is no longer a test Kindle and is unable to test items previously signed by authorised developers. <br><br> If you want your device to be a test Kindle again, please contact the developer.	
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	
An attempt to authorise your device as a test Kindle failed. <br><br> If the problem persists, have the developer contact Support through the KDK Developer Portal.	
An attempt to authorise your device as a test Kindle failed. <br><br> Please ask the developer to remove and then add this device as a test Kindle. If the problem persists, have the developer contact Support through the KDK Developer Portal.	
An attempt to authorise your device as a test Kindle failed because your Kindle is not registered. Please register your Kindle from Settings and then ask the developer to send the public key to this Kindle again.	
An attempt to authorise your device as a test Kindle failed. Please have the developer contact Support through the KDK Developer Portal.	
