This action requires wireless to be turned on.	Ta czynność wymaga włączenia łączności bezprzewodowej.
Your Kindle is currently unable to connect.<br><br>Please try again later.	Twój Kindle nie może się w tej chwili połączyć.<br><br>Spróbuj ponownie później.
Unable to Connect	Nie można się połączyć
Connection Required	Wymagane jest połączenie
Menu	Menu
Close	Zamknij
Cancel	Anuluj
Remove	Usuń
Edit	Edytuj
OK	OK
Register	Rejestruj
Shop in Kindle Store	Zakupy w sklepie Kindle
Turn Off Wireless	Wyłącz Wi-Fi
Turn On Wireless	Włącz Wi-Fi
Lock Rotation	Blokada rotacji
Unlock Rotation	Odblokowanie rotacji
