{0} by {1}	„{0}” autorstwa {1}
A network error has occurred. Please check your connection and try again.	Wystąpił błąd sieci. Proszę sprawdzić swoje połączenie i spróbować ponownie.
An unexpected error has occurred. Please try again. If the problem persists, please contact Amazon Customer Service at www.amazon.com/devicesupport.	Wystąpił nieoczekiwany błąd. Proszę spróbować ponownie. Jeśli problem będzie się powtarzał, proszę skontaktować się z obsługą klienta Amazon na www.amazon.com/devicesupport.
Error	Błąd
Network Error	Błąd sieci
NEXT	DALEJ
Not all of the selected books could be borrowed at this time. Please try again from the Kindle Store. If the problem persists, please contact Amazon Customer Service at www.amazon.com/devicesupport.	Nie wszystkie zaznaczone książki mogły być wypożyczone w tej chwili. Proszę spróbować ponownie ze sklepu Kindle. Jeśli problem będzie się powtarzał, proszę skontaktować się z obsługą klienta Amazon na www.amazon.com/devicesupport.
Please check your connection and try again.	Proszę sprawdzić swoje połączenie i spróbować ponownie
Slow Network	Powolna sieć
Unable to get data due to slow network	Nie mogę pobrać danych z powodu zbyt powolnej sieci
