Delete Note	Usuń notatkę
Delete	Usuń
Dictionaries are not yet available for {0}.
Dictionary Not Found	Nie znaleziono słownika
Dictionary	Słownik
Edit Note	Edytuj notatkę
Full Wikipedia Article	Cały artykuł z Wikipedii
Gujarati
Highlight	Podkreśl
Hindi
http://creativecommons.org/licenses/by-sa/3.0/deed.en	http://creativecommons.org/licenses/by-sa/3.0/deed.pl
Malayalam
Marathi
More on Shelfari	Więcej w katalogu Shelfari
More	Więcej
No Definition Found	Definicja nie została znaleziona
No Dictionaries on Device	Na urządzeniu nie ma żadnych słowników
No X‑Ray Found	Brak X‑Ray
Note	Notatka
Open Dictionary	Otwórz słownik
Open X‑Ray ▶	Otwórz X‑Ray ▶
Open X‑Ray	Otwórz X‑Ray
Select New Dictionary	Wybierz nowy słownik
Selected dictionary not found.	Nie znaleziono wybranego słownika.
Share	Udostępnij
Subject to a Creative Commons Licence	Podlega licencji Creative Commons
Tamil
There are no dictionaries available for {0}.
There are no dictionaries on your device for this book's language. To find a dictionary to download, tap All in the top left corner of your library screen.	Na czytniku nie ma słowników dla języka tej książki. Aby znaleźć słownik do pobrania, dotknij Chmura w lewym górnym rogu na ekranie Twojej biblioteki.
There are no dictionaries on your device. To find a dictionary to download, tap All in the top left corner of your library screen.	Na czytniku nie ma słowników. Aby znaleźć słownik do pobrania, dotknij Chmura w lewym górnym rogu na ekranie Twojej biblioteki.
View Note	Zobacz notatki
