Delete Note
Delete
Dictionary Not Found
Dictionary
Edit Note
Full Wikipedia Article
Highlight
http://creativecommons.org/licenses/by-sa/3.0/deed.en
More on Shelfari
More
No Definition Found
No Dictionaries on Device
No X‑Ray Found
Note
Open Dictionary
Open X‑Ray ▶
Open X‑Ray
Select New Dictionary
Selected dictionary not found.
Share
Subject to a Creative Commons Licence
There are no dictionaries on your device for this book's language. To find a dictionary to download, tap All in the top left corner of your library screen.
There are no dictionaries on your device. To find a dictionary to download, tap All in the top left corner of your library screen.
View Note
