locale=en
display.name=English
locales.supported=en-US,en-GB
default.locale=en-GB
display.name.en-US=English (United States)
display.name.en-GB=Polski
posix.id.en-US=en_US.utf8
posix.id.en-GB=en_GB.utf8
default.keyboard.en-US=en_US
default.keyboard.en-GB=en_GB
native.name.en-GB=English (United Kingdom)
native.name.en-US=English (United States)
lang.roots=en-US,en-GB
lang.regions.en-US=en-US
lang.regions.en-GB=en-GB
region.display.name.en-US=United States
region.display.name.en-GB=United Kingdom
region.native.name.en-US=United States
region.native.name.en-GB=United Kingdom

