You have disabled wireless access.	
Network access is unavailable because your Kindle is not registered. Please register your Kindle from Settings and then try again.	
This item is not authorised to access the network in your current location.	
Network access is no longer authorised for active content titles. Please contact Kindle Customer Service at www.kindle.com/support.	
This item is no longer authorised to access the network. Please try downloading a newer version, if available. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	
This item is no longer authorised to access the network. Please contact Kindle Customer Service at www.kindle.com/support.	
Network access is currently unavailable. Please try again later.	
This item requires a network type not supported on this device. Please contact Kindle Customer Service at www.kindle.com/support.	
An unknown error has occurred while trying to access the network. Please try again later. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	
This item is not authorised to use the current network connection in this location. Please try connecting to a Wi-Fi network.	
Network access is no longer authorised on the current connection for active content titles. Please try connecting to a Wi-Fi network. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	
This item is no longer authorised to use the current network connection. Please try connecting to a Wi-Fi network or downloading a newer version, if available. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	
This item is no longer authorised to use the current network connection. Please try connecting to a Wi-Fi network. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	
Network access on the current connection is temporarily unavailable. Please try again later or connect to a Wi-Fi network.	
This item has requested to connect to a Wi-Fi network. However, a Wi-Fi network connection is not currently available.	
This item requires a Wi-Fi network, which is not available on this device. Please contact Kindle Customer Service at www.kindle.com/support.	
