You have disabled wireless access.	Masz wyłączony dostęp bezprzewodowy.
Network access is unavailable because your Kindle is not registered. Please register your Kindle from Settings and then try again.	Dostęp do sieci jest niedostępny, gdyż twój czytnik nie jest zarejestrowany. Proszę zarejestrować Kindle przez Ustawienia i spróbować ponownie.
This item is not authorised to access the network in your current location.	Ta pozycja nie ma uprawnień do dostępu do sieci w Twojej aktualnej lokalizacji
Network access is no longer authorised for active content titles. Please contact Kindle Customer Service at www.kindle.com/support.	Tytuły z aktywną zawartością nie są już upoważnione do korzystania z sieci. Proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
This item is no longer authorised to access the network. Please try downloading a newer version, if available. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	Ta pozycja nie ma już upoważnienia do korzystania z sieci. Proszę spróbować pobrać nowszą wersją, o ile jest dostępna. Jeśli problem będzie się powtarzał, proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
This item is no longer authorised to access the network. Please contact Kindle Customer Service at www.kindle.com/support.	 Ta pozycja nie ma już upoważnienia do korzystania z sieci. Proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
Network access is currently unavailable. Please try again later.	Aktualnie dostęp do sieci jest niedostępny. Proszę spróbować później.
This item requires a network type not supported on this device. Please contact Kindle Customer Service at www.kindle.com/support.	Ta pozycja wymaga dostępu do sieci, który nie jest obsługiwany przez ten czytnik. Proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
An unknown error has occurred while trying to access the network. Please try again later. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	Wystąpił nieznany błąd podczas próby dostępu do sieci. Proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
This item is not authorised to use the current network connection in this location. Please try connecting to a Wi-Fi network.	Pozycja pozycja nie ma uprawnień do korzystania z aktualnego połączenia sieciowego w tej lokalizacji. Proszę spróbować połączyć się z siecią Wi-Fi.
Network access is no longer authorised on the current connection for active content titles. Please try connecting to a Wi-Fi network. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	Tytuły z aktywną zawartością nie są już upoważnione do korzystania z aktualnego połączenia sieciowego. Proszę spróbować połączyć się z siecią Wi-Fi. Jeśli problem będzie się powtarzał, proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
This item is no longer authorised to use the current network connection. Please try connecting to a Wi-Fi network or downloading a newer version, if available. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	Ta pozycja nie ma już upoważnienia do korzystania z aktualnego połączenia sieciowego. Proszę spróbować podłączyć się do sieci Wi-Fi lub pobrać nowszą wersję, o ile jest dostępna. Jeśli problem będzie się powtarzał, proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
This item is no longer authorised to use the current network connection. Please try connecting to a Wi-Fi network. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	Ta pozycja nie ma już upoważnienia do korzystania z aktualnego połączenia sieciowego. Proszę spróbować podłączyć się do sieci Wi-Fi. Jeśli problem będzie się powtarzał, proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
Network access on the current connection is temporarily unavailable. Please try again later or connect to a Wi-Fi network.	Dostęp do sieci przy aktualnym połączeniu jest chwilowo niedostępny. Proszę spróbować później lub podłączyć się do sieci Wi-Fi.
This item has requested to connect to a Wi-Fi network. However, a Wi-Fi network connection is not currently available.	Ta pozycja wymaga połączenia z siecią Wi-Fi. Połączenie Wi-Fi jest aktualnie niedostępne.
This item requires a Wi-Fi network, which is not available on this device. Please contact Kindle Customer Service at www.kindle.com/support.	Ta pozycja wymaga sieci Wi-Fi, która jest niedostępna na tym czytniku. Proszę skontaktować się z działem obsługi klienta Kindle na www.kindle.com/support.
