Aeroplane Mode	Tryb samolotowy
AEROPLANE MODE	TRYB SAMOLOTOWY
CANCEL	ANULUJ
Turning on Aeroplane Mode will turn off Bluetooth and disable the VoiceView screen reader.~~~~To enable VoiceView while in Aeroplane Mode, press and hold the Power button for 7 seconds, and then hold two fingers on your Kindle screen.	Włączenie trybu samolotowego wyłączy Bluetooth oraz czytanie z ekranu VoiceView.~~~~Aby włączyć VoiceView w trybie samolotowym, naciśnij i przytrzymaj przycisk zasilania przez 7 sekund, a następnie trzymaj dwa palce na ekranie Twojego Kindle.
CANCEL DOWNLOAD ANULUJ POBIERANIE
CONNECT	POŁĄCZ
TURN OFF	WYŁĄCZ
Turn Off VoiceView	Wyłacz VoiceView
Wi-Fi Connection Required	Wymagane jest połączenie z Wi-Fi
"{0}" cannot be downloaded because your Kindle is no longer connected to Wi-Fi. ~~~~ You can cancel the download or connect to a Wi-Fi network.	Nie można pobrać "{0}" ponieważ nie jesteś połaczony z siecią Wi-Fi. ~~~~ Możesz zrezygnować z pobierania lub połączyć czytnik z siecią Wi-Fi.
Are you sure you want to turn off Bluetooth and disable VoiceView? ~~~~To enable VoiceView again, press and hold the Power button for 9 seconds and then hold 2 fingers on your Kindle screen.	Czy jesteś pewien, że chcesz wyłączyć Bluetooth oraz czytanie z ekranu VoiceView? ~~~~Aby ponownie włączyć VoiceView, naciśnij i przytrzymaj przycisk zasilania przez 9 sekund, a następnie przytrzymaj dwa palce na ekranie Twojego Kindle.
