Faster Highlighting	Szybsze podkreślanie
Press and hold on a word to look it up in the dictionary or Wikipedia. Tap outside the smart card to close it.	Naciśnij i przytrzymaj na słowie, aby sprawdzić znaczenie słowa w słowniku lub na Wikipedii. Dotknij poza wyświetloną informacją, aby ją zamknąć.
Press and hold on a word to look it up in the dictionary or X-Ray. Tap outside the smart card to close it.	Naciśnij i przytrzymaj na słowie, aby sprawdzić znaczenie słowa w słowniku lub X-Ray. Dotknij poza wyświetloną informacją, aby ją zamknąć.
Press and hold on a word to look it up in the dictionary. Tap outside the smart card to close it.	Naciśnij i przytrzymaj na słowie, aby sprawdzić znaczenie słowa w słowniku. Dotknij poza wyświetloną informacją, aby ją zamknąć.
Press and hold on a word to look it up in the dictionary, X-Ray or Wikipedia. Tap outside the smart card to close it.	Naciśnij i przytrzymaj na słowie, aby sprawdzić znaczenie słowa w słowniku, X-Ray lub na Wikipedii. Dotknij poza wyświetloną informacją, aby ją zamknąć.
Press, hold and drag to select a passage of text. From there, it's easy to highlight, add a note or share.	Naciśnij, przytrzymaj i przesuń, aby zaznaczyć fragment tekstu. Później łatwo możesz go podkreślić, dodać notatkę lub udostępnić.
Press, hold and drag to select a passage of text. From there, it's easy to highlight or add a note.	Naciśnij, przytrzymaj i przesuń, aby zaznaczyć fragment tekstu. Później łatwo możesz go podkreślić lub dodać notatkę.
Press, hold, and drag to select a passage of text. From there, it's easy to highlight or add a note.	Naciśnij, przytrzymaj i przesuń, aby zaznaczyć fragment tekstu. Później łatwo możesz go podkreślić lub dodać notatkę.
Press, hold and drag your finger over a sentence to automatically highlight it. From there, you can add a note or share it.	Naciśnij, przytrzymaj i przeciągnij palcem po fragmencie, aby go automatycznie podkreślić. Możesz też dodać notatkę lub udostępnić.
Press, hold and drag your finger over a sentence to automatically highlight it. From there, you can add a note.	Naciśnij, przytrzymaj i przeciągnij palcem po fragmencie, aby go automatycznie podkreślić. Możesz też dodać notatkę.
To highlight a sentence, press, hold and then drag your finger over multiple words at once. You can also take a note and more.	Aby podkreślić fragment, naciśnij, przytrzymaj, a następnie przeciągnij palcem po wielu słowach naraz. Możesz dodać notatkę i więcej.
To highlight a sentence, press, hold and then drag your finger over multiple words at once. You can also take a note, share, and more.	Aby podkreślić fragment, naciśnij, przytrzymaj, a następnie przeciągnij palcem po wielu słowach naraz. Możesz dodać notatkę, udostępnić i więcej.
You just made a highlight! You can remove the highlight by tapping \"Undo\". Tap the highlight again to adjust the selection.	Właśnie utworzyłeś podkreślenie! Możesz usunąć je dotykając \"Cofnij\". Dotknij ponownie podkreślenia, aby dostosować wybór.
