The Experimental Web Browser cannot download files using this protocol. &nbsp;Only HTTP and HTTPS protocols are supported.	Przeglądarka nie może pobierać plików za pomocą tego protokołu. Obsługiwane są jedynie protokoły HTTP i HTTPS.
The website you are trying to access is not available.	Witryna, do której próbujesz uzyskać dostęp, nie jest dostępna.
The Experimental Web Browser was unable to download {filename}. &nbsp;Please try again later.	Przeglądrka nie może pobrać {filename}. &nbsp;Spróbuj ponownie później.
The Experimental Web Browser cannot download this kind of file.<p>Only files with the extension .AZW, .PRC, .MOBI or .TXT can be downloaded to your Kindle.</p>	Przeglądarka nie może pobrać pliku tego typu.<p>Na Kindle można pobierać tylko pliki o rozszerzeniach .AZW, .PRC, .MOBI oraz .TXT.</p>
The Experimental Web Browser does not support file uploads.	Przeglądarka nie obsługuje uploadu plików.
In order to browse, you must first register your Kindle with your Amazon user account.	Aby przeglądać, należy najpierw zarejestrować Kindle na koncie Amazon.
The Experimental Web Browser cannot establish a secure connection.<br><br>Do you still want to proceed?	Przeglądarka nie jest w stanie ustanowić bezpiecznego połączenia.<br><br>Czy nadal chcesz kontynuować?
The Experimental Web Browser is unable to establish a secure connection.<br><br>Do you still want to proceed?	Przeglądarka nie jest w stanie ustanowić bezpiecznego połączenia.<br><br>Czy nadal chcesz kontynuować?
The Experimental Web Browser requires a Wi-Fi connection. &nbsp;Tap OK to establish a Wi-Fi connection.	Przeglądarka wymaga połączenia z siecią Wi-Fi.&nbsp;Dotknij OK, aby połączyć z siecią Wi-Fi.
Sorry, the browser cannot access this website.	Przepraszamy, przeglądarka nie ma dostępu do tej strony.
There is a problem with your Kindle account.<p>Please contact Customer Service at www.amazon.com/devicesupport.</p>	Wystąpił problem z Twoim kontem Kindle.<p>Prosimy o kontakt z działem obsługi klienta na www.kindle.com/devicesupport.</p>
We are experiencing some technical difficulties. Please try again later.	Mamy problemy techniczne. Spróbuj ponownie później.
Sorry, the browser cannot access this website currently. &nbsp;Please try again later.	Przepraszamy, przeglądarka nie ma w tej chwili dostępu do tej strony. &nbsp;Spróbuj ponownie później.
Due to local restrictions, web browsing is not available for all countries.	Z powodu lokalnych ograniczeń, przeglądanie stron internetowych nie jest dostępne we wszystkich krajach.
Sorry, application is invalid.	Przepraszamy, aplikacja jest nieprawidłowa.
Sorry, roaming is not allowed.	Przepraszamy, roaming jest niedostępny.
Sorry, the device was blocked.	Przepraszamy, urządzenie jest zablokowane.
Sorry, the application was blocked.	Przepraszamy, aplikacja jest zablokowana.
Sorry, the application has exceeded its quota.	Przepraszamy, aplikacja przekroczyła swój limit.
Sorry, access to Whispernet is blocked.	Przepraszamy, dostęp do Whispernet jest zablokowany.
Bookmarks	Zakładki
Edit Bookmark	Edytuj zakładkę
Remove a Bookmark	Usuń zakładkę
History	Historia
Settings	Ustawienia
Search	Szukaj
Download File	Pobierz plik
Download Failed	Pobieranie nie powiodło się
Invalid File Type	Nieprawidłowy typ pliku
Invalid Protocol	Niewłaściwy protokół
Invalid URL	Niewłaściwy adres
Upload File	Załaduj plik
Registration Required	Wymagana rejestracja
Invalid Certificate	Nieprawidłowy certyfikat
Duplicate Bookmark	Zakładka już istnieje
Wi-Fi Connection Required	Wymagane połączenie Wi-Fi
Website Inaccessible	Strona internetowa jest niedostępna
Article Mode	Tryb artykułu
Web Mode	Tryb strony internetowej
Bookmark this Page	Dodaj zakładkę do tej strony
Browser Settings	Ustawienia przeglądarki
Clear History	Wyczyść historię
Clear Cookies	Wyczyść ciasteczka
Enable JavaScript	Włącz JavaScript
Disable JavaScript	Wyłącz JavaScript
Enable Images	Włącz obrazki
Disable Images	Wyłącz obrazki
Today - {date}	Dziś - {date}
Yesterday - {date}	Wczoraj - {date}
Download {filename}?<br><br>Once the download is complete, the file will appear in Home.<br><br>Are you sure you wish to proceed?	Pobrać {filename}?<br><br>Kiedy pobieranie się zakończy, plik będzie dostępny na ekranie głównym.<br><br>;Czy na pewno chcesz kontynuować?
The Experimental Web Browser successfully downloaded {filename}.	Przeglądarka prawidłowo pobrała plik {filename}.
Another page with the same URL is already bookmarked.<br><br>Do you wish to overwrite it?	Inna strona z tym samym adresem URL jest już zakładką.<br><br>Czy chcesz ją zastąpić?
Web	Internet
Web Address	Adres internetowy
Search Google	Szukaj w Google
Google	Google
Search Baidu	Szukaj w Baidu
Baidu	Baidu
