Add to Collection	Dodaj do kolekcji
Add To Home	Dodaj do ekranu głównego
Date: 	Data: 
Delete This Blog	Usuń tego bloga
Delete This Issue	Usuń to wydanie
Do Not Keep This Issue	Nie zostawiaj tego wydania
Go To First Page	Przejdź do pierwszej strony
Go To Sections & Articles	Przejdź do działów i artykułów
Keep This Issue	Pozostaw to wydanie
Search This Blog	Przeszukaj blog
Search This Issue	Przeszukaj wydanie
Unknown	Nieznany
View Back Issues	Zobacz archiwalne numery
View Notes & Marks	Zobacz notatki i oznaczenia
