Access to Cloud is blocked for child profiles.
Access to the Cloud is locked.
Active Content is blocked for child profiles.
Active Content is locked.
Aeroplane Mode is blocked for child profiles.
Aeroplane Mode is locked.
Annotations Backup configuration is blocked for child profiles.
Annotations Backup configuration is locked.
Deregistration is blocked for child profiles.
Deregistration is locked.
Device Language configuration is blocked for child profiles.
Device Language configuration is locked.
Device name personalisation is blocked for child profiles.
Device name personalisation is locked.
Dictionary changes are blocked for child profiles.
Dictionary changes are locked.
Experimental Menu is blocked for child profiles.
Experimental Menu is locked.
Experimental Web Browser is locked.
FreeTime Controls are enabled on your Kindle. {0}
Kindle Store is blocked for child profiles.
Kindle Store is locked.
Managed device. {0} Contact: {1}.
MP3 Player is blocked for child profiles.
MP3 Player is locked.
Parental Controls are enabled on your Kindle. {0}
Passcode configuration is blocked for child profiles.
Passcode configuration is locked.
Passcode editing is blocked for child profiles.
Passcode editing is locked.
Personal Info is blocked for child profiles.
Personal Info is locked.
Popular Highlights configuration is blocked for child profiles.
Popular Highlights configuration is locked.
Public Notes configuration is blocked for child profiles.
Public Notes configuration is locked.
Reset Device is blocked for child profiles.
Reset Device is locked.
Settings Menu is blocked for child profiles.
Settings Menu is locked.
Social Networks configuration is blocked for child profiles.
Social Networks configuration is locked.
The Experimental Web Browser is blocked for child profiles.
This action is blocked for child profiles.
This action is locked.
Turning Off Passcode is blocked for child profiles.
Turning Off Passcode is locked.
Wi-Fi Settings configuration is blocked for child profiles.
Wi-Fi Settings configuration is locked.
Your System Administrator
