Access to Cloud is blocked for child profiles.	Dostęp do Chmury jest zablokowany w profilach dzieci.
Access to the Cloud is locked.	Dostęp do Chmury jest zablokowany.
Active Content is blocked for child profiles.	Aplikacje są zablokowane w profilach dzieci.
Active Content is locked.	Zawartość aktywna jest zablokowana.
Aeroplane Mode is blocked for child profiles.	Tryb samolotowy jest zablokowany w profilach dzieci.
Aeroplane Mode is locked.	Tryb samolotowy jest zablokowany.
Annotations Backup configuration is blocked for child profiles.	Konfiguracja kopii zapasowej adnotacji jest zablokowana w profilach dzieci.
Annotations Backup configuration is locked.	Konfiguracja kopii zapasowej adnotacji jest zablokowana.
Deregistration is blocked for child profiles.	Wyrejestrowanie jest zablokowane w profilach dzieci.
Deregistration is locked.	Wyrejestrowanie jest zablokowane.
Device Language configuration is blocked for child profiles.	Konfiguracja języka jest zablokowana w profilach dzieci.
Device Language configuration is locked.	Konfiguracja języka jest zablokowana.
Device name personalisation is blocked for child profiles.	Zmiana nazwy czytnika jest zablokowana w profilach dzieci.
Device name personalisation is locked.	Zmiana nazwy czytnika jest zablokowana.
Dictionary changes are blocked for child profiles.	Zmiany słownika są zablokowane w profilach dzieci.
Dictionary changes are locked.	Zmiany słownika są zablokowane.
Experimental Menu is blocked for child profiles.	Menu opcji eksperymentalnych jest zablokowane w profilach dzieci.
Experimental Menu is locked.	Menu opcji eksperymentalnych jest zablokowane.
Experimental Web Browser is locked.	Eksperymentalna przeglądarka internetowa jest zablokowana.
FreeTime Controls are enabled on your Kindle. {0}	FreeTime jest włączony na Twoim Kindle.
Kindle Store is blocked for child profiles.	Sklep Kindle jest zablokowany w profilach dzieci.
Kindle Store is locked.	Sklep Kindle jest zablokowany.
Managed device. {0} Contact: {1}.	Urządzenie zdalnie zarządzane. {0} Kontakt: {1}.
MP3 Player is blocked for child profiles.	Odtwarzacz MP3 jest zablokowany w profilach dzieci.
MP3 Player is locked.	Odtwarzacz MP3 jest zablokowany.
Parental Controls are enabled on your Kindle. {0}	Kontrola rodzicielska została włączona na czytniku. {0}
Passcode configuration is blocked for child profiles.	Konfiguracja kodu dostępu jest zablokowana w profilach dzieci.
Passcode configuration is locked.	Konfiguracja kodu dostępu jest zablokowana.
Passcode editing is blocked for child profiles.	Edycja kodu dostępu jest zablokowana w profilach dzieci.
Passcode editing is locked.	Edycja kodu dostępu jest zablokowana.
Personal Info is blocked for child profiles.	Informacje osobiste są zablokowane w profilach dzieci.
Personal Info is locked.	Informacje osobiste są zablokowane.
Popular Highlights configuration is blocked for child profiles.	Konfiguracja popularnych podkreśleń jest zablokowana w profilach dzieci.
Popular Highlights configuration is locked.	Konfiguracja popularnych podkreśleń jest zablokowana.
Public Notes configuration is blocked for child profiles.	Konfiguracja notatek publicznych jest zablokowana w profilach dzieci.
Public Notes configuration is locked.	Konfiguracja notatek publicznych jest zablokowana.
Reset Device is blocked for child profiles.	Przywracanie ustawień fabrycznych jest zablokowane w profilach dzieci.
Reset Device is locked.	Przywracanie ustawień fabrycznych jest zablokowane.
Settings Menu is blocked for child profiles.	Menu ustawień jest zablokowane w profilach dzieci.
Settings Menu is locked.	Menu ustawień jest zablokowane.
Social Networks configuration is blocked for child profiles.	Konfiguracja sieci społecznościowych jest zablokowana w profilach dzieci.
Social Networks configuration is locked.	Konfiguracja sieci społecznościowych jest zablokowana.
The Experimental Web Browser is blocked for child profiles.	Eksperymentalna przeglądarka internetowa jest zablokowana w profilach dzieci.
This action is blocked for child profiles.	Ta akcja jest zablokowana w profilach dzieci.
This action is locked.	Ta akcja jest zablokowana.
Turning Off Passcode is blocked for child profiles.	Wyłączanie kodu dostępu jest zablokowane w profilach dzieci.
Turning Off Passcode is locked.	Wyłączanie kodu dostępu jest zablokowane.
Wi-Fi Settings configuration is blocked for child profiles.	Konfiguracja ustawień Wi-Fi jest zablokowana w profilach dzieci.
Wi-Fi Settings configuration is locked.	Konfiguracja ustawień Wi-Fi jest zablokowana.
Your System Administrator	Administrator Twojego systemu
