{0}:	{0}:
{0, select, true{{1, select, true{Ask your parents to add books to your library so you can start reading.} other{Go to your Home screen, choose a book and start reading it. Then come back to this page to see your progress!}}} other{{1, select, true{Add books to your childʼs library so {2, select, Male{he} other{she}} can start reading.} other{Your child has not begun reading any of the books in {2, select, Male{his} other{her}} library yet.}}}}	{0, select, true{{1, select, true{Aby rozpocząć czytanie poproś rodziców o dodanie książek do Twojej biblioteki.} other{Idź do ekranu głównego, wybierz książkę i zacznij ją czytać. Potem wróć na tę stronę, aby sprawdzić postępy!}}} other{{1, select, true{Dodaj książki do biblioteki swojego dziecka, aby {2, select, Male{syn mógł} other{córka mogła}} rozpocząć lekturę.} other{{2, select, Male{Twój syn nie zaczął} other{Twoja córka nie zaczęła}} czytać żadnej książki ze swojej biblioteki.}}}}
{0,plural,=0{ACHIEVEMENTS} one{ACHIEVEMENT} other{ACHIEVEMENTS}}	{0,plural,=0{OSIĄGNIĘCIA} one{OSIĄGNIĘCIA} other{OSIĄGNIĘCIA}}
{0,plural,=0{BOOKS FINISHED} one{BOOK FINISHED} other{BOOKS FINISHED}}	{0,plural,=0{PRZECZYTANE KSIĄŻKI} one{PRZECZYTANE KSIĄŻKI} other{PRZECZYTANE KSIĄŻKI}}
{0,plural,=0{LOOKED-UP WORDS} one{LOOKED-UP WORD} other{LOOKED-UP WORDS}}	{0,plural,=0{SPRAWDZANE SŁOWA} one{SPRAWDZANE SŁOWA} other{SPRAWDZANE SŁOWA}}
{0,plural,=0{PAGES READ} one{PAGE READ} other{PAGES READ}}	{0,plural,=0{PRZECZYTANE STRONY} one{PRZECZYTANE STRONY} other{PRZECZYTANE STRONY}}
{0}ʼs Progress	Postęp czytelnika {0}
{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINUTES LEFT TO DAILY GOAL} one{MINUTE LEFT TO DAILY GOAL} other{MINUTES LEFT TO DAILY GOAL}}} goalMet{{2,select,0{{5, select, false{NO ACTIVITY} other{NO GOALS SET}}} other{DAILY GOAL REACHED}}} goalOverMet{{3,plural,=0{MINUTES OVER DAILY GOAL} one{MINUTE OVER DAILY GOAL} other{MINUTES OVER DAILY GOAL}}} other{}}} other{{2,plural,=0{DAILY GOALS MET} one{DAILY GOAL MET} other{DAILY GOALS MET}}}}	{0,select,DAILY{{1,select,goalNotMet{{3,plural,=0{MINUT DO DZIENNEGO CELU} one{MINUTA DO DZIENNEGO CELU} other{MINUT DO DZIENNEGO CELU}}} goalMet{{2,select,0{{5, select, false{BRAK AKTYWNOŚCI} other{BRAK OSIĄGNIĘTYCH CELÓW}}} other{DZIENNY CEL OSIĄGNIĘTY}}} goalOverMet{{3,plural,=0{MINUT POWYŻEJ DZIENNEGO CELU} one{MINUTA POWYŻEJ DZIENNEGO CELU} other{MINUT POWYŻEJ DZIENNEGO CELU}}} other{}}} other{{2,plural,=0{DZIENNY CEL} one{DZIENNY CEL} other{DZIENNY CEL}}}}
{0,select,true{{1,plural,=0{MINUTES READ} one{MINUTE READ} other{MINUTES READ}}} other{{1,plural,=0{HOURS READ} one{HOUR READ} other{HOURS READ}}}}	{0,select,true{{1,plural,=0{MINUTY CZYTANIA} one{MINUTY CZYTANIA} other{MINUTY CZYTANIA}}} other{{1,plural,=0{GODZINY CZYTANIA} one{GODZINY CZYTANIA} other{GODZINY CZYTANIA}}}}
Achievements	Osiągnięcia
Activity	Czynność
Average Reading Time	Średni czas czytania
Badges	Odznaki
Beat your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	Pobij swój dzienny rekord w czytaniu.~~{0, select, false{Podejmij wyzwanie i poproś rodziców u ustawienie dziennego celu czytelniczego.} other{Czytaj co najmniej {1, plural, =0{{1, number, integer} minut} one{{1, number, integer} minutę} other{{1, number, integer} minut}} dziennie.}}
Beat your daily reading goal.~~Congratulations, you’ve read more than your daily reading goal.	Pobij swój dzienny rekord w czytaniu.~~Gratulacje, przekroczyłeś wyznaczony na dzisiaj cel.
Books	Książki
Bookworm {0,choice,0#|2#({0,number,integer})}	Mól Książkowy {0,choice,0#|2#({0,number,integer})}
Challenges ({0,number,integer})	Wyzwania ({0,number,integer})
Congratulations, you’ve finished a book.	Gratulacje, przeczytałeś książkę do końca.
Current Month	Ten miesiąc
Day	Dzień
Earned ({0,number,integer})	Zrealizowane ({0,number,integer})
Elite Bookworm {0,choice,0#|2#({0,number,integer})}	Elitarny Mól Książkowy {0,choice,0#|2#({0,number,integer})}
Finish a book to earn this achievement.	Skończ książkę, aby dostać nagrodę.
High-Flyer {0,choice,0#|2#({0,number,integer})}	Bijący rekordy {0,choice,0#|2#({0,number,integer})}
Just Getting Started {0,choice,0#|2#({0,number,integer})}	To dopiero początek {0,choice,0#|2#({0,number,integer})}
Kilo-Pages! {0,choice,0#|2#({0,number,integer})}	Waga ciężka! {0,choice,0#|2#({0,number,integer})}
Looked-Up Words	Sprawdzane słowa
Month	Miesiąc
No Image	Brak obrazka
No Title	Bez tytułu
On a Roll {0,choice,0#|2#({0,number,integer})}	Jazda! {0,choice,0#|2#({0,number,integer})}
Progress	Postęp
Reach your daily reading goal 30 days in a row.~~Youʼve reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	Przeczytaj swoją dzienną porcję 30 dni z rzędu.~~Przeczytałeś swoją dzienną porcję {0, plural, =0{{0, number, integer} dni z rzędu.} one{{0, number, integer} dzień z rzędu.} other{{0, number, integer} dni z rzędu.}} {1, plural, =0{Do końca już tylko {1, number, integer} !} one{Pozostaje już tylko {1, number, integer} !} other{Do końca już tylko {1, number, integer} !}}
Reach your daily reading goal 7 days in a row.~~Youʼve reached your daily reading goal {0, plural, =0{{0, number, integer} days in a row.} one{{0, number, integer} day in a row.} other{{0, number, integer} days in a row.}} {1, plural, =0{Only {1, number, integer} more to go!} one{Only {1, number, integer} more to go!} other{Only {1, number, integer} more to go!}}	Przeczytaj swoją dzienną porcję 7 dni z rzędu.~~Przeczytałeś swoją dzienną porcję {0, plural, =0{{0, number, integer} dni z rzędu.} one{{0, number, integer} dzień z rzędu.} other{{0, number, integer} dni z rzędu.}} {1, plural, =0{Do końca już tylko {1, number, integer} !} one{Pozostaje już tylko {1, number, integer} !} other{Do końca już tylko {1, number, integer} !}}
Reach your daily reading goal.~~{0, select, false{To earn this achievement, ask your parents to give you a daily reading goal.} other{Read for at least {1, plural, =0{{1, number, integer} minutes} one{{1, number, integer} minute} other{{1, number, integer} minutes}} today.}}	Przeczytaj swoją dzienną porcję.~~{0, select, false{Podejmij wyzwanie i poproś rodziców u ustawienie dziennej dawki lektury.} other{Czytaj dzisiaj co najmniej {1, plural, =0{{1, number, integer} minut} one{{1, number, integer} minutę} other{{1, number, integer} min}}.}}
Reach your daily reading goal.~~Congratulations, you’ve reached your daily reading goal.	Przeczytaj swoją dzienną porcję.~~Gratulacje, dzienny cel czytelniczy został osiągnięty.
Read 100 pages.~~Congratulations, you’ve read 100 pages.	Przeczytaj 100 stron.~~Gratulacje, przeczytałeś 100 stron.
Read 100 pages.~~Youʼve read {0, number, integer} of 100 pages.	Przeczytaj 100 stron.~~Przeczytałeś {0, number, integer} ze 100 stron.
Read 1,000 pages.~~Congratulations, you’ve read 1,000 pages.	Przeczytaj 1000 stron.~~Gratulacje, przeczytałeś 1000 stron.
Read 1,000 pages.~~Youʼve read {0, number, integer} of 1,000 pages.	Przeczytaj 1000 stron.~~Przeczytałeś {0, number, integer} z 1000 stron.
Read 10,000 pages.~~Congratulations, you’ve read 10,000 pages.	Przeczytaj 10000 stron.~~Gratulacje, przeczytałeś 10000 stron.
Read 10,000 pages.~~Youʼve read {0, number, integer} of 10,000 pages.	Przeczytaj 10000 stron.~~Przeczytałeś {0, number, integer} z 10000 stron.
Read 50 pages.~~Congratulations, you’ve read 50 pages.	Przeczytaj 50 stron.~~Gratulacje, przeczytałeś 50 stron.
Read 50 pages.~~Youʼve read {0, number, integer} of 50 pages.	Przeczytaj 50 stron.~~Przeczytałeś {0, number, integer} z 50 stron.
Read 500 pages.~~Congratulations, you’ve read 500 pages.	Przeczytaj 500 stron.~~Gratulacje, przeczytałeś 500 stron.
Read 500 pages.~~Youʼve read {0, number, integer} of 500 pages.	Przeczytaj 500 stron.~~Przeczytałeś {0, number, integer} z 500 stron.
Read a Book {0,choice,0#|2#({0,number,integer})}	Czytelnik {0,choice,0#|2#({0,number,integer})}
Reset Badges	Wyzeruj odznaki
Serious Reader {0,choice,0#|2#({0,number,integer})}	Poważny Czytelnik {0,choice,0#|2#({0,number,integer})}
Super-Bookworm {0,choice,0#|2#({0,number,integer})}	Super Mól Książkowy {0,choice,0#|2#({0,number,integer})}
Time	Czas
Total Reading Time	Całkowity czas czytania
Total	Razem
Unstoppable! {0,choice,0#|2#({0,number,integer})}	Nie do zatrzymania! {0,choice,0#|2#({0,number,integer})}
