An error occurred while trying to open this item. If the problem persists, please contact Kindle Customer Service at www.kindle.com/support.	
An error occurred while trying to close this item. If the problem persists, please contact Kindle Customer Service at www.kindle.com/support.	
An error occurred with this item. If the problem persists, please contact Kindle Customer Service at www.kindle.com/support.	
The item that was open is now unavailable because it was removed from your Kindle while in USB drive mode. To access this item, download it again from the Cloud.	
The item failed to close properly. Your Kindle needs to restart. Unless you close this dialog box your device will restart in {0,number,integer} seconds.	
Restart	
Cancel	
An error occurred with the item. Your Kindle will restart in {0,number,integer} seconds.	
The item you attempted to open is incompatible with this Kindle. Please try to update your Kindle from Settings. If the problem persists, contact Kindle Customer Service at www.kindle.com/support.	
An error occurred with the item. It will close and your Kindle might restart.	
An error occurred and the item will close.	
Your Kindle does not meet the minimum requirements to run this item. Please contact Kindle Customer Service at www.kindle.com/support.	
start	
An error occurred while launching the Kindle Store.	
