A Wi-Fi network is required to continue downloading your reading experience update for {0}.~~~~Would you like to connect to a network now?	Połączenie Wi-Fi jest wymagane, aby kontynuować pobieranie aktualizacji, która poprawi komfort czytania na {0}.~~~~Czy chcesz połączyć się z siecią?
A Wi-Fi network is required to download a free update that will enhance your reading experience for {0}.~~~~Would you like to connect to a network now?	Połączenie Wi-Fi jest wymagane, aby pobrać bezpłatną aktualizację, która poprawi komfort czytania na {0}.~~~~Czy chcesz połączyć się z siecią?
A Wi-Fi network is required to download a free update that will enhance your reading experience for {0}.~~~~Would you like to join a network now?	Połączenie Wi-Fi jest wymagane, aby pobrać bezpłatną aktualizację, która poprawi komfort czytania na {0}.~~~~Czy chcesz połączyć się z siecią?
NO	NIE
Reconnect to Wi-Fi	Połącz ponownie z siecią Wi-Fi
The enhanced reading experience for {0} has finished installing. You may now view any book in this language.	Komfort czytania na {0} poprawi się po zakończeniu instalacji. Możesz teraz zobaczyć książki w tym języku.
Update Completed	Aktualizacja zakończona prawidłowo
Update Needed	Konieczna aktualizacja
YES	TAK
Your Kindle is currently downloading a free update that is required to enhance your reading experience for {0}. Please continue reading, and we will notify you when the download is complete.	Twój Kindle pobiera w tej chwili aktualizację, która jest wymagana, aby poprawić jakość czytania {0}. Kontynuuj lekturę, a my poinformujemy cię o zakończeniu pobierania.
