Getting Started	Pierwsze kroki
Home and Back	Główny ekran i cofanie
Navigating Your Kindle	Jak obsługiwać Kindle
Quick Actions	Szybki dostęp
Reading Lists	Listy lektur
Recent Books	Ostatnie książki
Recommendations	Rekomendacje
Tap on Home to find your library and discover new books. Back will retrace your steps.	Dotknij na ikonę domu („ekran główny”), aby znaleźć swoją bibliotekę i odkrywać nowe książki. Dotknij strzałki w lewo („wstecz”), aby powrócić.
Tap on Quick Actions to adjust your screen brightness, turn Aeroplane Mode on and off, and sync your Kindle.	Dotknij na szybki dostęp (ikonka z kółkiem zębatym), aby dostosować oświetlenie ekranu, włączyć lub wyłączyć tryb samolotowy oraz synchronizować czytnik.
Tap on Quick Actions to turn Aeroplane Mode on and off, and sync your Kindle.	Dotknij na ikonę z kółkiem zębatym („szybki dostęp”), aby włączyć lub wyłączyć tryb samolotowy oraz synchronizować czytnik.
The bottom of the Home screen shows recommendations, bestsellers, and more.	Dolna część głównego ekranu pokazuje rekomendacje, bestsellery i nowości ze sklepu Kindle.
The left side of the Home screen shows books you've recently downloaded or opened.	Lewa część głównego ekranu pokazuje książki, które ostatnio pobrałeś lub otwierałeś.
The right side of the Home screen shows books you've added to your Amazon Wish Lists, and free samples.	Prawa część głównego ekranu pokazuje książki, które dodałeś do list życzeń na stronie Amazon oraz bezpłatne próbki.
The right side of the Home screen shows books you've added to your Amazon Wish Lists, Goodreads Want to Read shelf, and free samples.	Prawa część głównego ekranu pokazuje książki, które dodałeś do list życzeń na stronie Amazon, na półkę „Chcę przeczytać” w serwisie Goodreads oraz bezpłatne próbki.
The right side of the Home screen shows books you've added to your Goodreads Want to Read shelf, and free samples.	Prawa strona głównego ekranu pokazuje książki, które dodałeś na półkę „Chcę przeczytać” w serwisie Goodreads oraz bezpłatne próbki.
The right side of the Home screen shows free samples.	Prawa strona głównego ekranu pokazuje bezpłatne próbki.
The toolbar at the top of the screen will help you navigate your Kindle.	Pasek narzędzi na górze ekranu pomoże Ci obsługiwać czytnik.
Your Kindle has a new Home experience that improves navigation, helps you find new books and keep track of what you want to read, and more.	Twój Kindle ma nowy ekran główny, który poprawia nawigację, pomaga w wyszukiwaniu nowych książek oraz kontrolowaniu tego, co zamierzasz przeczytać.
Your Kindle has been updated!	Twój Kindle został zaktualizowany!
More on Home	Więcej na ekranie domowym
Swipe up on your Home screen to see additional tips, recommendations and more, based on your reading habits.	Przeciągnij palcem w górę na ekranie domowym, aby zobaczyć dodatkowe wskazówki i rekomendacje, oparte na Twoich zwyczajach czytelniczych.
Tap on Settings to adjust screen brightness, sync your Kindle and turn Aeroplane Mode and Bluetooth on or off.	Dotknij USTAWIENIA, aby wyregulować jasność ekranu, zsynchronizować Kindle oraz włączyć lub wyłączyć tryb samolotowy i Bluetooth.
Tap on Settings to adjust screen brightness, sync your Kindle and turn Aeroplane Mode on or off.	Dotknij USTAWIENIA, aby wyregulować jasność ekranu, zsynchronizować Kindle oraz włączyć lub wyłączyć tryb samolotowy.
Tap on Settings to sync your Kindle, and turn Aeroplane Mode and Bluetooth on or off.	Dotknij USTAWIENIA, aby zsynchronizować Kindle oraz włączyć lub wyłączyć tryb samolotowy i Bluetooth.
Tap on Settings to sync your Kindle, and turn Aeroplane Mode on or off.	Dotknij USTAWIENIA, aby zsynchronizować Kindle oraz włączyć lub wyłączyć tryb samolotowy
Tap the toolbar at the top of the screen to navigate your Kindle. Home is where youʼll find your library and discover new Kindle and Audible books. Back will retrace your steps.	Dotknij pasek narzędzi u góry ekranu, aby nawigować po swoim Kindle. START jest miejscem, gdzie znajdziesz swoją bibliotekę i odkryjesz nowe książki z Amazon i audiobooki z Audible. WSTECZ pozwoli wrócić do poprzedniego ekranu.
Tap the toolbar at the top of the screen to navigate your Kindle. Home is where youʼll find your library and discover new Kindle books. Back will retrace your steps.	Dotknij pasek narzędzi u góry ekranu, aby nawigować po swoim Kindle. START jest miejscem, gdzie znajdziesz swoją bibliotekę i odkryjesz nowe książki z Amazon. WSTECZ pozwoli wrócić do poprzedniego ekranu.
Tap on Settings to adjust screen warmth and brightness, sync your Kindle and turn Aeroplane Mode and Bluetooth on or off.	Dotknij USTAWIENIA, aby wyregulować jasność i barwę ekranu, zsynchronizować Kindle oraz włączyć lub wyłączyć tryb samolotowy i Bluetooth.
Tap on Settings to adjust screen warmth and brightness, sync your Kindle and turn Aeroplane Mode on or off .	Dotknij USTAWIENIA, aby wyregulować jasność i barwę ekranu, zsynchronizować Kindle oraz włączyć lub wyłączyć tryb samolotowy.
