Getting Started
Home and Back
Navigating Your Kindle
Quick Actions
Reading Lists
Recent Books
Recommendations
Tap on Home to find your library and discover new books. Back will retrace your steps.
Tap on Quick Actions to adjust your screen brightness, turn Aeroplane Mode on and off, and sync your Kindle.
Tap on Quick Actions to turn Aeroplane Mode on and off, and sync your Kindle.
The bottom of the Home screen shows recommendations, bestsellers, and more.
The left side of the Home screen shows books you've recently downloaded or opened.
The right side of the Home screen shows books you've added to your Amazon Wish Lists, and free samples.
The right side of the Home screen shows books you've added to your Amazon Wish Lists, Goodreads Want to Read shelf, and free samples.
The right side of the Home screen shows books you've added to your Goodreads Want to Read shelf, and free samples.
The right side of the Home screen shows free samples.
The toolbar at the top of the screen will help you navigate your Kindle.
Your Kindle has a new Home experience that improves navigation, helps you find new books and keep track of what you want to read, and more.
Your Kindle has been updated!
