Getting Started	Pierwsze kroki
Home and Back	Główny ekran i cofanie
Navigating Your Kindle	Jak obsługiwać Kindle
Quick Actions	Szybki dostęp
Reading Lists	Listy lektur
Recent Books	Ostatnie książki
Recommendations	Rekomendacje
Tap on Home to find your library and discover new books. Back will retrace your steps.	Dotknij na stronę główną, aby przeszukać swoją bibliotekę i odkrywać nowe książki. Cofanie po prostu cofa Twoje kroki.
Tap on Quick Actions to adjust your screen brightness, turn Aeroplane Mode on and off, and sync your Kindle.	Dotknij na szybki dostęp, aby dostosować oświetlenie ekranu, włączyć lub wyłączyć tryb samolotowy oraz synchronizować czytnik.
Tap on Quick Actions to turn Aeroplane Mode on and off, and sync your Kindle.	Dotknij na szybki dostęp, aby włączyć lub wyłączyć tryb samolotowy oraz synchronizować czytnik.
The bottom of the Home screen shows recommendations, bestsellers, and more.	Dolna część głównego ekranu pokazuje rekomendacje, bestsellery i nie tylko.
The left side of the Home screen shows books you've recently downloaded or opened.	Lewa część głównego ekranu pokazuje książki, które ostatnio pobrałeś lub otwierałeś.
The right side of the Home screen shows books you've added to your Amazon Wish Lists, and free samples.	Prawa część głównego ekranu pokazuje książki, które dodałeś do Amazonowej Listy Życzeń i bezpłatne próbki.
The right side of the Home screen shows books you've added to your Amazon Wish Lists, Goodreads Want to Read shelf, and free samples.	Prawa część głównego ekranu pokazuje książki, które dodałeś do Amazonowej Listy Życzeń, na półkę Chcę przeczytać w serwisie Goodreads i bezpłatne próbki.
The right side of the Home screen shows books you've added to your Goodreads Want to Read shelf, and free samples.	Prawa strona głównego ekranu pokazuje książki, które dodałeś na półkę Chcę przeczytać w serwisie Goodreads i bezpłatne próbki.
The right side of the Home screen shows free samples.	Prawa strona głównego ekranu pokazuje bezpłatne próbki.
The toolbar at the top of the screen will help you navigate your Kindle.	Pasek narzędzi na górze ekranu pomoże Ci obsługiwać swojego Kindle.
Your Kindle has a new Home experience that improves navigation, helps you find new books and keep track of what you want to read, and more.	Twój Kindle ma nowy ekran główny, który poprawia nawigację, pomaga w wyszukiwaniu nowych książek oraz kontrolowaniu tego, co zamierzasz przeczytać.
Your Kindle has been updated!	Twój Kindle został zaktualizowany!
