"	"
“{0}”	„{0}”
{0}{1,plural,=0 {} one {… {1,number,integer} more person} other {… {1,number,integer} more people}}	{0}{1,plural,=0 {} one {… {1,number,integer} osoba więcej} other {… {1,number,integer} innych osób}}
{0,number,percent} done	ukończone {0,number,percent}
{0,select,facebook_gr {Loading Facebook settings...} facebook {Loading Facebook settings...} twitter {Loading Twitter settings...} weibo {Loading Weibo settings...} other {Loading settings...}}	{0,select,facebook_gr {Ładowanie ustawień Facebooka...} facebook {Ładowanie ustawień Facebooka...} twitter {Ładowanie ustawień Twittera...} weibo {Ładowanie ustawień Weibo...} other {Ładowanie ustawień...}}
{0,select,recipients {{1,select,true {EDIT} other {ADD}}} other {EDIT}}	{0,select,recipients {{1,select,true {EDYTUJ} other {DODAJ}}} other {EDYTUJ}}
{0,select,recipients {{1,select,true {Edit Recipients} other {Add Recipients}}} subject {Edit Subject} other {Edit Personal Message}}	{0,select,recipients {{1,select,true {Edytuj odbiorców} other {Dodaj odbiorców}}} subject {Edytuj temat} other {Edytuj wiadomość}}
{1,select,false{{0,plural,=0 {{0,number,integer} characters remaining.}one {{0,number,integer} character remaining.}other {{0,number,integer} characters remaining.}}}other {Message size exceeds the limit. {0,plural,=0 {Please remove {0,number,integer} characters to proceed.}one {Please remove {0,number,integer} character to proceed.}other {Please remove {0,number,integer} characters to proceed.}}}}	{1,select,false{{0,plural,=0 {Pozostało znaków: {0,number,integer}.}one {Pozostało znaków: {0,number,integer}.}other {Pozostało znaków: {0,number,integer}.}}}other {Wielkość wiadomości przekroczyła limit. {0,plural,=0 {Proszę usunąć {0,number,integer} znaków aby kontynuować.}one {Proszę usunąć {0,number,integer} znak aby kontynuować.}other {Proszę usunąć {0,number,integer} znaków aby kontynuować.}}}}
A free preview of the book will be included in your post.	Bezpłatna podgląd książki zostanie dołączony do Twojego wpisu.
Add Recipient	Dodaj odbiorcę
Add Recipients	Dodaj odbiorców
Also share on:	Udostępnij również na:
Are you sure you want to remove {0} from the list of e-mail addresses?	Na pewno chcesz usunąć {0} z listy adresów e-mail?
Book will be shelved as "Currently Reading"	Książka trafi na półkę „Teraz czytam”
Cancel	Anuluj
CANCEL	ANULUJ
Check out this book - "{0}"	Sprawdź tę książkę - „{0}”
Check out this book - “{0}”	Sprawdź tę książkę - „{0}”
Check out this book.	Sprawdź tę książkę.
Check out this quote	Sprawdź ten cytat
Check out this quote.	Sprawdź ten cytat.
Close	Zamknij
CLOSE	ZAMKNIJ
Connected	Połączono
Delete	Usuń
Edit E-mail Address	Edytuj adres e-mail
Edit Message	Edytuj wiadomość
Edit Recipients	Edytuj odbiorców
Edit Subject	Edytuj temat
Edit	Edytuj
E-mail	E-mail
E-mail Address Limit	Limit adresów e-mail
E-mail is being sent.	E-mail został wysłany.
Enter e-mail address	Wpisz adres e-mail
Error	Błąd
Hi, I think you should check out this book. Let me know what you think.	Cześć, myślę, że powinieneś sprawdzić tę książkę. Daj mi znać, co o tym myślisz.
Hi, I'm reading this book and wanted to share this quote with you.	Cześć, czytam tę książkę i chciałem podzielić się cytatem z niej.
Loading the QR code for WeChat...	Ładowanie kodu QR dla WeChata...
Message is being shared.	Trwa udostępnianie wiadomości.
Message is too long. Please shorten your message to share.	Wiadomość jest zbyt długa. Skróć wiadomość, aby ją udostępnić.
Options	Opcje
PERSONAL MESSAGE:	WIADOMOŚĆ OSOBISTA:
Please select a social network.	Proszę wybrać sieć społecznościową.
Remove E-mail Address	Usuń adres e-mail
REMOVE	USUŃ
Save	Zapisz
SAVE	ZAPISZ
Scan the QR code with the WeChat app to share this book with your friends.	Skanuj kod QR za pomocą aplikacji WeChat aby udostępnić tę książkę swoim znajomym.
Select E-mail Address	Wybierz adres e-mail
Send me a copy	Wyślij kopię do mnie
SEND	WYŚLIJ
Share Note	Udostępnij notatkę
Share on:	Udostępnij na:
Share Progress on Goodreads	Udostępnij postęp na Goodreads
Share Quote	Udostępnij cytat
Share Selection	Udostępnij podkreślenie
Share to Facebook	Udostępnij na Facebooku
Share to Twitter	Udostępnij na Twitterze
Share to WeChat	Udostępnij na WeChat
Share to Weibo	Udostępnij na Weibo
Share	Udostępnij
SUBJECT:	TEMAT:
The quote may be truncated to fit. A link to the book will be included with your message.	Cytat może zostać obcięty w celu dopasowania. Odnośnik do książki zostanie dołączony do wiadomości.
The quote you've selected is too long to share. Please select a shorter quote and try again.	Zaznaczony cytat jest zbyt długi do udostępnienia. Proszę zaznaczyć krótszy cytat i spróbować ponownie.
There was a problem. Please try again later.	Wystąpił problem. Proszę spróbować później.
There was a problem sending your message. Please try again later.	W trakcie wysyłania Twojej wiadomości wystąpił problem. Spróbuj ponownie później.
This e-mail will include a free preview of the book.	Ten e-mail będzie zawierał bezpłatny podgląd książki.
This e-mail will include your quote and a free preview of the book.	Ten e-mail będzie zawierał twój cytat i bezpłatny podgląd książki.
TO:	DO:
Unable to retrieve your social network settings. Please try again later.	Nie udało się pobrać ustawień sieci społecznościowej. Spróbuj ponownie później.
Unable to share	Nie można udostępnić
Updating settings...	Aktualizacja ustawień...
Web Browser Locked	Przeglądarka internetowa jest zablokowana
We're sorry. We encountered a problem when trying to share from this book. Please make sure you have a valid e-mail address associated with your Amazon account.	Przepraszamy. Napotkaliśmy problem podczas próby udostępnienia tej książki. Proszę upewnić się czy Twój adres e-mail przypisany do konta Amazon jest poprawny.
You have reached the limit of {0,plural,=0 {} one {{0,number,integer} e-mail address} other {{0,number,integer} e-mail addresses}} can be stored on your Kindle. In order to add a new e-mail address, you must remove one already on your list.	Przekroczono limit {0,plural,=0 {} one {{0,number,integer} adres e-mail} other {{0,number,integer} adresów e-mail}}, które mogą być zapamiętane na Kindle. Aby dodać nowy adres e-mail należy wcześniej usunąć jeden z listy już zapisanych.
Your selected quote and a free preview of the book will be included in your post.	Zaznaczony cytat i bezpłatny podgląd książki zostaną dołączone do Twojego wpisu.
You’ve reached the quote sharing limit for this book. You can still recommend the book to others. Thanks for sharing.	Przekroczono limit udostępnianych cytatów dla tej książki. Wciąż możesz polecać tę książkę innym. Dziękujemy za udostępnianie.
Hi, Iʼm reading this book and wanted to share this quote with you.	Cześć, czytam tę książkę i chciałem podzielić się cytatem z niej.
Weʼre sorry. We encountered a problem when trying to share from this book. Please make sure you have a valid e-mail address associated with your Amazon account.	Przepraszamy. Napotkaliśmy problem podczas próby udostępnienia tej książki. Proszę upewnić się czy Twój adres e-mail przypisany do konta Amazon jest poprawny.
