0 mins	0 min.
{0,choice,0#{1,plural,=0{{1,number,0} mins.} one{{1,number,0} min.} other{{1,number,0} mins.}} {2,plural,=0{{2,number,00} secs.} one{{2,number,00} sec.} other{{2,number,00} secs.}}|0<{0,plural,=0{} one{{0,number,0} hr.} other{{0,number,0} hrs.}} {1,plural,=0{{1,number,0} mins.} one{{1,number,0} min.} other{{1,number,0} mins.}} {2,plural,=0{{2,number,00} secs.} one{{2,number,00} sec.} other{{2,number,00} secs.}}}	{0,choice,0#{1,plural,=0{{1,number,0} min.} one{{1,number,0} min.} other{{1,number,0} min.}} {2,plural,=0{{2,number,00} sek.} one{{2,number,00} sek.} other{{2,number,00} sek.}}|0<{0,plural,=0{} one{{0,number,0} godz.} other{{0,number,0} godz.}} {1,plural,=0{{1,number,0} min.} one{{1,number,0} min.} other{{1,number,0} min.}} {2,plural,=0{{2,number,00} sek.} one{{2,number,00} sek.} other{{2,number,00} sek.}}}
{0,select,year {{1,plural,=0 {this year} one {{1,number,integer} a year ago} other {{1,number,integer} years ago}}} month {{2,plural,=0 {this month} one {a month ago} other {{2,number,integer} months ago}}}  week {{3,plural,=0 {this week} one {a week ago} other {{3,number,integer} weeks ago}}} day {{4,plural,=0 {today} one {yesterday} other {{4,number,integer} days ago}}} hour {{5,plural,=0 {recently} one {an hour ago} other {{5,number,integer} hours ago}}} minute {{6,plural,=0 {just now} one {a minute ago} other {{6,number,integer} minutes ago}}} now {just now} other {recently}}	{0,select,year {{1,plural,=0 {w tym roku} one {przed rokiem} other {przed {1,number,integer} latami}}} month {{2,plural,=0 {w tym miesiącu} one {przed miesiącem} other {przed {2,number,integer} miesiącami}}}  week {{3,plural,=0 {w tym tygodniu} one {przed tygodniem} other {przed {3,number,integer} tygodniami}}} day {{4,plural,=0 {dzisiaj} one {wczoraj} other {przed {4,number,integer} dniami}}} hour {{5,plural,=0 {niedawno} one {przed godziną} other {przed {5,number,integer} godzinami}}} minute {{6,plural,=0 {teraz} one {przed minutą} other {przed {6,number,integer} minutami}}} now {teraz} other {niedawno}}
{1,plural,=0{{1,number,integer} years} one{{1,number,integer} year} other{{1,number,integer} years}}	{1,plural,=0{{1,number,integer} lat} one{{1,number,integer} rok} other{lat: {1,number,integer}}}
{2,plural,=0{{2,number,integer} months} one{{2,number,integer} month} other{{2,number,integer} months}}	{2,plural,=0{{2,number,integer} miesięcy} one{{2,number,integer} miesiąc} other{miesięcy: {2,number,integer}}}
{3,plural,=0{{3,number,integer} days} one{{3,number,integer} day} other{{3,number,integer} days}}	{3,plural,=0{{3,number,integer} dni} one{{3,number,integer} dzień} other{dni: {3,number,integer}}}
{4} {4,choice,0#hrs|1#hr|1<hrs} {5} {5,choice,0#mins|1#min|1<mins}	{4} {4,choice,0#godz.|1#godz.|1<godz.} {5} {5,choice,0#min.|1#min.|1<min.}
{4,plural,=0{{4,number,integer} hours} one{{4,number,integer} hour} other{{4,number,integer} hours}}, {5,plural,=0{{5,number,integer} minutes} one{{5,number,integer} minute} other{{5,number,integer} minutes}}, and {6,plural,=0{{6,number,integer} seconds} one{{6,number,integer} second} other{{6,number,integer} seconds}}	{4,plural,=0{{4,number,integer} godz.} one{{4,number,integer} godz.} other{{4,number,integer} godz.}}, {5,plural,=0{{5,number,integer} min.} one{{5,number,integer} min.} other{{5,number,integer} min.}}, and {6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{4,plural,=0{{4,number,integer} hrs.} one{{4,number,integer} hr.} other{{4,number,integer} hrs.}} {5,plural,=0{{5,number,integer} mins.} one{{5,number,integer} min.} other{{5,number,integer} mins.}} {6,plural,=0{{6,number,integer} secs.} one{{6,number,integer} sec.} other{{6,number,integer} secs.}}	{4,plural,=0{{4,number,integer} godz.} one{{4,number,integer} godz.} other{{4,number,integer} godz.}} {5,plural,=0{{5,number,integer} min.} one{{5,number,integer} min.} other{{5,number,integer} min.}} {6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{5} {5,choice,0#mins|1#min|1<mins}	{5} {5,choice,0#min.|1#min.|1<min.}
{5,plural,=0{{5,number,integer} mins.} one{{5,number,integer} min.} other{{5,number,integer} mins.}} {6,plural,=0{{6,number,integer} secs.} one{{6,number,integer} sec.} other{{6,number,integer} secs.}}	{5,plural,=0{{5,number,integer} min.} one{{5,number,integer} min.} other{{5,number,integer} min.}} {6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{5,plural,=0{{5,number,integer} minutes} one{{5,number,integer} minute} other{{5,number,integer} minutes}} and {6,plural,=0{{6,number,integer} seconds} one{{6,number,integer} second} other{{6,number,integer} seconds}}	{5,plural,=0{{5,number,integer} min.} one{{5,number,integer} min.} other{{5,number,integer} min.}} and {6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{6,plural,=0{{6,number,integer} seconds} one{{6,number,integer} second} other{{6,number,integer} seconds}}	{6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
{6,plural,=0{{6,number,integer} secs.} one{{6,number,integer} sec.} other{{6,number,integer} secs.}}	{6,plural,=0{{6,number,integer} sek.} one{{6,number,integer} sek.} other{{6,number,integer} sek.}}
