Add to Collection
Add to FreeTime Library
Add to Goodreads Shelf…
Add To Home
Add to Kindle for Kids Library
Add To Wish List
Book Description
Buy This Book Now
Delete This Book
Delete This Document
Delete This Letter
Delete This Notice
Delete This Receipt
Delete This Sample
Edit Kana
Edit Pronunciation
Go To...
Item Description
Look Up in Dictionary
Remove from Collection
Remove from Device
Remove from Wish List
Remove This Sample
Remove This Sample...
Search This Book
Search This Document
Search This Letter
Search This Notice
Search This Receipt
Search This Sample
Share That Youʼve Finished This Book
Share
Title: {0}
Try a Sample
View Bookmarks
View Notes & Marks
View on Goodreads
