Add to Collection	Dodaj do kolekcji
Add to FreeTime Library	Dodaj do biblioteki FreeTime
Add to Goodreads Shelf…	Dodaj na półkę Goodreads…
Add To Home	Dodaj do ekranu głównego
Add to Kindle for Kids Library	Dodaj do biblioteki Kindle dla Dzieci
Add To Wish List	Dodaj do Listy Życzeń
Book Description	Opis książki
Buy This Book Now	Kup teraz tę książkę
Delete This Book	Usuń tę książkę
Delete This Document	Usuń ten dokument
Delete This Letter	Usuń ten list
Delete This Notice	Usuń to ogłoszenie
Delete This Receipt	Usuń ten paragon
Delete This Sample	Usuń tę próbkę
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
Go To...	Idź do...
Item Description	Opis pozycji
Look Up in Dictionary	Szukaj w słowniku
Remove from Collection	Usuń z kolekcji
Remove from Device	Usuń z urządzenia
Remove from Wish List	Usuń z Listy Życzeń
Remove This Sample...	Usuń tę próbkę...
Search This Book	Przeszukaj książkę
Search This Document	Przeszukaj dokument
Search This Letter	Szukaj w tym liście
Search This Notice	Szukaj w tym ogłoszeniu
Search This Receipt	Szukaj w tym paragonie
Search This Sample	Przeszukaj próbkę
Share That Youʼve Finished This Book	Ogłoś, że przeczytałeś tę książkę
Share	Udostępnij
Title: {0}	Tytuł: {0}
Try a Sample	Wypróbuj próbkę
View Bookmarks	Pokaż zakładki
View Notes & Marks	Zobacz notatki i podkreślenia
View on Goodreads	Zobacz w Goodreads
