Add to Collection	Dodaj do kolekcji
Add to FreeTime Library	Dodaj do biblioteki FreeTime
Add to Goodreads Shelf…	Dodaj na półkę Goodreads…
Add To Home	Dodaj do ekranu domowego
Add to Kindle for Kids Library	Dodaj do biblioteki Kindle for Kids
Add To Wish List	Dodaj do listy życzeń
Book Description	Opis książki
Buy This Book Now	Kup teraz tę książkę
Delete This Book	Usuń tę książkę
Delete This Document	Usuń ten dokument
Delete This Letter	Usuń ten list
Delete This Notice	Usuń to ogłoszenie
Delete This Receipt	Usuń ten paragon
Delete This Sample	Usuń tę próbkę
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
Go To...	Idź do...
Item Description	Opis pozycji
Look Up in Dictionary	Szukaj w słowniku
Remove from Collection	Usuń z kolekcji
Remove from Device	Usuń z czytnika
Remove from Wish List	Usuń z Listy Życzeń
Remove This Sample...	Usuń tę próbkę...
Search This Book	Przeszukaj książkę
Search This Document	Przeszukaj dokument
Search This Letter	Szukaj w tym liście
Search This Notice	Szukaj w tym ogłoszeniu
Search This Receipt	Szukaj w tym paragonie
Search This Sample	Przeszukaj próbkę
Share That Youʼve Finished This Book	Ogłoś, że przeczytałeś tę książkę
Share	Udostępnij
Title: {0}	Tytuł: {0}
Try a Sample	Pobierz próbkę
View Bookmarks	Pokaż zakładki
View Notes & Marks	Zobacz notatki i podkreślenia
View on Goodreads	Zobacz w Goodreads
Add to {0} Library	Dodaj do {0} Biblioteki
Go To	Idź do
Add to Goodreads Shelf	Dodaj do półki Goodreads
Add to Home	Dodaj do ekranu domowego
View in Store	Sprawdź w sklepie
Mark as Unread	Oznacz pozycję jako nieprzeczytaną
Mark as Read	Oznacz pozycję jako przeczytaną
Look up in Dictionary	Szukaj w słowniku
Remove From Device	Usuń z czytnika
Remove This Sample	Usuń tą próbkę
Submit Series Feedback	Prześlij opinię o serii
Return To Kindle Unlimited	Wróć do Kindle Unlimited
Return To Prime Reading	Wróć do Prime Reading
Return To Public Library	Wróć do Public Library
Return This Book	Wróć do tej książki
Buy This Audiobook Now	Kup teraz ten audiobook
Audiobook Description	Opis audiobooka
Add To List	Dodaj do listy
Remove from List	Usuń z listy
Play Audible	Odtwórz Audible
Download Audible	Pobierz Audible
Cancel Audible Download	Anuluj pobieranie Audible
Book by {0}	Książka {0}
Narrated by 	Lektor 
Unknown	Nieznany