View Special Offers	Zobacz ofertę specjalną
Close	Zamknij
Error	Błąd
Your purchase could not be completed. We are experiencing technical difficulties. Please try again later.	Nie można dokończyć zakupów. Mamy teraz problemy techniczne. Spróbuj ponownie później.
We are unable to process your request. Please try again later.	Nie jesteśmy w stanie przetworzyć Twojego zapytania. Spróbuj ponownie później.
Purchase Limit Reached	Osiągnięto limit zakupów
Your purchase could not be completed. You have reached the maximum purchase quantity.	Nie można dokończyć zakupów. Osiągnięta została maksymalna liczba zakupów.
Offer Expired	Oferta jest już nieaktualna
Your purchase could not be completed. This offer has expired.	Zakupy nie mogą być dokończone. Ta oferta jest już nieaktualna.
Purchasing Locked	Zakupy są zablokowane
Parental Controls are enabled on your Kindle. Purchases are not allowed.	Na Twoim Kindle została włączona kontrola rodzicielska. Zakupy są zabronione.
Details for this advert are no longer available. Turn on wireless to receive the latest content.	Szczegóły tej oferty są już niedostępne. Włącz łączność bezprzewodową, aby otrzymywać najnowsze treści.
Details for this advert are no longer available.	Szczegóły tej oferty są już niedostępne.
Device Not Registered	Urządzenie nie jest zarejestrowane
You must register your Kindle to make a purchase.	Aby robić zakupy musisz zarejestrować swojego Kindle.
You already have {count} order(s) pending for this special offer.	Masz już oczekujące zamówienia z tej oferty specjalnej. Liczba zamówień: {count}.
Thank you for your order	Dziękujemy za Twoje zamówienie
{customerName}, you have nearly finished.	{customerName}, to już prawie koniec.
Your order will be placed when you connect to wireless.	Twoje zamówienie zostanie złożone gdy połączysz się z siecią.
To complete your AmazonLocal order, connect to a wireless network within the next {purchaseDaysRemaining} days. We will send a voucher to the Home screen and a notification to your e-mail account once your order has been processed. The voucher will contain instructions on how to redeem this offer.	Aby dokończyć zamówienie w lokalnym sklepie Amazon, połącz się z siecią bezprzewodową w ciągu następnych {purchaseDaysRemaining} dni. W czasie gdy zamówienie będzie przetwarzane, na ekran główny wyślemy Ci voucher. Instrukcję jak z niego możesz skorzystać otrzymasz e-mailem.
You have other orders pending. Click here to view	Masz oczekujące zamówienia. Dotknij tutaj, aby je zobaczyć
View All Special Offers	Zobacz wszystkie oferty specjalne
Purchased by Accident? Cancel this Order	Przypadkowo zakupione? Anuluj to zamówienie
Order Cancelled	Zamówienie zostało anulowane
You have successfully cancelled your order for {dealTitle} from {merchantName}. Your credit card was not charged.	Pomyślnie anulowano Twoje zamówienie na {dealTitle} z {merchantName}. Twoja karta kredytowa nie została obciążona.
Special Offer	Oferta specjalna
Please connect wirelessly to download the latest Special Offers. New offers will display automatically when available.	Połącz się bezprzewodowo, aby pobrać najnowsze oferty specjalne. Gdy pojawią się nowe oferty, zostaną wyświetlone automatycznie.
Please register your Kindle to receive the latest Special Offers. New offers will display automatically when available.	Zarejestruj swojego Kindle, aby otrzymywać najnowsze oferty specjalne. Gdy pojawią się nowe oferty, zostaną wyświetlone automatycznie.
