Enter Passcode	Wprowadź kod dostępu
Incorrect Passcode	Niepoprawny kod dostępu
Passcode Required	Wymagany jest kod dostępu
The passcode you entered is incorrect. Please try again.	Wprowadzony kod dostępu jest nieprawidłowy. Spróbuj jeszcze raz.
Your Kindle will reset to factory defaults after the next failed attempt.	Po następnej nieudanej próbie zostaną przywrócone ustawienia fabryczne.
Your Kindle will reset to factory defaults after 2 more failed attempts.	Po kolejnych dwóch nieudanych próbach zostaną przywrócone ustawienia fabryczne.
Passcode hint: 	Wskazówka dla kodu dostępu: 
Forgot Passcode?	Zapomniałeś kod dostępu?
Forgotten Passcode?	Zapomniałeś kod dostępu?
If you have forgotten your passcode, please contact Kindle Customer Service at www.amazon.com/devicesupport to receive help resetting your device.	
This device has been remotely disabled.	To urządzenie zostało zdalnie wyłączone.
This device has been disabled remotely.	To urządzenie zostało zdalnie wyłączone.
