My Items	Moje pozycje
Search	Szukaj
Go	Idź
Search Kindle Store	Szukaj w sklepie Kindle
Search Everywhere	Szukaj wszędzie
Search Goodreads	Szukaj na Goodreads
Search Kindle Store for \"{searchString}\"	Szukaj w sklepie Kindle: \"{searchString}\"
Search Everywhere for \"{searchString}\"	Szukaj wszędzie: \"{searchString}\"
Search Goodreads for \"{searchString}\"	Szukaj na Goodreads: \"{searchString}\"
Recent Searches	Ostatnie wyszukiwania
Clear History	Wyczyść historię
There are no recent searches.	Nie ma wcześniejszych wyników wyszukiwania.
There are no results found in your library or the store.	Nie znaleziono żadnych wyników w twojej bibliotece, ani w sklepie.
There are no results found in your library.	Nie znaleziono żadnych wyników w twojej bibliotece.
There are no results found in Store.	Nie znaleziono żadnych wyników w sklepie.
There are no results found in Goodreads.	Nie znaleziono żadnych wyników na Goodreads.
Quick Results from 	Szybkie wyniki z 
Search Everywhere	Szukaj wszędzie
http://www.google.com/search?q=	http://www.google.pl/search?hl=pl&q=
Search Google	Szukaj w Google
http://www.baidu.com/s?tn=baiduhome_pg&ie=utf-8&rn=4&wd= Search Baidu	http://www.baidu.com/s?tn=baiduhome_pg&ie=utf-8&rn=4&wd= Szukaj w Baidu
Search Dictionary	Szukaj w słowniku
Search Kindle Store	Szukaj w sklepie Kindle
Search Goodreads	Szukaj na Goodreads
