Wi-Fi Networks ({numNetworks})
Advanced Options
Enter Other Wi-Fi Network
Network Name
Username
Password
Connection Type
IP Address
Subnet Mask
Router
DNS
Security Type
Version
EAP Method
Phase 2 Authentication
CA Certificate
DHCP
Static
Personal
Enterprise
PEAP
TTLS
PAP
MSCHAPv2
None
WEP
WPA/WPA2
WPA2
Done
Available Networks
Disconnect
Enter Again
Set Up
OK
Cancel
Connect
WPS
Advanced
Other...
Rescan
Try Again
Hide Password
Save password to Amazon.
Learn More
Enter Wi-Fi Network
Wi-Fi Password Required
Wi-Fi Login
Incorrect Password
Wi-Fi Error
Your Kindle is unable to connect to the Wi-Fi network "{essid}". --"{error}"--. Press Set Up to enter your password again or set up your network manually. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". The password you entered is incorrect. Try entering your password again or setting up your network manually. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Wi-Fi Not Configured
Your Kindle is unable to connect to the Wi-Fi network. This network is not configured. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Press Set Up to enter your password again or set up your network manually. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Please check your credentials or contact your system administrator.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Tap the Home button, then connect to Wi-Fi again. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Your Kindle is unable to connect to your local network "{essid}". You may need to check your local network. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Connection Failed
Your Kindle connected to the Wi-Fi network but could not reach the Internet. Contact your Internet Service Provider for further assistance.
Network Name Too Long
Your Kindle is unable to connect to the Wi-Fi network "{essid}". The network name is too long. Would you like to set up this network manually?
Password Too Long
Your Kindle is unable to connect to the Wi-Fi network "{essid}". The password you entered is longer than allowed by the Wi-Fi network. Try entering your password again. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Password Too Short
Your Kindle is unable to connect to the Wi-Fi network "{essid}". The password you entered is missing one or more characters. Try entering your password again. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Unsupported Network
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Enterprise Wi-Fi networks are not supported on Kindle. Try connecting to another network. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Try entering your username and password again. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Security Error
Your Kindle is unable to connect to the Wi-Fi network "{essid}". The security type you entered does not match the security type of the Wi-Fi network. Please set up the network manually again and select the correct security type. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Unsupported Network
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Peer-to-peer Wi-Fi networks are not supported on Kindle. Try connecting to another network. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Unable to set up the Wi-Fi network "{essid}". The network information you entered is incomplete. Please check network configuration and try setting up the network again. If you have issues connecting your Kindle to Wi-Fi, you can find help at www.amazon.com/devicesupport.
Error
Unable to delete profile for Wi-Fi network "{essid}".
Scanning for Networks
Scan Complete
Connecting
Connected
Connection Failed
No Wi-Fi networks were found
Your Kindle is unable to connect to the Wi-Fi network "{essid}" using WPS. Would you like to set up this network manually?
Your Kindle is unable to connect to the Wi-Fi network "{essid}" using WPS. Please check that the WPS button was tapped.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". Check that your security settings are correct and try again.
Your Kindle is unable to connect to the Wi-Fi network "{essid}". The access point rejected the connection request. Check your router\u02bcs MAC address filtering settings and try again.
Forget Network?
Are you sure you want to forget the Wi-Fi network "{essid}"?
Forget
You can set up the Wi-Fi network connection and security options for the network named below.
Unable to Find Certificate
The security certificate cannot be located. Please verify that the name is correct and try again.
Close
