Could not find "{0}".	Nie można znaleźć „{0}”.
DONE	GOTOWE
Incorrect password. Please try again.	Nieprawidłowe hasło. Spróbuj jeszcze raz.
Incorrect Password	Nieprawidłowe hasło
NEXT	DALEJ
No more instances of "{0}" found.	Nie znaleziono więcej wystąpień „{0}”.
Opening Page {0} of {1} ...	Otwieram stronę {0} z {1} ...
Page {0} of {1}	Strona {0} z {1}
Page {0}	Strona {0}
Password-Protected	Chronione hasłem
PREVIOUS	WSTECZ
Search	Szukaj
STOP	STOP
There isnʼt any text on this page.	Na tej stronie nie ma tekstu.
This PDF is password-protected.	Ten PDF jest chroniony hasłem.
This PDF requires a password.	Ten PDF wymaga podania hasła.