Showing:	Wyświetlanie:
OPENING...	OTWIERANIE...
{1, select, true {READY - {0}} other {{0}}}	{1, select, true {GOTOWE - {0}} other {{0}}}
COMPLETE	GOTOWE
{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	{0,plural,=0 {Brak pozycji} one {{0,number,integer} pozycja} other {Liczba pozycji: {0,number,integer}}}
AUDIBLE	AUDIO
MUSIC	MUZYKA
PERSONAL	OSOBISTE
NOTICE	OGŁOSZENIE
RECEIPT	POTWIERDZENIE
NEW	NOWE
RENTAL	WYPOŻYCZONE
EXPIRED	WYGASŁE
ARCHIVED	ZARCHIWIZOWANE
ACTIVE	AKTYWNA ZAWARTOŚĆ
EXPIRING	WYGASAJĄCE
SAMPLE	PRÓBKA
READ	PRZECZYTANE
Book	Książka
Collection	Kolekcja
Archived Items	Zarchiwizowane pozycje
Periodical Back Issues	Wydania czasopism
Dictionaries	Słowniki
Newspaper	Gazeta
Magazine	Magazyn
Notice	Ogłoszenie
Active	Aktywna zawartość
Images	Obrazy
Your Clippings	Twoje wycinki
Personal	Dokument osobisty
Audible	Audio
Rental	Wypożyczony
Letter	List
Dictionary	Słowniki
Receipt	Potwierdzenie
abonnement	abonament
Abonnement Kindle	Abonament Kindle
DOC	DOKUMENT
COLLECTION	KOLEKCJA
SERIES	SERIE
ON LOAN	W WYPOŻ.
KEEP	CHRON.