A Customer Service specialist will look into this error.	Specjalista działu obsługi klienta zajmie się tym błędem.
Add Optional Comments.	Dodaj opcjonalny komentarz.
CANCEL	ANULUJ
CLOSE	ZAMKNIJ
SUBMIT	PRZEŚLIJ
Submit Series Feedback	Prześlij opinię o serii
Thank You	Dziękujemy
The title is incorrect	Tytuł jest nieprawidłowy
There is a missing item in this series	W tej serii brakuje pozycji.
This item is grouped in the wrong series	Ta pozycja została przypisana do nieprawidłowej serii.
This item is out of order	Ta pozycja jest uszkodzona
