✓ Marked as Currently Reading	✓ Oznaczone jako "Teraz czytam"
✓ You are subscribed to e-mails.	✓ Jesteś zapisany do subskrybcji e-mail.
{0} by {1}	{0} - {1}
{0} to read {1}	{0} do przeczytania {1}
{0,plural,=0 {No pages} one {{0,number,integer} page} other {{0,number,integer} pages}}	{0,plural,=0 {Brak stron} one {{0,number,integer} strona} few {{0,number,integer} strony} many {{0,number,integer} stron} other {{0,number,integer} stron}}
About This Book	O książce
An error occurred, please try again.	Wystąpił błąd, spróbuj ponownie później.
Author biography	Biografia autora
Before You Go...	Zanim pójdziesz...
Book Description	Opis książki
Buy for {0}	Kup {0}
Buy Now	Kup teraz
Cancel	Anuluj
Do you find this feature useful?	Czy uważasz, że ta funkcja jest przydatna?
Enjoyed this Sample?	Zadowolony z próbki?
Following	Obserwowani
Follow	Obserwuj
Get e-mails about new releases by this author	Informuj mnie e-mailem o nowych pozycjach tego autora
Get e-mails about new releases from {0}	Informuj mnie e-mailem o nowych pozycjach {0}
Get new release updates, improved recommendations, and more coming soon	Otrzymuj nowe pozycje, poprawione zalecenia i więcej wkrótce
Kindle Customer	Klient
Mark as Currently Reading	Oznacz jako "Teraz czytam"
No	Nie
Please note that we are unable to respond directly to feedback submitted via this form	Proszę pamiętać, że nie będziemy w stanie odpowiedzieć na opinię przekazaną za pośrednictwem tego formularza
Post on Amazon (as {0}) and Goodreads	Wyślij do Amazon (jako {0}) i Goodreads
Post on Amazon (as {0})	Wyślij do Amazon (jako {0})
Posted on Amazon (as {0}) and Goodreads	Wysłane do Amazon (jako {0}) i Goodreads
Posted on Amazon (as {0})	Wysłane do Amazon (jako {0})
Processing	Przetwarzanie
Processing...	Przetwarzanie...
Rate this Book	Oceń tę książkę
Rated {0,number,0.#} out of {1,number,integer} stars	Oceniono na {0,number,0.#} z {1,number,integer} gwiazdek
Re-subscribe	Włącz subskrybcję
See in store	Zobacz w sklepie
See in Store	Zobacz w sklepie
See more	Zobacz więcej
See what your friends are reading and find new books youʼll love. Get Started	Zobacz co czytają Twoi znajomi i znajdź nowe książki, które pokochasz.
See what your friends are reading and find new books	Zobacz, co czytają Twoi znajomi i znajdź nowe książki
Send Us Feedback	Wyślij nam komentarz
Settings	Ustawienia
Share	Udostępnij
Submit	Prześlij
Subscribe	Włącz subskrybcję
Subscribing...	Włączanie subskrybcji...
Unsubscribe	Wyłącz subskrybcję
Update on Amazon (as {0}) and Goodreads	Aktualizuj w Amazon (jako {0}) i Goodreads
Update on Amazon (as {0})	Aktualizuj w Amazon (jako {0})
Updated on Amazon (as {0}) and Goodreads	Aktualizowane w Amazon (jako {0}) i Goodreads
Updated on Amazon (as {0})	Aktualizowane w Amazon (jako {0})
Yes	Tak
You are no longer subscribed to e-mails.	Subskrybcja została wyłączona.
You are subscribed to new release e-mails from {0}	Subskrybcja {0} została włączona
Your Rating on Amazon	Twoja ocena z Amazon
Your Rating	Twoja ocena
