 Any Book	 Dowolna książka
{0,select,true {Learning ({1,number,integer}) } false {Learning ({1,number,integer})} other {}}	{0,select,true {Do nauki ({1,number,integer}) } false {Do nauki ({1,number,integer})} other {}}
{0,select,true {Mastered ({1,number,integer}) } false {Mastered ({1,number,integer})} other {}}	{0,select,true {Opanowane ({1,number,integer}) } false {Opanowane ({1,number,integer})} other {}}
About Vocabulary Builder	O powtarzaniu słówek
Books	Książki
Flashcards	Słówka
Learning ({0,number,integer})	Do nauki ({0,number,integer})
Mastered ({0,number,integer})	Opanowane ({0,number,integer})
Vocabulary Builder	Powtarzanie słówek
Words mastered: {0}	Opanowane słowa: {0}
Words	Słowa
