Buy for {0}	Kup {0}
Buy Now	Kup teraz
Cancelling purchase...	Anulowanie zamówienia...
Download Error	Błąd pobierania
Downloading - {0,number,percent}	Pobieranie – {0,number,percent}
Downloading	Pobieranie
Download	Pobierz
Learn More	Dowiedz się więcej
Network connection required. Tap here to connect.	Wymagane jest połączenie z siecią. Dotknij tutaj, aby połączyć.
Next In Series	Następna książka w serii
Open	Otwórz
Processing purchase...	Trwa zakup...
Purchased by accident? <ul>Cancel order</ul>	Przypadkowy zakup? <ul>Anuluj zamówienie</ul>
Thank you for your purchase	Dziękujemy za zakup
View in Store	Pokaż w sklepie
You can repurchase this title in a few minutes.	Ten tytuł będzie można znowu zamówić za kilka minut.
