Annotating Disabled	Adnotacje wyłączone
Annotating is disabled for sample content.	Adnotacje są wyłączone w próbkach.
Bookmarking Disabled	Zakładki wyłączone
Bookmarks are disabled for sample content.	Zakładki są wyłączone dla próbek.
Done	Gotowe
Double-tapping opens Kindle Panel View. Swipe to turn to the next page.	Dwukrotne kliknięcie otwiera okno panelu. Przeciągnij, aby przejść do następnej strony.
Skip tutorial	Pomiń samouczek
Tap and hold for fast continuous page turns, or pinch to zoom in and out.	Dotknij i przytrzymaj, aby stale przewijać strony albo uszczypnij, aby powiększyć lub pomniejszyć.
Tap and hold for fast, continuous page turns. Drag left and right to change speed and direction.	Dotknij i przytrzymaj, aby stale przewijać strony. Przeciągnij palcem w lewo lub w prawo, aby zmienić prędkość i kierunek przewijania.
This book doesnʼt support tap-and-hold for fast continuous page turns yet, but you can still pinch to zoom in and out.	Ta książka jeszcze nie obsługuje funkcji dotknij-i-przytrzymaj dla szybkiego przewijania stron, ale jeszcze możesz uszczypnąć stronę, aby powiększyć lub pomniejszyć.
This book doesnʼt support tap-and-hold for fast, continuous page turns yet, but you can still pinch to zoom in and out.	Ta książka jeszcze nie obsługuje funkcji dotknij-i-przytrzymaj dla szybkiego przewijania stron, ale jeszcze możesz uszczypnąć stronę, aby powiększyć lub pomniejszyć.
