
// string map for default mode
var SimpleAlertStringTable = {
    okay                                : "OK",
    yes                                 : "TAK",
    cancel                              : "ANULUJ",
    no                                  : "NIE",
    close                               : "ZAMKNIJ",
    cancelPairing                       : "ANULUJ PAROWANIE",
    continueText			            : "KONTYNUUJ",
    demoWifiAlertTitle			        : "Opcja niedostępna",
    demoWifiAlertText			        : "Ta opcja nie jest dostępna w trybie demonstracyjnym.",	
    lowFlashMemoryAlertTitle            : "Mało pamięci",
    lowFlashMemoryAlertText             : "Zbyt mało pamięci, aby dodawać lub edytować notatki i oznaczenia w tym dokumencie. Zwolnij pamięć usuwając część zawartości z czytnika.",
    battPercentLowAlertTitle                        : "Niski poziom naładowania baterii",
    primaryBattPercentLowAlertAirplaneMainText      : "Bateria jest na wyczerpaniu. Naładuj swojego Kindle.",
    primaryBattPercentLowAlertAirplaneMainText2     : "Bateria jest na wyczerpaniu. Podłącz swojego Kindle do źródła zasilania lub do okładki z ładowarką.",
    primaryBattPercentLowAlertWirelessMainText      : "Bateria jest na wyczerpaniu. Naładuj swojego Kindle. Jeśli włączona jest łączność bezprzewodowa, to wyłącz ją, aby wydłużyć czas czytania.",
    primaryBattPercentLowAlertWirelessMainText2     : "Bateria jest na wyczerpaniu. Podłącz swojego Kindle do źródła zasilania lub do okładki z ładowarką. Jeśli włączona jest łączność bezprzewodowa, to wyłącz ją, aby wydłużyć czas czytania.",
    battPercentVeryLowAlertTitle                    : "Niski poziom naładowania baterii",
    primaryBattPercentVeryLowAlertMainText          : "Bateria jest prawie wyczerpana i Kindle wkrótce zostanie wyłączony. Aby nadal korzystać z Kindle, należy podłączyć go do źródła zasilania.",
    primaryBattPercentVeryLowAlertMainText2         : "Bateria jest prawie wyczerpana i Kindle wkrótce zostanie wyłączony. Podłącz natychmiast swojego Kindle do źródła zasilania lub do okładki z ładowarką.",
    secondaryBattPercentLowAlertAirplaneMainText    : "Bateria w okładce jest na wyczerpaniu. Podłącz swojego Kindle oraz okładkę do źródła zasilania.",
    secondaryBattPercentLowAlertWirelessMainText    : "Bateria w okładce jest na wyczerpaniu. Podłącz swojego Kindle oraz okładkę do źródła zasilania. Jeśli włączona jest łączność bezprzewodowa, to wyłącz ją, aby wydłużyć czas czytania.",
    secondaryBattPercentVeryLowAlertMainText        : "Bateria w okładce jest prawie wyczerpana. Podłącz swojego Kindle oraz okładkę do źródła zasilania.",
    allBattPercentLowAlertAirplaneMainText          : "Bateria w okładce jest na wyczerpaniu. Podłącz swojego Kindle oraz okładkę do źródła zasilania.",
    allBattPercentLowAlertWirelessMainText          : "Bateria w okładce jest na wyczerpaniu. Podłącz swojego Kindle oraz okładkę do źródła zasilania. Jeśli włączona jest łączność bezprzewodowa, to wyłącz ją, aby wydłużyć czas czytania.",
    allBattPercentVeryLowAlertTitle                 : "Bardzo niski poziom naładowania baterii",
    allBattPercentVeryLowAlertMainText              : "Bateria jest prawie wyczerpana i Kindle wkrótce zostanie wyłączony. Podłącz swojego Kindle oraz okładkę do źródła zasilania.",
    sodaErrorAlertTitle                             : "Błąd ładowania okładki",
    sodaConnectionAlertTitle                        : "Podłączenie okładki do ładowania",
    sodaConnectionAlertMainText                     : "Twoja okładka ładująca może nie być prawidłowo podłączona do Kindle. Spróbuj połączyć swoją okładkę i Kindle ponownie. Jeśli bateria jest słaba, podłącz Kindle i okładkę do ładowarki USB.",
    sodaInterfaceErrorDockingAlertMainText          : "Twoja okładka nie jest prawidłowo podłączona. Proszę sprawdzić podłączenie. Jeśli wciąż nie będzie się ładowała słaba, skontaktuj się z działem obsługi klienta Kindle na www.amazon.com/devicesupport.",
    sodaInterfaceErrorThermistorCutAlertMainText    : "Twoja okładka nie ładuje się. Proszę sprawdzić podłączenie do czytnika. Aby uzyskać pomoc, skontaktuj się z działem obsługi klienta Kindle na www.amazon.com/devicesupport.",
    sodaInvalidBatteryAlertMainText                 : "Okładka podłączona do Twojego Kindle nie jest obsługiwana. Proszę podłączyć obsługiwaną okładkę.",
    batteryOperatingTempAlertTitle      : "Ostrzeżenie o temperaturze",
    batteryTemperatureTooHotText        : "Twój Kindle pracuje poza zalecanym zakresem temperatur i niedługo się zawiesi. Upewnij się, że Twój czytnik jest przynajmniej przez kilka minut w chłodnym miejscu przed zawieszeniem.",
    batteryTemperatureTooColdText       : "Twój Kindle pracuje poza zalecanym zakresem temperatur i niedługo się zawiesi. Upewnij się, że Twój czytnik jest przynajmniej przez kilka minut w ciepłym miejscu przed zawieszeniem.",
    turnWirelessOnAlertTitle            : "Włączyć sieć bezprzewodową?",
    turnWirelessOnAlertMainText         : "Łączność bezprzewodowa jest wyłączona.<br><br>Czy chcesz ją włączyć?",
    turnAirplaneModeAlertTitle          : "Tryb samolotowy",
    turnAirplaneModeAlertMainText       : "Twój Kindle nie jest w stanie nawiązać połączenia bezprzewodowego.<br><br>Czy chcesz wyłączyć tryb samolotowy?",
    emptyPlaylistAlertTitle             : "Brak plików MP3",
    emptyPlaylistAlertText              : 'Aby odtwarzać pliki MP3, musisz je najpierw skopiować z komputera do folderu "music" na Twoim Kindle.',
    failedToStartActiveContentTitle     : "Błąd podczas ładowania treści",
    failedToStartActiveContentText      : "Nie można otworzyć tego tytułu.",
    launchCaptivePortalAlertTitle       : "Wymagane jest zalogowanie do sieci Wi-Fi",
    launchCaptivePortalAlertMainText    : "Sieć Wi-Fi, z którą się połączyłeś, wymaga zalogowania przed uzyskaniem dostępu do internetu.<br><br>Czy chcesz przejść do przeglądarki internetowej, aby zalogować się do {essid}?",
    launchCaptivePortalAlertNoSSIDText  : "Sieć Wi-Fi, z którą się połączyłeś, wymaga zalogowania przed uzyskaniem dostępu do internetu.<br><br>Czy chcesz przejść do przeglądarki internetowej, aby się zalogować?",
    appmgrFatalAppAlertTitle            : "Błąd aplikacji",
    appmgrFatalAppAlertText             : "Nie udało się uruchomić wybranej aplikacji. Spróbuj jeszcze raz.",
    appmgrNonFatalAppAlertTitle         : "Nie można otworzyć zawartości",
    appmgrNonFatalAppAlertText          : "Nie udało się otworzyć wybranej pozycji. Spróbuj jeszcze raz.",
    restart                             : "URUCHOM PONOWNIE",
    frameworkRestartRequestTitle        : "Trwa ponowne uruchomienie Twojego Kindle",
    frameworkRestartRequestText         : "Pozycja nie została właściwie zamknięta. Po zamknięciu tego okna dialogowego Twoje urządzenie zostanie zrestartowane w ciągu {restartTime,plural,=0 {# sekund} one {# sekundy} other {# sekund}}.",
    shippingModeFailedTitle             : "Tryb sprzedaży zakończony niepowodzeniem",
    shippingModeWhitelistFailedText     : "Nie można ustawić trybu sprzedaży ze względu na brak słowników lub czcionek.",
    shippingModeBatteryRangeFailedText  : "Nie można ustawić trybu sprzedaży ponieważ poziom naładowania baterii jest poniżej dopuszczalnego zakresu.",
    shippingModeErrorTitle              : "Błąd trybu sprzedaży",
    shippingModeBatteryLowFailedText    : "Twoje urządzenie nie może przejść w tryb sprzedaży z powodu zbyt niskiego stanu naładowania baterii. Proszę podłączyć je do ładowarki. Gdy bateria osiągnie odpowiedni poziom naładowania, Twoje urządzenie przejdzie w tryb sprzedaży automatycznie.",
    shippingModeBatteryHighFailedText   : "Twoje urządzenie nie może przejść w tryb sprzedaży z powodu zbyt wysokiego stanu naładowania baterii. Proszę odłączyć je od ładowarki. Gdy bateria osiągnie odpowiedni poziom rozładowania, Twoje urządzenie przejdzie w tryb sprzedaży automatycznie.",
    shippingModeUSBOnlinePromptText     : "Twój Kindle jest podłączony do kabla USB i nie można przejść do trybu sprzedaży. Proszę odłączyć kabel.",
    heapLowAlertTitle                   : "Zaczyna brakować pamięci dla Javy",
    heapLowAlertText                    : "Struktura Java jest zbyt długo na niskim poziomie.",
    appmgrFrameworkFailedAlertTitle     : "Błąd oprogramowania",
    appmgrFrameworkFailedAlertText      : "Aplikacja nie odpowiada. Poczekaj, aż Twój Kindle się uruchomi się ponownie.",
    dpmKindleStoreDisabledTitle         : "Sklep jest zablokowany.",
    dpmKindleStoreDisabledText          : "To urządzenie jest zdalnie zarządzane. Sklep jest zablokowany. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmBrowserDisabledTitle             : "Przeglądarka internetowa jest zablokowana",
    dpmBrowserDisabledText              : "To urządzenie jest zdalnie zarządzane. Przeglądarka internetowa jest zablokowana. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmArchivedDisabledTitle            : "Chmura jest zablokowana",
    dpmArchivedDisabledText             : "To urządzenie jest zdalnie zarządzane. Dostęp do chmury jest zablokowany. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmDiscoveryDisabledTitle           : "Goodreads na Kindle jest zablokowany",
    dpmDiscoveryDisabledText            : "To urządzenie jest zdalnie zarządzane. Dostęp do Goodreada na Kindle jest zablokowany. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmSocialNetworksDisabledTitle      : "Sieci społecznościowe są zablokowane",
    dpmSocialNetworksDisabledText       : "To urządzenie jest zdalnie zarządzane. Sieci społecznościowe są zablokowane. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmMp3PlayerDisabledTitle           : "Odtwarzacz MP3 jest zablokowany",
    dpmMp3PlayerDisabledText            : "To urządzenie jest zdalnie zarządzane. Odtwarzacz MP3 jest zablokowany. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmActiveContentDisabledTitle       : "Aktywna zawartość jest zablokowana",
    dpmActiveContentDisabledText        : "To urządzenie jest zdalnie zarządzane. Aktywna zawartość jest zablokowana. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmSettingsMenuDisabledTitle        : "Menu ustawień jest zablokowane",
    dpmSettingsMenuDisabledText         : "To urządzenie jest zdalnie zarządzane. Menu ustawień jest zablokowane. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmToggleWirelessDisabledTitle      : "Włącz/Wyłącz łączności bezprzewodowej jest zablokowane",
    dpmToggleWirelessDisabledText       : "To urządzenie jest zdalnie zarządzane. Włączanie/wyłączanie sieci bezprzewodowej jest zablokowane. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    dpmToggleFeatureDisabledTitle       : "Funkcjonalność jest zablokowana",
    dpmToggleFeatureDisabledText        : "To urządzenie jest zdalnie zarządzane. Tryb samolotowy i Bluetooth są zablokowane. Więcej informacji uzyskasz tutaj: {contactInfo}.",
    dpmManageWifiSettingsDisabledTitle  : "Ustawienia sieci Wi-Fi są zablokowane",
    dpmManageWifiSettingsDisabledText   : "To urządzenie jest zdalnie zarządzane. Konfiguracja ustawień Wi-Fi jest zablokowana. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    pcKindleStoreDisabledTitle          : "Sklep jest zablokowany",
    pcKindleStoreDisabledText           : "Na Twoim Kindle została włączona kontrola rodzicielska. Sklep został zablokowany.",
    pcBrowserDisabledTitle              : "Przeglądarka internetowa jest zablokowana",
    pcBrowserDisabledText               : "Na Twoim Kindle została włączona kontrola rodzicielska. Przeglądarka internetowa została zablokowana.",
    pcArchivedItemsDisabledTitle        : "Chmura jest zablokowana",
    pcArchivedItemsDisabledText         : "Na Twoim Kindle została włączona kontrola rodzicielska. Dostęp do chmury został zablokowany.",
    pcDiscoveryDisabledTitle            : "Goodreads na Kindle jest zablokowany",
    pcDiscoveryDisabledText             : "Na Twoim Kindle została włączona kontrola rodzicielska. Dostęp do Goodreads na Kindle został zablokowany.",
    pcPurchasesDisabledTitle            : "Zakupy są zablokowane",
    pcPurchasesDisabledText             : "Na Twoim Kindle została włączona kontrola rodzicielska. Zakupy są zabronione.",
    webBrowserUnavailableTitle          : "Przeglądarka internetowa jest niedostępna",
    webBrowserUnavailableText           : "Przeglądarka internetowa jest niedostępna, kiedy VoiceView jest aktywne.",
    remoteRebootMessageTitle            : "Urządzenie oczekuje na przywrócenie ustawień fabrycznych",
    remoteRebootMessageText             : "Twój Kindle otrzymał polecenie zrestartowania. Ten proces wkrótce się rozpocznie. Proszę poczekać aż urządzenie uruchomi się ponownie.",
    remoteFactoryResetMessageTitle      : "Zaplanowane przywrócenie ustawień fabrycznych",
    remoteFactoryResetMessageText       : "To urządzenie jest zdalnie zarządzane. Za chwilę zostanie uruchomione przywrócenie ustawień fabrycznych, które usunie całą zawartość z Twojego Kindle. Aby uzyskać więcej informacji skontaktuj się z {contactInfo}.",
    purchaseGeneralServerErrorTitle     : "Błąd",
    purchaseGeneralServerErrorText      : "Nie można dokończyć zakupów. Mamy teraz problemy techniczne. Spróbuj ponownie później.",
    purchaseGeneralDeviceErrorTitle     : "Błąd",
    purchaseGeneralDeviceErrorText      : "Nie jesteśmy w stanie przetworzyć Twojego zapytania. Spróbuj ponownie później.",
    purchaseLimitTitle                  : "Osiągnięto limit zakupów",
    purchaseLimitText                   : "Nie można dokończyć zakupów. Osiągnięta została maksymalna liczba zakupów.",
    purchaseExpiredOfferTitle           : "Oferta jest już nieaktualna",
    purchaseExpiredOfferText            : "Zakupy nie mogą być dokończone. Ta oferta jest już nieaktualna.",
    adDetailsErrorTitle                 : "Oferty specjalne Kindle",
    adDetailsErrorText                  : "Szczegóły tej oferty są już niedostępne. Włącz sieć bezprzewodową, aby otrzymać najnowsze oferty.",
    adDetailsDisableText                : "Szczegóły tej oferty specjalnej nie będą dostępne dopóki włączona jest Kontrola Rodzicielska.",
    adDetailsConnectedErrorText         : "Szczegóły tej oferty są już niedostępne.",
    deviceUnregisteredTitle             : "Urządzenie nie jest zarejestrowane",
    deviceUnregisteredText              : "Aby robić zakupy musisz zarejestrować swojego Kindle.",
    pendingPurchaseInfoTitle            : "Oczekujące zamówienia",   
    pendingPurchaseInfoText             : "Masz {count,plural,=0 {0 oczekujących zamówień} one {1 oczekujące zamówienie} other { # oczekujących zamówień}} z tej oferty specjalnej.",
    debugScriptsEnabledTitle            : "Debugowanie skryptu",
    debugScriptsEnabledText             : "Zaawansowane debugowanie skryptów jest teraz włączone",
    cpRestartMessageTitle               : "Wymagane jest ponowne uruchomienie",
    cpRestartMessageText                : "Pojawiły się aktualizacje dla następujących czcionek: ({language}).<br><br>Aby dokończyć aktualizację musisz uruchomić ponownie swojego Kindle.",
    shutdownAlertTitle                  : "Zasilanie",
    shutdownAlertText                   : "Wybierz z następujących opcji:",
    shutdownAlertButtonLayout           : BUTTON_LAYOUT_LISTED, 
    asrNotSupportedAlertTitle           : "VoiceView",
    asrNotSupportedAlertText            : "VoiceView nie jest obsługiwane. Proszę wyłączyć kontrolę rodzicielską i, jeśli istnieje, kod dostępu urządzenia, a także ustawić język urządzenia na angielski, aby włączyć VoiceView.",
    parentalEnabledASRNotSupportedAlertTitle      : "VoiceView",
    parentalEnabledASRNotSupportedAlertText       : "Proszę wyłączyć kontrolę rodzicielską przed włączeniem VoiceView.",
    passcodeEnabledASRNotSupportedAlertTitle      : "VoiceView",
    passcodeEnabledASRNotSupportedAlertText       : "Proszę wyłączyć kod dostępu do urządzenia na swoim Kindle do włączenia VoiceView.",
    localeNotSupportedASRAlertTitle     : "VoiceView",
    localeNotSupportedASRAlertText      : "Proszę ustawić język interfejsu urządzenia na Angielski (US) lub Polski przed włączeniem VoiceView.",
    usbAudioUnpluggedAlertTitle         : "Alarm",
    usbAudioUnpluggedAlertText          : "Wykryliśmy, że odłączyłeś swój adapter USB. VoiceView zostanie wyłączone.",
    screenReaderStartedLangPickerAlertTitle       : "VoiceView",
    screenReaderStartedLangPickerAlertText        : "Czytanie z ekranu VoiceView zostało włączone na Twoim Kindle.&nbsp<br><br>VoiceView będzie mówił podczas obsługiwania ekranu czytnika.",
    ScreenOff                           : "WYŁĄCZ",
    cpUpdatingFontsTitle                : "Aktualizacja czcionek",
    cpUpdatingFontsText                 : "Rozpoczęła się aktualizacja czcionek w Twoim Kindle. To może chwilę potrwać...",
    cpDeferRestart                      : "AKTUALIZUJ PÓŹNIEJ",
    cpRestart                           : "AKTUALIZUJ TERAZ",
    runningFSCKMessageTitle             : "Błąd urządzenia",
    runningFSCKMessageText              : "Wystąpił nieokreślony błąd. Mogło się tak zdarzyć jeśli Twój Kindle był odłączany od komputera bez wcześniejszego bezpiecznego usunięcia z systemu. Poczekaj, aż Kindle zakończy rozwiązywanie problemu.",
    invalidUpdateAlertMessageTitle      : "Błąd aktualizacji",
    invalidUpdateAlertMessageText       : "Na Twój czytnik został załadowany błędny plik z aktualizacją. Proszę przejść na www.amazon.com/devicesupport, aby przejść do strony z aktualizacjami lub uzyskać wsparcie w dziale obsługi klienta Kindle.",
    resellBatteryRangeFailedTitle       : "Zbyt niski stan baterii",
    resellBatteryRangeFailedText        : "Kindle musi być naładowany przed odsprzedażą. Proszę podłączyć go do ładowarki przynajmniej na godzinę i spróbować ponownie.",
    demoFeatureUnavailableAlertTitle    : "Opcja niedostępna",
    demoFeatureUnavailableAlertText     : "Ta funkcja nie jest dostępna jeśli Kindle jest w trybie demo.",
    demoFeatureUnavailableAlertButton   : "KONTYNUUJ",
    dtcpGenericDeregisteredTitle        : "Urządzenie nie jest zarejestrowane",
    dtcpGenericDeregisteredText         : "Aby obejrzeć tę ofertę musisz zarejestrować swojego Kindle.",
    rnpExceptionMessage			: "Podczas nagrywania wystąpił wyjątek. Logi zostały zgromadzone w pliku {log_name}.",
    rnpCompletionMessage                : "Nagrywanie przypadku testowego {test_name} zostało pomyślnie zakończone. Log nagrania jest w pliku {record_log_name}. Logi wynikowe zastały zgromadzone w pliku {log_name}. Opróżnij folder, aby odzyskać miejsce.",
    recreateUserstoreAlertTitle         : "Błąd urządzenia",
    recreateUserstoreAlertText          : "Wystąpił nienaprawialny błąd urządzenia. Proszę wykonać kopię zapasową wszystkich danych spoza Amazonu, aby uniknąć utraty tych danych. Po wykonaniu kopii, dotknij Kontynuuj.",
    recreateUserstoreAlertButton        : "KONTYNUUJ",
    voiceFileNotDetectedAlertTitle      : "Nie wykryto plików z głosami",
    voiceFileNotDetectedAlertText       : "Na czytniku nie wykryto żadnych plików z głosami. Aby uzyskać instrukcję pobierania głosów, proszę skontaktować się z działem obsługi klienta Kindle na http://www.amazon.com/help/kindlevoicefiles.",
    chargeCoverDisconnectedAlertTitle   : "Alarm",
    chargeCoverDisconnectedAlertText    : "Ładowanie okładki zostało przerwane. VoiceView zostanie wyłączony.",
    chargeBatteryCriticalAlertTitle     : "Alarm",
    chargeBatteryCriticalAlertText      : "Niski poziom naładowania baterii. Włączenie funkcji VoiceView szybciej rozładuje baterię.",
    voiceViewAlertTitle                 : "VoiceView",
    btReconnectFailedTitle              : "Nie odnaleziono urządzenia Bluetooth",
    voiceViewAlertText                  : "Wyszukiwanie urządzeń audio Bluetooth do sparowania z czytaniem z ekranu VoiceView.<br><br>Proszę czekać...",
    noConnectedDeviceInRangeText        : "Nie można odnaleźć urządzeń audio Bluetooth.<br><br>Upewnij się, że Twoje urządzenie jest włączone i znajduje się w pobliżu.",
    btConfirmationText                  : "Wykryliśmy możliwe do sparowania urządzenie audio Bluetooth: {device_name}.<br><br>Trzymaj dwa palce na ekranie swojego Kindle aby sparować to urządzenie z czytaniem z ekranu VoiceView. Jeśli nie chcesz użyć VoiceView, dotknij \"Anuluj parowanie.\"<br><br>VoiceView jest funkcją ułatwiającą dostęp poprzez wymawianie nazw elementów podczas obsługi ekranu czytnika.<br><br>Odczekaj 5 sekund, aby pominąć to urządzenie audio Bluetooth.",
    btRemoteReauthenticationText        : "Czy chcesz ponownie połączyć się z tym urządzeniem?<br><br> Poczekaj 5 sekund, aby pominąć to urządzenie audio Bluetooth.",
    btReconnectFailedText               : "Nie mogliśmy połączyć się z Twoim urządzeniem audio Bluetooth.<br><br> Upewnij się, że Twoje urządzenie audio jest włączone i znajduje się w trybie parowania, naciśnij i przytrzymaj przycisk zasilania na swoim Kindle przez 9 sekund, a następnie trzymaj dwa palce na ekranie.",
	fileSystemCapacityExceededAlertTitle : "Folder jest prawie pełny",
    fileSystemCapacityExceededAlertText : "Jeden z podfolderów w folderze Dokuments przekroczył 2000 pozycji. Aby nadal dodawać kolejne elementy do swojego urządzenia, zalecamy utworzenie nowego podfolderu na czytniku.",
};

// string map for large mode
var SimpleAlertStringTableLarge = {
    cancel                              : "Anuluj",
    no                                  : "Nie",
    close                               : "Zamknij",
    cancelPairing                       : "Anuluj parowanie",
    continueText                        : "Kontynuuj",
    yes	               		            : "Tak",
    cpDeferRestart                      : "Aktualizuj później",
    cpRestart                           : "Aktualizuj teraz",
    restart                             : "Uruchom ponownie",
    ScreenOff                           : "Wyłącz",
    demoFeatureUnavailableAlertButton   : "Kontynuuj",
    recreateUserstoreAlertButton        : "Kontynuuj",
    btConfirmationText                  : "Wykryliśmy możliwe do sparowania urządzenie audio Bluetooth: {device_name}.<br><br>Trzymaj dwa palce na ekranie swojego Kindle aby sparować to urządzenie z czytaniem z ekranu VoiceView. Jeśli nie chcesz użyć VoiceView, dotknij \"Anuluj parowanie.\"<br><br>VoiceView jest funkcją ułatwiającą dostęp poprzez wymawianie nazw elementów podczas obsługi ekranu czytnika.<br><br>Odczekaj pięć sekund, aby pominąć to urządzenie audio Bluetooth."
};

//checks for large mode and constructs SimpleAlertStringTable based on the display mode

SimpleAlertStringTable = constructTableOnDisplayModeChange(SimpleAlertStringTable,SimpleAlertStringTableLarge);
