{0}{1} percent 	{0}{1} procent 
{0}{1} percent charging 	{0}{1} procent naładowania 
Aeroplane Mode On	Tryb samolotowy Wł.
Aeroplane Mode	Tryb samolotowy
All Settings	Wszystkie ustawienia
Auto Brightness	Oświetlenie automatyczne
Back	wstecz
Badges	Odznaki
Bars	Kreski
Battery 	Bateria 
BATTERY	BATERIA
Bluetooth On	Bluetooth Wł.
Brightness {0} of {1}. Decrease Brightness	Oświetlenie {0} z {1}. Zmniejsz jasność
Brightness {0} of {1}. Increase Brightness	Oświetlenie {0} z {1}. Zwiększ jasność
Brightness limited when device is cold.	Oświetlenie ograniczone jest przy zimnym urządzeniu.
Character	Znak
(Charging from Cover)	(Ładowanie przez okładkę)
(Charging from USB)	(Ładowanie przez USB)
Clear History	Wyczyść historę
Close	Zamknij
Connected	Połączono
Connecting	Połączenia
Cover	Okładka
Exit	Wyjście
Forward	Do przodu
Go to Discovery	Idź do Odkrywania
Go to Home	Idź do ekranu głównego
Home	Ekran główny
Index Items	Indeks pozycji
Kindle Search	Szukaj w Kindle
LIGHT	ŚWIATŁO
Max Brightness	Maks. jasność
MAX	MAX
Menu	Menu
No Network Service	Brak usług sieciowych
not charging 	nie ładuje 
Off	Wył.
On	Wł.
Parental Controls Enabled	Kontrola rodzicielska włączona
Periodical Contents	Zawartość czasopisma
Periodical Home	Początek czasopisma
Quick Actions	Szybki dostęp
Recent Searches	Ostatnie wyszukiwania
Screen Reader On	Czytanie z ekranu Wł.
Search Dictionary	Szukaj w słowniku
Search Everywhere for "{0}"	Szukaj wszędzie „{0}”
Search Everywhere	Szukaj wszędzie
Search Goodreads	Szukaj w Goodreads
Search Kindle Store	Szukaj w sklepie Kindle
Search	Szukaj
Secondary Battery 	Druga bateria 
Shop in Kindle Store	Zakupy w sklepie Kindle
Signal Strength {0} Bars	Siła sygnału {0} kresek
Signal Strength 	Siła sygnału 
Store	Sklep
Sync My Kindle	Synchronizuj
There are no recent searches.	Nie ma ostatnich wyszukiwań.
There are no results found in Goodreads.	Nie ma wyników w Goodreads.
There are no results found in Store.	Nie ma wyników w sklepie.
There are no results found in your library or the store.	Nie ma wyników w bibliotece lub sklepie.
There are no results found in your library.	Nie ma wyników w bibliotece.
VoiceView Settings	Ustawienia VoiceView
WAN Connected 2G	Połączenie WAN 2G
WAN Connected 3G	Połączenie WAN 3G
WAN Connected Edge	Połączenie WAN Edge
Wi-Fi Connected. Signal Strength {0} Bars	Połączenie Wi-Fi. Siła sygnału {0} kresek
Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.kindle.com/support.	Twój Kindle nie jest zarejestrowany. Zarejestruj urządzenie. W razie problemów skontaktuj się pomocą na www.kindle.com/support.
