{0}{1} percent 	{0}{1} procent 
{0}{1} percent charging 	{0}{1} procent naładowania 
Aeroplane Mode On	Tryb samolotowy Wł.
Aeroplane Mode	Tryb samolotowy
All Settings	Wszystkie ustawienia
Auto Brightness	Oświetlenie automatyczne
Back	wstecz
Badges	Odznaki
Bars	Kreski
Battery	Bateria 
BATTERY	BATERIA
Bluetooth On	Bluetooth Wł.
Brightness {0} of {1}. Decrease Brightness	Oświetlenie {0} z {1}. Zmniejsz jasność
Brightness {0} of {1}. Increase Brightness	Oświetlenie {0} z {1}. Zwiększ jasność
Brightness limited when device is cold.	Oświetlenie ograniczone jest przy zimnym czytniku.
Character	Znak
(Charging from Cover)	(Ładowanie przez okładkę)
(Charging from USB)	(Ładowanie przez USB)
Clear History	Wyczyść historę
CLOSE	ZAMKNIJ
Connected	Połączono
Connecting	Połączenia
Cover	Okładka
Exit	Wyjście
Forward	Do przodu
Go to Discovery	Idź do Odkrywania
Go to Home	Idź do ekranu głównego
Home	Ekran główny
Index Items	Indeks pozycji
Kindle Search	Szukaj w Kindle
LIGHT	OŚWIETLENIE
Max Brightness	Maks. jasność
MAX	MAX
Menu	Menu
No Network Service	Brak usług sieciowych
not charging 	nie ładuje 
Off	Wył.
On	Wł.
Parental Controls Enabled	Kontrola rodzicielska włączona
Periodical Contents	Zawartość czasopisma
Periodical Home	Początek czasopisma
Quick Actions	Szybki dostęp
Recent Searches	Ostatnie wyszukiwania
Screen Reader On	Czytanie z ekranu Wł.
Search Dictionary	Szukaj w słowniku
Search Everywhere for "{0}"	Szukaj wszędzie „{0}”
Search Everywhere	Szukaj wszędzie
Search Goodreads	Szukaj w Goodreads
Search Kindle Store	Szukaj w sklepie Kindle
Search	Szukaj
Secondary Battery 	Druga bateria 
Shop in Kindle Store	Zakupy w sklepie Kindle
Signal Strength {0} Bars	Siła sygnału {0} kresek
Signal Strength 	Siła sygnału 
Store	Sklep
Sync My Kindle	Synchronizuj
There are no recent searches.	Brak ostatnich wyszukiwań.
There are no results found in Goodreads.	Brak wyników w Goodreads.
There are no results found in Store.	Brak wyników w sklepie.
There are no results found in your library or the store.	Brak wyników w bibliotece lub sklepie.
There are no results found in your library.	Brak wyników w bibliotece.
VoiceView Settings	Ustawienia VoiceView
WAN Connected 2G	Połączenie WAN 2G
WAN Connected 3G	Połączenie WAN 3G
WAN Connected Edge	Połączenie WAN Edge
Wi-Fi Connected. Signal Strength {0} Bars	Połączenie Wi-Fi. Siła sygnału {0} kresek
Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.kindle.com/support.	Twój Kindle nie jest zarejestrowany. Zarejestruj czytnik. W razie problemów skontaktuj się pomocą na www.kindle.com/support.
Battery 	Bateria 
Highlights	Podkreślenia
Sections	Sekcje
Connecting to Bluetooth device	Połączenie z urządzeniem Bluetooth
Search Audible Store for "{0}"	Szukaj "{0}" w sklepie Audible
Search Audible Store	Szukaj w sklepie Audible
back	powrót
home	start
settings	ustawienia
store	sklep
characters	znaki
progress	postęp
forward	do przodu
highlights	podkreślenia
sections	sekcje
WAN Connected 4G	Połączenie WAN 4G
Sections	Sekcje
There are no results found in Audible Store.	Brak wyników w sklepie Audible
Search Kindle Store for "{0}"	Szukaj "{0}" w sklepie Kindle
Sync Your Kindle	Synchronizuj
BRIGHTNESS	OŚWIETLENIE
Auto Brightness {0, select, true { On } other { Off }}	Oświetlenie automatyczne {0, select, true { Wł. } other { Wył. }}
WARMTH	TEMPERATURA BARWY ŚWIATŁA
Schedule	Harmonogram
Schedule on until sunrise	Harmonogram wł. przed świtem
Schedule off until sunset	Harmonogram wył. przed świtem
Schedule on until {0,time,short}	Harmonogram wł. przed {0,time,short}
Schedule off until {0,time,short}	Harmonogram wył. przed {0,time,short}
Warm Light {0, select, true { On } other { Off }}	Ciepłe światło {0, select, true { Wł. } other { Wył. }}