{0}{1} percent 
{0}{1} percent charging 
Aeroplane Mode On
Aeroplane Mode
All Settings
Auto Brightness
Back
Badges
Bars
Battery 
BATTERY
Bluetooth On
Brightness {0} of {1}. Decrease Brightness
Brightness {0} of {1}. Increase Brightness
Brightness limited when device is cold.
Character
(Charging from Cover)
(Charging from USB)
Clear History
Close
Connected
Connecting
Cover
Exit
Forward
Go to Discovery
Go to Home
Home
Index Items
Kindle Search
LIGHT
Max Brightness
MAX
Menu
No Network Service
not charging 
Off
On
Parental Controls Enabled
Periodical Contents
Periodical Home
Quick Actions
Recent Searches
Screen Reader On
Search Dictionary
Search Everywhere for "{0}"
Search Everywhere
Search Goodreads
Search Kindle Store
Search
Secondary Battery 
Shop in Kindle Store
Signal Strength {0} Bars
Signal Strength 
Store
Sync My Kindle
There are no recent searches.
There are no results found in Goodreads.
There are no results found in Store.
There are no results found in your library or the store.
There are no results found in your library.
VoiceView Settings
WAN Connected 2G
WAN Connected 3G
WAN Connected Edge
Wi-Fi Connected. Signal Strength {0} Bars
Your Kindle is not registered. Please go to Settings to register. For help, contact Kindle Customer Service at www.kindle.com/support.
