{0} has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	{0} przestał współdzielić książki z Tobą. Książki poprzednio współdzielone nie będą dłużej dostępne na czytniku. To może zająć kilka minut.
{0} is sharing books with you, which will soon appear in your Cloud. This may take a few minutes. To view just the shared books, tap on the current filter option in the top right of the Home screen and select Shared Books.	{0} współdzieli z Tobą książki, które wkrótce pojawią się w Chmurze. To może zająć kilka minut. Aby przeglądać książki współdzielone, dotknij opcji filtrowania w prawym górnym rogu ekranu głównego i wybierz Książki współdzielone.
Access to Cloud Locked	Dostęp do chmury jest zablokowany
ALL ITEMS	WSZYSTKIE
All Items	Wszystkie pozycje
Book Sharing Disabled	Udostępnianie książek wyłączone 
Book Sharing Enabled	Udostępnianie książek włączone
Books	Książki
BOOKS	KSIĄŻKI
Collections	Kolekcje
COLLECTIONS	KOLEKCJE
Docs	Dokumenty
DOCS	DOKUMENTY
Import Collections	Importuj kolekcje
My Books	Moje książki
MY BOOKS	MOJE KSIĄŻKI
Periodicals	Czasopisma
PERIODICALS	CZASOPISMA
Shared Books	Wspólne książki
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
The other adult in your household has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	Inny dorosły w Twojej Rodzinie przestał współdzielić książki z Tobą. Książki poprzednio współdzielone nie będą dłużej dostępne na czytniku. To może zająć kilka minut.
