{0} has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	{0} przestał współdzielić książki z Tobą. Książki poprzednio współdzielone nie będą dłużej dostępne na czytniku. To może zająć kilka minut.
{0} is sharing books with you, which will soon appear in your Cloud. This may take a few minutes. To view just the shared books, tap on the current filter option in the top right of the Home screen and select Shared Books.	{0} współdzieli z Tobą książki, które wkrótce pojawią się w Chmurze. To może zająć kilka minut. Aby przeglądać książki współdzielone, dotknij opcji filtrowania w prawym górnym rogu ekranu głównego i wybierz Książki współdzielone.
Access to Cloud Locked	Dostęp do Chmury jest zablokowany
ALL ITEMS	WSZYSTKIE
All Items	Wszystkie pozycje
Book Sharing Disabled	Udostępnianie książek wyłączone 
Book Sharing Enabled	Udostępnianie książek włączone
Books	Książki
BOOKS	KSIĄŻKI
Collections	Kolekcje
COLLECTIONS	KOLEKCJE
Docs	Dokumenty
DOCS	DOKUMENTY
Import Collections	Importuj kolekcje
My Books	Moje książki
MY BOOKS	MOJE KSIĄŻKI
Periodicals	Czasopisma
PERIODICALS	CZASOPISMA
Shared Books	Wspólne książki
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
The other adult in your household has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	Inny dorosły w Twojej Rodzinie przestał współdzielić książki z Tobą. Książki poprzednio współdzielone nie będą dłużej dostępne na czytniku. To może zająć kilka minut.
Comics	Komiksy
Audible	Audio
Active Content	Aktywna zawartość
Your Items	Twoje pozycje
Shared Items	Udostępnione pozycje
Unread	Nieprzeczytane
Read	Przeczytane
Samples	Próbki
COMICS	KOMIKSY
AUDIBLE	AUDIO
ACTIVE CONTENT	AKTYWNA ZAWARTOŚĆ
YOUR ITEMS	TWOJE POZYCJE
SHARED ITEMS	UDOSTĘPNIONE POZYCJE
UNREAD	NIEPRZECZYTANE
READ	PRZECZYTANE
SAMPLES	PRÓBKI
{0} is sharing content with you, which will appear in your Cloud within a few minutes. To view just the shared content, tap on the current filter option in the top right of the screen and select Shared Items.	{0} udostępnia Ci zawartość, która pojawi się w chmurze w ciągu kilku minut. Aby ograniczyć wyświetlaną listę, dotknij opcji bieżącego filtra w prawym górnym rogu ekranu i wybierz opcję Udostępnione pozycje.
{0} has stopped sharing content with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	{0} przestał udostępniać swoją zawartość. Książki, które były wcześniej udostępnione, w ciągu kilku minut zostaną usunięte z urządzenia.
The other adult in your household has stopped sharing content with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.	Inna osoba dorosła, w twojej rodzinie, przestała udostępniać swoją zawartość. Książki, które były wcześniej udostępnione, w ciągu kilku minut zostaną usunięte z urządzenia.