{0} has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.
{0} is sharing books with you, which will soon appear in your Cloud. This may take a few minutes. To view just the shared books, tap on the current filter option in the top right of the Home screen and select Shared Books.
Access to Cloud Locked
ALL ITEMS
All Items
Book Sharing Disabled
Book Sharing Enabled
Books
BOOKS
Collections
COLLECTIONS
Docs
DOCS
Import Collections
My Books
MY BOOKS
Periodicals
PERIODICALS
Shared Books
SHARED BOOKS
The other adult in your household has stopped sharing books with you. Books previously shared with you will no longer appear on your device. This may take a few minutes.
