ALL ITEMS	WSZYSTKIE
All Items	Wszystkie pozycje
Books	Książki
BOOKS	KSIĄŻKI
Collections	Kolekcje
COLLECTIONS	KOLEKCJE
Dictionaries	Słowniki
Docs	Dokumenty
DOCS	DOKUMENTY
home	główna
Images	Obrazki
KINDLE STORE 	SKLEP KINDLE 
My Books	Moje książki
MY BOOKS	MOJE KSIĄŻKI
My Items	Wszystkie
MY LIBRARY 	MOJA BIBLIOTEKA 
MY LIBRARY	MOJA BIBLIOTEKA
MY READING LISTS 	MOJA LISTA LEKTUR 
Periodicals: Back Issues	Czasopisma: numery archiwalne
Periodicals	Czasopisma
PERIODICALS	CZASOPISMA
SEE WHAT YOUR FRIENDS ARE READING 	ZOBACZ CO CZYTAJĄ TWOI ZNAJOMI 
Set Up Your Kindle	Konfiguruj Kindle
Shared Books	Wspólne książki
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
Vocabulary Builder	Powtarzanie słówek
