ALL ITEMS	WSZYSTKIE
All Items	Wszystkie pozycje
Books	Książki
BOOKS	KSIĄŻKI
Collections	Kolekcje
COLLECTIONS	KOLEKCJE
Dictionaries	Słowniki
Docs	Dokumenty
DOCS	DOKUMENTY
home	ekran domowy
Images	Obrazki
KINDLE STORE 	SKLEP KINDLE 
My Books	Moje książki
MY BOOKS	MOJE KSIĄŻKI
My Items	Wszystkie
MY LIBRARY 	MOJA BIBLIOTEKA 
MY LIBRARY	MOJA BIBLIOTEKA
MY READING LISTS 	MOJE LISTY LEKTUR 
Periodicals: Back Issues	Czasopisma: numery archiwalne
Periodicals	Czasopisma
PERIODICALS	CZASOPISMA
SEE WHAT YOUR FRIENDS ARE READING 	ZOBACZ CO CZYTAJĄ TWOI ZNAJOMI 
Set Up Your Kindle	Konfiguruj Kindle
Shared Books	Wspólne książki
SHARED BOOKS	WSPÓŁDZIELONE KSIĄŻKI
Vocabulary Builder	Powtarzanie słówek
ABONNEMENT KINDLE 	ABONAMENT KINDLE 
Comics	Komiksy
Audible	Audio
Active Content	Aktywna zawartość
Your Items	Twoje pozycje
Shared Items	Udostępnione pozycje
Unread	Nieprzeczytane
Read	Przeczytane
Samples	Próbki
COMICS	KOMIKSY
AUDIBLE	AUDIO
ACTIVE CONTENT	AKTYWNA ZAWARTOŚĆ
YOUR ITEMS	TWOJE POZYCJE
SHARED ITEMS	UDOSTĘPNIONE POZYCJE
UNREAD	NIEPRZECZYTANE
READ	PRZECZYTANE
SAMPLES	PRÓBKI
YOUR LIBRARY 	TWOJA BIBLIOTEKA 
YOUR LIBRARY	TWOJA BIBLIOTEKA
YOUR READING LISTS	LISTY CZYTANYCH KSIĄŻEK
ABONNEMENT KINDLE 	ABONAMENT KINDLE 