+ FOLLOW	+ OBSERWUJ
+ Follow	+ Obserwuj
FOLLOWING	OBSERWOWANIE
Following	Obserwowanie
GET IT NOW	ZDOBĄDŹ TO TERAZ
DOWNLOAD	POBIERZ
DOWNLOADING	POBIERANIE
QUEUED	W KOLEJCE
READ NOW	CZYTAJ TERAZ
OPENING…	OTWIERANIE…
Get It Now	Zdobądź to teraz
Download	Pobierz
Downloading	Pobieranie
Queued	W kolejce
Read Now	Czytaj teraz
Opening…	Otwieranie…
Access to Cloud content is disabled through Parental Controls on your Kindle	Dostęp do chmury został wyłączony w ustawieniach kontroli rodzicielskiej
Cloud content locked	Zawartość chmury jest zablokowana
CLOSE	ZAMKNIJ