{0,plural,=0 {} one {{0,number,integer} more issue in the Cloud} other {{0,number,integer} more issues in the Cloud}}	{0,plural,=0 {} one {W Chmurze jest jeszcze {0,number,integer} wydanie} other {Liczba dodatkowych wydań w Chmurze: {0,number,integer}}}
{0,plural,=0 {} one {{0,number,integer} more item in the Cloud} other {{0,number,integer} more items in the Cloud}}	{0,plural,=0 {} one {W Chmurze jest jeszcze {0,number,integer} pozycja} other {Liczba dodatkowych pozycji w Chmurze: {0,number,integer}}}
Issues	Wydania
ISSUES	WYDANIA
My Items	Moje pozycje
MY ITEMS	MOJE POZYCJE
No issues are available in the Cloud. Tap Downloaded to view issues on your device.	W Chmurze nie ma żadnych wydań. Wybierz Czytnik, aby zobaczyć wydania na swoim czytniku.
No issues are on this device. Tap All to download issues.	Na czytniku nie ma żadnych wydań. Wybierz Wszystko, aby pobrać wydania.
No items from this collection are available in the Cloud. Tap Downloaded to view items on your device or tap Menu to add items.	W Chmurze nie ma pozycji z tej kolekcji. Wybierz Czytnik, aby zobaczyć pozycje na czytniku lub dotknij menu, aby dodać pozycje.
No items from this collection are on this device. Tap All to download items or tap Menu to add items.	Na czytniku nie ma pozycji z tej kolekcji. Wybierz Wszystko, aby pobrać pozycje lub dotknij menu, aby dodać pozycje.
There arenʼt any items in this Collection.~~Tap Menu to add items.	W tej kolekcji nie ma żadnych pozycji.~~Dotknij menu, aby dodać pozycje.
