{0,plural,=0 {} one {{0,number,integer} more Collection in the Cloud} other {{0,number,integer} more Collections in the Cloud}}	{0,plural,=0 {} one {{0,number,integer} kolekcja więcej w Chmurze} other {Liczba dodatkowych kolekcji w Chmurze: {0,number,integer}}}
{0,plural,=0 {1 of 1} one {{1,number,integer} of {2,number,integer}} other {{1,number,integer} of {2,number,integer}}}	{0,plural,=0 {1 z 1} one {{1,number,integer} z {2,number,integer}} other {{1,number,integer} z {2,number,integer}}}
{1, select, 0 {{0, select, true {Showing your items available in the Cloud} other {Not showing your items available in the Cloud}}} other {{0, select, true {Showing your items available on device} other {Not showing your items available on device}}}} 	{1, select, 0 {{0, select, true {Pokazuje pozycje dostępne w Chmurze} other {Nie pokazuje pozycji dostępnych w Chmurze}}} other {{0, select, true {Pokazuje pozycje dostępne na czytniku} other {Nie pokazuje pozycji dostępnych na czytniku}}}} 
ALL	WSZYSTKO
DOWNLOADED	CZYTNIK
No books have been added to this device. Tap All to download books.	Na czytniku nie ma żadnych książek. Wybierz WSZYSTKO, aby pobrać książki.
No books have been synced to the Cloud. Tap Downloaded to see content on your device.	Żadne książki nie zostały zsynchronizowane z Chmurą. Wybierz CZYTNIK, aby zobaczyć zasoby na czytniku.
No collections have been added to this device. Tap All to add existing collections or tap Menu to create a new collection.	Na czytniku nie ma żadnych kolekcji. Wybierz WSZYSTKO, aby dodać kolekcje istniejące w Chmurze lub dotknij menu i stwórz nową kolekcję.
No collections have been synced to the Cloud. Tap Menu to create a new collection.	Żadna kolekcja nie została zsynchronizowana z Chmurą. Dotknij menu, aby stworzyć nową kolekcję.
No documents have been synced to the Cloud. Tap Downloaded to view documents on your device.	Żadne dokumenty nie zostały zsynchronizowane z Chmurą. Wybierz CZYTNIK, aby zobaczyć dokumenty na czytniku.
No items have been added to this device. Tap All to download items.	Na czytniku nie ma żadnych pozycji. Wybierz WSZYSTKO, aby pobrać pozycje.
No periodicals have been added to this device. Tap All to download periodicals.	Na czytniku nie ma żadnych czasopism. Wybierz WSZYSTKO, aby pobrać czasopisma.
No periodicals have been synced to the Cloud. Tap Downloaded to see content on your device.	Żadne czasopisma nie zostały zsynchronizowane z Chmurą. Wybierz CZYTNIK, aby zobaczyć zasoby na czytniku.
No Shared books have been added to your device. Tap All to download books.	Na czytniku nie ma żadnych udostępnionych książek. Wybierz WSZYSTKO, aby pobrać książki
No Shared books have been synced to the Cloud. Tap Downloaded to see content on your device.	Żadna udostępniona książka nie została zsynchronizowana z Chmurą. Wybierz CZYTNIK, aby zobaczyć zasoby na czytniku.
No Audible books have been added to this device. Tap All to download Audible books.	Na czytniku nie ma żadnych audiobooków Audible. Wybierz WSZYSTKO, aby pobrać audiobooki.
No Shared items have been added to your device. Tap All to download books.	Na czytniku nie ma żadnych udostępnionych pozycji. Wybierz WSZYSTKO, aby pobrać książki.
No Shared items have been synced to the Cloud. Tap Downloaded to see content on your device.	Żadna udostępniona pozycja nie została zsynchronizowana z Chmurą. Wybierz CZYTNIK, aby zobaczyć zawartość czytnika.
No comic books have been added to this device. Tap All to download comic books.	Na czytniku nie ma żadnych komiksów. Wybierz WSZYSTKO, aby pobrać komiksy.
No comic books have been synced to the Cloud. Tap Downloaded to see content on your device.	Żadne komiksy nie zostały zsynchronizowane z Chmurą. Wybierz CZYTNIK, aby zobaczyć zawartość czytnika.
No items have been added to this device. Tap All to download books.	Na czytniku nie ma żadnych pozycji. Wybierz WSZYSTKO, aby pobrać książki.
No items have been synced to the Cloud. Tap Downloaded to see content on your device.	Żadna pozycja nie została zsynchronizowana z Chmurą. Wybierz CZYTNIK, aby zobaczyć zawartość czytnika.
You have no items downloaded on your device. Switch to the All view to download content.	Żadna pozycja nie została jeszcze pobrana na Twój CZYTNIK. Wybierz WSZYSTKO, aby pobrać zawartość.
You have no items that match the selected filters.	Żadna pozycja nie spełnia podanych warunków.
You have no items that match the selected filters. Clear the filters or switch to All view to download items.	Żadna pozycja nie spełnia podanych warunków. Wyczyść filtry lub przełącz na widok WSZYSTKO, a by pobrać zawartość.
No Kindle Unlimited items have been added to this device. Tap All to download content.	Na czytniku nie ma żadnych pozycji z Kindle Unlimited. Wybierz WSZYSTKO, aby pobrać zawartość.
No Prime Reading items have been added to this device. Tap All to download content.	Na czytniku nie ma żadnych pozycji z Prime Reading. Wybierz WSZYSTKO, aby pobrać zawartość.
