{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}	Liczba pozycji: {0}
A collection with the name you entered already exists in the Cloud. Please enter a different name.	Kolekcja o podanej nazwie już istnieje w Chmurze. Proszę podać inną nazwę.
A free update is available for your Kindle. Please stay connected to a Wi-Fi network to receive and install the update. The update will be installed automatically when your Kindle is in sleep mode.	Dostępna jest bezpłatna aktualizacja dla Twojego czytnika. Pozostań połączony do sieci Wi-Fi, aby pobrać i zainstalować aktualizację. Aktualizacja zostanie zainstalowana automatycznie po przejściu czytnika w stan uśpienia.
A free update is available for your Kindle. To receive the update, connect to a Wi-Fi network.	Dostępna jest bezpłatna aktualizacja dla Twojego czytnika. Aby uzyskać aktualizację podłącz się do sieci Wi-Fi.
A free update is available for your Kindle. You can either restart your Kindle to install the update immediately or wait for the update to be installed automatically when your device is in Sleep mode.	Dostępna jest bezpłatna aktualizacja dla Twojego czytnika. Możesz również zrestartować swój czytnik i rozpocząć aktualizację natychmiast lub poczekać, aż aktualizacja zostanie zainstalowana automatycznie po przejściu czytnika w stan uśpienia.
Author	Autor
Collection Name	Nazwa kolekcji
Edit Kana	Edytuj Kana
Edit Pronunciation	Edytuj wymowę
Low Device Memory	Niski poziom pamięci na urządzeniu
REMIND ME LATER	PRZYPOMNIJ MI PÓŹNIEJ
RESTART	URUCHOM PONOWNIE
Tap the Goodreads symbol any time to see what your friends are reading and find your next favourite book.	Dotknij ikonkę Goodreads w dowolnej chwili, aby zobaczyć, co czytają Twoi znajomi i wyszukać dla siebie kolejną ulubioną książkę.
There is currently not enough storage space on your device to install the software update. Please delete some items from your libraries. Software will be updated automatically in the background when enough space is available.	Aktualnie na czytniku jest za mało miejsca, aby zainstalować aktualizację oprogramowanie. Proszę usunąć niektóre pozycje z bibliotek. Aktualizacja rozpocznie się automatycznie w tle, gdy tylko pojawi się wystarczająco dużo miejsca.
Title Pronunciation	Wymowa tytułu
TURN ON Wi-Fi	WŁĄCZ Wi-Fi
Update Available	Istnieje aktualizacja
You're all set! Tap the Goodreads symbol any time to see what your friends are reading and find your next favourite book. Now sit back and enjoy the free samples waiting in your library!	Wszystko skonfigurowałeś! Dotknij ikonkę Goodreads w dowolnej chwili, aby zobaczyć, co czytają Twoi znajomi i wyszukać dla siebie kolejną ulubioną książkę. Teraz możesz usiąść i cieszyć się z bezpłatnych próbek, które czekają w Twojej bibliotece!
