{0,plural,=0 {No Items} one {{0,number,integer} Item} other {{0,number,integer} Items}}
A collection with the name you entered already exists in the Cloud. Please enter a different name.
A free update is available for your Kindle. Please stay connected to a Wi-Fi network to receive and install the update. The update will be installed automatically when your Kindle is in sleep mode.
A free update is available for your Kindle. To receive the update, connect to a Wi-Fi network.
A free update is available for your Kindle. You can either restart your Kindle to install the update immediately or wait for the update to be installed automatically when your device is in Sleep mode.
Author
Collection Name
Edit Kana
Edit Pronunciation
Low Device Memory
Remind Me Later
Restart
Tap the Goodreads symbol any time to see what your friends are reading and find your next favourite book.
There is currently not enough storage space on your device to install the software update. Please delete some items from your libraries. Software will be updated automatically in the background when enough space is available.
Title Pronunciation
Turn On Wi-Fi
Update Available
You're all set! Tap the Goodreads symbol any time to see what your friends are reading and find your next favourite book. Now sit back and enjoy the free samples waiting in your library!
