Experimental Menu Locked
Experimental
Listen to MP3 files while you read.
MP3 Player
Select this item to launch the Experimental Web Browser and browse, choose a bookmark or enter a URL.
Text-to-Speech
We are working on an Experimental Web Browser. Do you find it useful? Should we continue working on it? We would love to hear from you, so please go to www.amazon.com/devicesupport and tell us what you think.
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear from you, so please go to www.amazon.com/devicesupport and tell us what you think.
Web Browser
While you are reading, select Turn On Text-to-Speech from Menu and your Kindle will start reading to you (where allowed by rights holders).
