Experimental Menu Locked	Menu eksperymentalne jest zablokowane
Experimental	Funkcje eksperymentalne
Listen to MP3 files while you read.	Słuchaj MP3 podczas czytania.
MP3 Player	Odtwarzacz MP3
Select this item to launch the Experimental Web Browser and browse, choose a bookmark or enter a URL.	Wybierz ten element, aby uruchomić eksperymentalną przeglądarkę internetową i rozpocząć przeglądanie, wybór zakładki lub wpisanie URL.
Text-to-Speech	Odczyt tekstu
We are working on an Experimental Web Browser. Do you find it useful? Should we continue working on it? We would love to hear from you, so please go to www.amazon.com/devicesupport and tell us what you think.	Wciąż pracujemy nad tym, by poprawić eksperymentalną przeglądarkę. Czy uważasz ją za przydatną? Powinniśmy kontynuować prace nad nią? Chętnie poznamy Twoje zdanie, wejdź więc na stronę www.amazon.com/devicesupport i powiedz nam, co o tym myślisz.
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear from you, so please go to www.amazon.com/devicesupport and tell us what you think.	Pracujemy nad tym, by poprawić eksperymentalne opcje. Czy uważasz je za przydatne? Powinniśmy kontynuować prace nad nimi? Chętnie poznamy Twoje zdanie, wejdź więc na stronę www.amazon.com/devicesupport i powiedz nam, co o tym myślisz.
Web Browser	Przeglądarka internetowa
While you are reading, select Turn On Text-to-Speech from Menu and your Kindle will start reading to you (where allowed by rights holders).	W trakcie czytania, wybierz „Włącz odczyt tekstu” z menu swojego Kindle, a wtedy rozpocznie się czytanie dla Ciebie (o ile pozwalają na to prawa własności).
