{0,plural,=0 {} one {{0,number,integer} more item in the Cloud} other {{0,number,integer} more items in the Cloud}}	{0,plural,=0 {} one {W Chmurze jest jeszcze {0,number,integer} pozycja} other {Liczba dodatkowych pozycji w Chmurze: {0,number,integer}}}
ALL ITEMS	WSZYSTKIE
All Items	Wszystkie pozycje 
Books	Książki
BOOKS	KSIĄŻKI
Docs	Dokumenty
DOCS	DOKUMENTY
Done	Gotowe
Periodicals	Czasopisma
PERIODICALS	CZASOPISMA
Comics	Komiksy
Samples	Próbki
Audible	Audiobooki
Active Content	Aktywna zawartość
COMICS	KOMIKSY
SAMPLES	PRÓBKI
AUDIBLE	AUDIOBOOKI
ACTIVE CONTENT	AKTYWNA ZAWARTOŚĆ