About Collections	O kolekcjach
Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Add to Device	Dodaj do czytnika
Add/Remove Items	Dodaj/usuń pozycje
Are you sure you want to remove all back issues from this device?~~~~Any issues you have marked as "Keep" will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	Czy na pewno chcesz usunąć wszystkie archiwalne numery z czytnika?~~~~Wszystkie wydania, które zaznaczysz jako „Pozostaw” nie zostaną usunięte. Wydania, które nie są zsynchronizowane z Chmurą zostaną usunięte całkowicie. Zakończenie tej operacji może zająć kilka minut.
Are you sure you want to remove all back issues from this device?~~~~Any issues you have marked as “Keep” will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	Czy na pewno chcesz usunąć wszystkie archiwalne numery z czytnika?~~~~Wszystkie wydania, które zaznaczysz jako „Pozostaw” nie zostaną usunięte. Wydania, które nie są zsynchronizowane z Chmurą zostaną usunięte całkowicie. Zakończenie tej operacji może zająć kilka minut.
CANCEL	ANULUJ
Create New Collection	Utwórz nową kolekcję
Delete Collection	Usuń kolekcję
Experimental Browser	Przeglądarka internetowa
Experimental	Funkcje eksperymentalne
Grid View	Widok okładek
List View	Widok listy
Remove All	Usuń wszystkie
Remove All Back Issues	Usuń wszystkie archiwalne numery
Remove from Device	Usuń z czytnika
REMOVE	USUŃ
REMOVING...	USUWANIE...
Rename Collection	Zmień nazwę kolekcji
Vocabulary Builder	Powtarzanie słówek
Grid	Okładki
List	Lista książek
When you return a book it will be removed from your Kindle. Your notes and highlights will be saved if you borrow this book again in the future.	Po zwróceniu książki zostanie ona usunięta z czytnika. Twoje notatki i podświetlenia zostaną zapisane.
RETURN	ZWRÓĆ
Problem Returning Your Book	Wystąpił problem ze zwrotem Twojej książki
Your Book Return Is In Progress	Procedura zwrotu książki jest w toku.
Your book return is already in progress. Please check again later.	Procedura zwrotu książki jest w toku. Sprawdź później.
We are unable to return your book. Please try again.	Zwrot książki zakończył się niepowodzeniem. Spróbuj ponownie później.
CLOSE	ZAMKNIJ
Return To Public Library?	Czy zwrócić do Public Library?
Return To Kindle Unlimited?	Czy zwrócić do Kindle Unlimited?
Return To Prime Reading?	Czy zwrócić do Prime Reading?
Return This Book?	Czy zwrócić tą książkę?