About Collections	O kolekcjach
Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Add to Device	Dodaj do czytnika
Add/Remove Items	Dodaj/usuń pozycje
Are you sure you want to remove all back issues from this device?~~~~Any issues you have marked as "Keep" will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	Czy na pewno chcesz usunąć wszystkie archiwalne numery z czytnika?~~~~Wszystkie wydania, które zaznaczysz jako „Pozostaw” nie zostaną usunięte. Wydania, które nie są zsynchronizowane z Chmurą zostaną usunięte całkowicie. Zakończenie tej operacji może zająć kilka minut.
Are you sure you want to remove all back issues from this device?~~~~Any issues you have marked as “Keep” will not be removed. Issues that are not synced with the Cloud will be deleted permanently. This may take a moment to complete.	Czy na pewno chcesz usunąć wszystkie archiwalne numery z czytnika?~~~~Wszystkie wydania, które zaznaczysz jako „Pozostaw” nie zostaną usunięte. Wydania, które nie są zsynchronizowane z Chmurą zostaną usunięte całkowicie. Zakończenie tej operacji może zająć kilka minut.
CANCEL	ANULUJ
Create New Collection	Utwórz nową kolekcję
Delete Collection	Usuń kolekcję
Experimental Browser	Przeglądarka internetowa
Experimental	Funkcje eksperymentalne
Grid View	Widok okładek
List View	Widok listy
Remove All	Usuń wszystkie
Remove All Back Issues	Usuń wszystkie archiwalne numery
Remove from Device	Usuń z czytnika
REMOVE	USUŃ
REMOVING...	USUWANIE...
Rename Collection	Zmień nazwę kolekcji
Vocabulary Builder	Powtarzanie słówek
