By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.	Rejestracja lub utworzenie konta oznacza akceptację umowy licencyjnej Kindle oraz regulaminu i innych obowiązujących warunków, które są dostępne na www.amazon.com/devicesupport.
Cancel	Anuluj
Complete Kindle setup later 	Dokończ konfigurację później 
Connect	Połącz
NO	NIE
Register	Rejestruj
Set Up Later	Konfiguruj później
Set Up Your Kindle	Konfiguruj Kindle
YES	TAK
You can complete setup at another time by selecting "Set Up Your Kindle" from Home or Library.~~~~Complete setup	Konfigurację można dokończyć w innym terminie, wybierając pozycję „Konfiguruj Kindle” na ekranie głównym lub w bibliotece.~~~~Dokończ konfigurację później
You can complete setup at another time by selecting "Set Up Your Kindle" from Home or Library.~~~~Complete setup later?	Konfigurację można dokończyć w innym terminie, wybierając pozycję „Konfiguruj Kindle” na ekranie głównym lub w bibliotece.~~~~Chcesz dokończyć konfigurację później?
