By registering or creating an account, you agree to the Kindle Licence Agreement and Terms of Use and other applicable terms found at www.amazon.com/devicesupport.	Rejestracja lub utworzenie konta oznacza akceptację umowy licencyjnej Kindle oraz regulaminu i innych obowiązujących warunków, które są dostępne na www.amazon.com/devicesupport.
Cancel	Anuluj
Complete Kindle setup later 	Zakończ później konfigurację Kindle 
Connect	Połącz
NO	NIE
Register	Rejestruj
Set Up Later	Ustaw później
Set Up Your Kindle	Konfiguruj swój Kindle
YES	TAK
You can complete setup at another time by selecting "Set Up Your Kindle" from Home or Library.~~~~Complete setup	Możesz dokończyć instalację innym razem, wybierając pozycję „Konfiguruj swój Kindle” na ekranie głównym lub w bibliotece.~~~~Zakończ konfigurację później
You can complete setup at another time by selecting "Set Up Your Kindle" from Home or Library.~~~~Complete setup later?	Możesz dokończyć instalację innym razem, wybierając pozycję „Konfiguruj swój Kindle” na ekranie głównym lub w bibliotece.~~~~Zakończyć konfigurację później?
