Connect to Wi-Fi	Połącz z Wi-Fi
For faster downloads, connect to a Wi-Fi network.	Aby przyspieszyć pobieranie, połącz się z siecią Wi-Fi.
In order to use your Kindle and buy books, you need to connect to a Wi-Fi network and register your device.	Aby możliwe było korzystanie z Kindle do kupowania książek, należy połączyć się z siecią Wi-Fi i zarejestrować czytnik.
Set up Wi-Fi later	Skonfiguruj Wi-Fi później
Swipe right or drag a finger around the screen to find the Connect to Wi-Fi button, and then double-tap to select it.	Przeciągnij palcem po ekranie, aby znaleźć przycisk POŁĄCZ Z WI-FI, a następnie dwukrotnie stuknij w ekran, żeby go wybrać.
Unable to connect to a 3G network	Nie udało się połączyć z siecią 3G
CONNECT TO BLUETOOTH	POŁĄCZ Z BLUETOOTH
CONNECT TO WI-FI	POŁĄCZ Z WI-FI
Download the free Kindle app to read or listen to your books wherever you are.~~~~Enter your mobile phone number and weʼll text you a link to the app.	Pobierz darmową aplikację Kindle, aby czytać lub słuchać swoich książek, gdziekolwiek jesteś.~~~~Wpisz numer swojego telefonu komórkowego, a wyslemy Ci wiadomość SMS z linkiem do aplikacji.
Get Kindle on Your Phone	Pobierz Kindle na swój telefon
In order to listen to Audible content or use VoiceView assistive screen reader, you need to connect to a Bluetooth audio device.	Aby słuchać audiobooków ze sklepu Audible lub korzystać z pomocy VoiceView, musisz połączyć się z urządzeniem audio przez Bluetooth.
NOT NOW	NIE TERAZ
Phone Number	Numer telefonu
SET UP LATER	SKONFIGURUJ PÓŹNIEJ
SET UP WI-FI LATER	SKONFIGURUJ WI-FI PÓŹNIEJ
Swipe right, or drag a finger around the screen, to find the Connect to Bluetooth button, and then double-tap to select it.	Przeciągnij palcem po ekranie, aby znaleźć przycisk POŁĄCZ Z BLUETOOTH, a następnie dwukrotnie stuknij w ekran, żeby go wybrać.
TEXT ME THE LINK	WYŚLIJ MI SMS Z LINKIEM
Unable to send link	Nie można wysłać linku
Weʼve sent you the link	Nie możemy wysłać linku