Facebook Connection Failed	Nie powiodło się połączenie z Facebookiem
NEXT	DALEJ
Server Error	Błąd serwera
Skip 	Pomiń 
Sorry, there has been a server error. Please go to the next step for now. You can always set up Goodreads on your Kindle later.	Przepraszamy, ale wystąpił błąd serwera. Przejdź teraz do następnego kroku. Zawsze możesz skonfigurować Goodreads później.
The information you entered does not match any Facebook account. Try again or recover your password at www.facebook.com/recover.php	Wprowadzone dane nie pasują do żadnego konta na Facebooku. Spróbuj jeszcze raz lub odzyskaj swoje hasło na www.facebook.com/recover.php
Find more books that youʼll love.	Znajdź więcej książek, które pokochasz.
Get more out of your Kindle with Goodreads	Lepiej wykorzystuj swojego Kindle dzięki Goodreads
Get recommendations from readers like you.	Zapoznaj się z rekomendacjami czytelników podobnych do Ciebie.
Goodreads is a free service.	Goodreads jest bezpłatną usługą.
Keep track of the books that you want to read.	Śledź książki, które chcesz przeczytać.
SIGN IN TO EXISTING ACCOUNT	ZALOGUJ SIĘ DO ISTNIEJĄCEGO KONTA
TAP TO TURN ON ACCOUNT	DOTKNIJ, ABY WŁĄCZYĆ KONTO