About Collections
All your collections are synced to the Cloud.~~~~Tap All in the upper left corner to see all collections, including those created on other Kindle devices and apps.~~~~Tap Downloaded to see collections that are on this Kindle.
Authors starting with:
Cancel
Clean Up
Close
Cloud and All Devices
Device Time
Go To
Go
Hint
<html><body>Release Notes are not available.</body></html>
Page number (1 to {0, choice, 0#1|1#{0,number,integer}}):
Play
Press and hold a collection to add or remove it from this Kindle.~~~~When you view your Cloud content, collections on this Kindle are marked with a star.
Record and Play
Record
Remove Sample From
Remove This Sample
Remove
Removing a sample from the Cloud will also remove it from all devices.
Select Child
Set Automatically
This device
Titles starting with:
What's New in Version {0}
What's New
