Account Created	Konto utworzone
An unknown error occurred. Please try again.	Wystąpił nieznany błąd. Spróbuj ponownie później.
Back	wstecz
By connecting your Facebook account to Goodreads, Goodreads may access your name, public profile, friend list and e-mail address.~~~~Goodreads will also be able to post to Facebook automatically on your behalf (for example, books you have read.)~~~~You can learn more and adjust these settings at goodreads.com/settings.	Połączenie Twojego konta Facebooka z Goodreads oznacza, że Goodreads otrzyma dostęp do Twojej nazwy, profilu publicznego, listy znajomych i adresu e-mail.~~~~Goodreads będzie mogło publikować wiadomości w Twoim imieniu (np. informacje o książkach które czytasz).~~~~Możesz dowiedzieć się więcej i zmienić te ustawienia na stronie goodreads.com/settings.
By proceeding, you agree to the Goodreads Terms of Service and Privacy Policy, available at goodreads.com/terms.	Zatwierdzając wyrażasz zgodę na warunki umowy i politykę prywatności Goodreads, które znajdują się na goodreads.com/terms.
Connect Existing Account	Połącz z istniejącym kontem
Connect to Facebook	Połącz z Facebookiem
Connect	Połącz
Create a Goodreads account with the existing Amazon account registered to:	Utwórz konto Goodreads przy użyciu istniejącego konta Amazon zarajestrowanego na:
Create a Goodreads account with the existing Amazon account registered with this device.	Utwórz konto Goodreads przy użyciu istniejącego konta Amazon, na którym zarejestrowane jest ten czytnik.
Create New Account	Utwórz nowe konto
CREATE	UTWÓRZ
E-mail Sign-In Failed	Błąd logowania przy użyciu e-maila
Facebook E-mail	E-mail z Facebooka
Facebook Password	Hasło do Facebooka
Find and share books you love. See what your friends are reading and access the worldʼs largest network of readers and book recommendations.	Znajdź i udostępniaj książki, które lubisz. Sprawdź co czytają Twoi znajomi i dołącz do największej na świecie sieci czytelników i recenzentów książek.
Find Facebook friends and add them to your reading network on Goodreads.	Znajdź znajomych z Facebooka i dodaj ich do sieci czytelników na Goodreads.
Goodreads E-mail	E-mail z Goodreads
Goodreads Password	Hasło do Goodreads
Hide Password	Ukryj hasło
Incorrect Login	Nieprawidłowy login
Next	Dalej
Now on Kindle!	Teraz na Kindle!
Or	lub
Or Sign In with E-mail 	lub zaloguj się przy użyciu adresu e-mail 
Or Sign In with Facebook 	lub zaloguj się przy użyciu konta z Facebooka 
Please try again later.	Spróbuj ponownie później.
Server Error	Błąd serwera
Sign In to Goodreads	Zaloguj się do Goodreads
Sign In with Facebook	Zaloguj się przy użyciu konta z Facebooka
Sign In	Zaloguj się
Skip	Pomiń
The Goodreads account information you entered is already linked with another Amazon account. Please log in to Goodreads.com and remove the other linked Amazon account under Edit Profile > apps.	Podane dane do konta Goodreads są już połączone z innym kontem Amazon. Proszę zalogować się na stronie Goodreads.com i usunąć inne połączone konto Amazon w Edit Profile > apps.
The information you entered does not match any Facebook account. Please try again. For help, visit www.facebook.com/recover.php	Wprowadzone dane nie pasują do żadnego konta z Facebooka. Proszę spróbować ponownie. W celu uzyskania pomocy odpowiedź stronę www.facebook.com/recover.php
The information you entered does not match any Goodreads account. Please try again, or recover your password at www.goodreads.com	Wprowadzone dane nie pasują do żadnego konta Goodreads. Proszę spróbować ponownie lub odzyskać swoje hasło na www.goodreads.com.
The specified Facebook account does not have a matching Goodreads account. Please try a different Facebook login or sign in using your e-mail address.	Podane konto Facebooka nie jest połączone z żadnym kontem Goodreads. Podaj inny login z Facebooka lub zaloguj się przy użyciu swojego adresu e-mail.
Using your Facebook account: {0}	Użyj swojego konta z Facebooka: {0}
Using your Facebook account:	Użyj swojego konta z Facebooka:
Welcome to Goodreads, {0}!~~~~A new Goodreads account has been created using your Amazon login.	Witaj w Goodreads, {0}!~~~~Nowe konto Goodreads zostało utworzone przy użyciu loginu Amazon.
You are now connected with your friends from Facebook.	Jesteś teraz połączony ze swoimi znajomymi z Facebooka.
You are signed into Goodreads and are now connected with your friends from Facebook.	Zalogowałeś się do Goodreads i jesteś teraz połączony ze swoimi znajomymi z Facebooka.
You can now access your Goodreads friendsʼ book reviews and updates wherever you see the Goodreads logo on your Kindle.	Będziesz miał teraz dostęp do sieci Goodreads (np. recenzji książek) wszędzie tam, gdzie na czytniku zobaczysz logo Goodreads.
You have signed into your Goodreads account successfully.	Jesteś prawidłowo zalogowany do konta Goodreads.
Your Facebook login is correct, but the information you entered does not match a Goodreads account.	Poprawnie zalogowałeś się na konto Facebooka, ale podane informacje nie są połączone z żadnym kontem Goodreads.
 Or 	 lub 
By proceeding, you agree to the Goodreads Terms of Use and Privacy Policy, available at <ul>goodreads.com/terms</ul>.	Zatwierdzając wyrażasz zgodę na warunki umowy i politykę prywatności Goodreads, które znajdują się na stronie <ul>goodreads.com/terms</ul>.
Please visit goodreads.com on your phone or desktop to reset your password.	Odwiedź stronę goodreads.com na swoim telefonie lub komputerze, aby zresetować hasło.
