Add All Items on This Page	Dodaj wszystkie pozycje z tej strony
Author	Według autora
Close	Zamknij
Collection	Według kolekcji
Date	Data
Exit FreeTime	Opuść FreeTime
Exit Kindle for Kids	Zamknij Kindle dla Dzieci
Experimental	Funkcje eksperymentalne
Feature under development	Funkcjonalność w trakcie tworzenia
Member Count	Według liczby pozycji
My Library	Moja biblioteka
My Reading Lists	Moje listy lektur
Number of Hits	Według liczby trafień
Recent	Według daty
Relevance	Według trafności
Sort By	Sortuj wg
Sort By…	Sortuj wg...
Sync My Kindle	Synchronizuj
Title	Według tytułu
Vocabulary Builder	Powtarzanie słówek
Web Browser	Przeglądarka internetowa
